INTERFACE _Application IID={00020970-0000-0000-C000-000000000046} ?
  slot#7   dispid=1000  get_Application() -> Application
  slot#8   dispid=1001  get_Creator() -> Int32
  slot#9   dispid=1002  get_Parent() -> Object
  slot#10  dispid=0  get_Name() -> String
  slot#11  dispid=6  get_Documents() -> Documents
  slot#12  dispid=2  get_Windows() -> Windows
  slot#13  dispid=3  get_ActiveDocument() -> Document
  slot#14  dispid=4  get_ActiveWindow() -> Window
  slot#15  dispid=5  get_Selection() -> Selection
  slot#16  dispid=1  get_WordBasic() -> Object
  slot#17  dispid=7  get_RecentFiles() -> RecentFiles
  slot#18  dispid=8  get_NormalTemplate() -> Template
  slot#19  dispid=9  get_System() -> System
  slot#20  dispid=10  get_AutoCorrect() -> AutoCorrect
  slot#21  dispid=11  get_FontNames() -> FontNames
  slot#22  dispid=12  get_LandscapeFontNames() -> FontNames
  slot#23  dispid=13  get_PortraitFontNames() -> FontNames
  slot#24  dispid=14  get_Languages() -> Languages
  slot#25  dispid=15  get_Assistant() -> Assistant
  slot#26  dispid=16  get_Browser() -> Browser
  slot#27  dispid=17  get_FileConverters() -> FileConverters
  slot#28  dispid=18  get_MailingLabel() -> MailingLabel
  slot#29  dispid=19  get_Dialogs() -> Dialogs
  slot#30  dispid=20  get_CaptionLabels() -> CaptionLabels
  slot#31  dispid=21  get_AutoCaptions() -> AutoCaptions
  slot#32  dispid=22  get_AddIns() -> AddIns
  slot#33  dispid=23  get_Visible() -> Boolean
  slot#34  dispid=23  set_Visible(prop:Boolean) -> void
  slot#35  dispid=24  get_Version() -> String
  slot#36  dispid=26  get_ScreenUpdating() -> Boolean
  slot#37  dispid=26  set_ScreenUpdating(prop:Boolean) -> void
  slot#38  dispid=27  get_PrintPreview() -> Boolean
  slot#39  dispid=27  set_PrintPreview(prop:Boolean) -> void
  slot#40  dispid=28  get_Tasks() -> Tasks
  slot#41  dispid=29  get_DisplayStatusBar() -> Boolean
  slot#42  dispid=29  set_DisplayStatusBar(prop:Boolean) -> void
  slot#43  dispid=30  get_SpecialMode() -> Boolean
  slot#44  dispid=33  get_UsableWidth() -> Int32
  slot#45  dispid=34  get_UsableHeight() -> Int32
  slot#46  dispid=36  get_MathCoprocessorAvailable() -> Boolean
  slot#47  dispid=37  get_MouseAvailable() -> Boolean
  slot#48  dispid=46  get_International(Index:WdInternationalIndex) -> Object
  slot#49  dispid=47  get_Build() -> String
  slot#50  dispid=48  get_CapsLock() -> Boolean
  slot#51  dispid=49  get_NumLock() -> Boolean
  slot#52  dispid=52  get_UserName() -> String
  slot#53  dispid=52  set_UserName(prop:String) -> void
  slot#54  dispid=53  get_UserInitials() -> String
  slot#55  dispid=53  set_UserInitials(prop:String) -> void
  slot#56  dispid=54  get_UserAddress() -> String
  slot#57  dispid=54  set_UserAddress(prop:String) -> void
  slot#58  dispid=55  get_MacroContainer() -> Object
  slot#59  dispid=56  get_DisplayRecentFiles() -> Boolean
  slot#60  dispid=56  set_DisplayRecentFiles(prop:Boolean) -> void
  slot#61  dispid=57  get_CommandBars() -> CommandBars
  slot#62  dispid=59  get_SynonymInfo(Word:String, LanguageID:Object&|opt|ref) -> SynonymInfo
  slot#63  dispid=61  get_VBE() -> VBE
  slot#64  dispid=64  get_DefaultSaveFormat() -> String
  slot#65  dispid=64  set_DefaultSaveFormat(prop:String) -> void
  slot#66  dispid=65  get_ListGalleries() -> ListGalleries
  slot#67  dispid=66  get_ActivePrinter() -> String
  slot#68  dispid=66  set_ActivePrinter(prop:String) -> void
  slot#69  dispid=67  get_Templates() -> Templates
  slot#70  dispid=68  get_CustomizationContext() -> Object
  slot#71  dispid=68  set_CustomizationContext(prop:Object) -> void
  slot#72  dispid=69  get_KeyBindings() -> KeyBindings
  slot#73  dispid=70  get_KeysBoundTo(KeyCategory:WdKeyCategory, Command:String, CommandParameter:Object&|opt|ref) -> KeysBoundTo
  slot#74  dispid=71  get_FindKey(KeyCode:Int32, KeyCode2:Object&|opt|ref) -> KeyBinding
  slot#75  dispid=80  get_Caption() -> String
  slot#76  dispid=80  set_Caption(prop:String) -> void
  slot#77  dispid=81  get_Path() -> String
  slot#78  dispid=82  get_DisplayScrollBars() -> Boolean
  slot#79  dispid=82  set_DisplayScrollBars(prop:Boolean) -> void
  slot#80  dispid=83  get_StartupPath() -> String
  slot#81  dispid=83  set_StartupPath(prop:String) -> void
  slot#82  dispid=85  get_BackgroundSavingStatus() -> Int32
  slot#83  dispid=86  get_BackgroundPrintingStatus() -> Int32
  slot#84  dispid=87  get_Left() -> Int32
  slot#85  dispid=87  set_Left(prop:Int32) -> void
  slot#86  dispid=88  get_Top() -> Int32
  slot#87  dispid=88  set_Top(prop:Int32) -> void
  slot#88  dispid=89  get_Width() -> Int32
  slot#89  dispid=89  set_Width(prop:Int32) -> void
  slot#90  dispid=90  get_Height() -> Int32
  slot#91  dispid=90  set_Height(prop:Int32) -> void
  slot#92  dispid=91  get_WindowState() -> WdWindowState
  slot#93  dispid=91  set_WindowState(prop:WdWindowState) -> void
  slot#94  dispid=92  get_DisplayAutoCompleteTips() -> Boolean
  slot#95  dispid=92  set_DisplayAutoCompleteTips(prop:Boolean) -> void
  slot#96  dispid=93  get_Options() -> Options
  slot#97  dispid=94  get_DisplayAlerts() -> WdAlertLevel
  slot#98  dispid=94  set_DisplayAlerts(prop:WdAlertLevel) -> void
  slot#99  dispid=95  get_CustomDictionaries() -> Dictionaries
  slot#100 dispid=96  get_PathSeparator() -> String
  slot#101 dispid=97  set_StatusBar(:String) -> void
  slot#102 dispid=98  get_MAPIAvailable() -> Boolean
  slot#103 dispid=99  get_DisplayScreenTips() -> Boolean
  slot#104 dispid=99  set_DisplayScreenTips(prop:Boolean) -> void
  slot#105 dispid=100  get_EnableCancelKey() -> WdEnableCancelKey
  slot#106 dispid=100  set_EnableCancelKey(prop:WdEnableCancelKey) -> void
  slot#107 dispid=101  get_UserControl() -> Boolean
  slot#108 dispid=103  get_FileSearch() -> FileSearch
  slot#109 dispid=104  get_MailSystem() -> WdMailSystem
  slot#110 dispid=105  get_DefaultTableSeparator() -> String
  slot#111 dispid=105  set_DefaultTableSeparator(prop:String) -> void
  slot#112 dispid=106  get_ShowVisualBasicEditor() -> Boolean
  slot#113 dispid=106  set_ShowVisualBasicEditor(prop:Boolean) -> void
  slot#114 dispid=108  get_BrowseExtraFileTypes() -> String
  slot#115 dispid=108  set_BrowseExtraFileTypes(prop:String) -> void
  slot#116 dispid=109  get_IsObjectValid(Object:Object) -> Boolean
  slot#117 dispid=110  get_HangulHanjaDictionaries() -> HangulHanjaConversionDictionaries
  slot#118 dispid=348  get_MailMessage() -> MailMessage
  slot#119 dispid=386  get_FocusInMailHeader() -> Boolean
  slot#120 dispid=1105  Quit(SaveChanges:Object&|opt|ref, OriginalFormat:Object&|opt|ref, RouteDocument:Object&|opt|ref) -> void
  slot#121 dispid=301  ScreenRefresh() -> void
  slot#122 dispid=302  PrintOutOld(Background:Object&|opt|ref, Append:Object&|opt|ref, Range:Object&|opt|ref, OutputFileName:Object&|opt|ref, From:Object&|opt|ref, To:Object&|opt|ref, Item:Object&|opt|ref, Copies:Object&|opt|ref, Pages:Object&|opt|ref, PageType:Object&|opt|ref, PrintToFile:Object&|opt|ref, Collate:Object&|opt|ref, FileName:Object&|opt|ref, ActivePrinterMacGX:Object&|opt|ref, ManualDuplexPrint:Object&|opt|ref) -> void
  slot#123 dispid=303  LookupNameProperties(Name:String) -> void
  slot#124 dispid=304  SubstituteFont(UnavailableFont:String, SubstituteFont:String) -> void
  slot#125 dispid=305  Repeat(Times:Object&|opt|ref) -> Boolean
  slot#126 dispid=310  DDEExecute(Channel:Int32, Command:String) -> void
  slot#127 dispid=311  DDEInitiate(App:String, Topic:String) -> Int32
  slot#128 dispid=312  DDEPoke(Channel:Int32, Item:String, Data:String) -> void
  slot#129 dispid=313  DDERequest(Channel:Int32, Item:String) -> String
  slot#130 dispid=314  DDETerminate(Channel:Int32) -> void
  slot#131 dispid=315  DDETerminateAll() -> void
  slot#132 dispid=316  BuildKeyCode(Arg1:WdKey, Arg2:Object&|opt|ref, Arg3:Object&|opt|ref, Arg4:Object&|opt|ref) -> Int32
  slot#133 dispid=317  KeyString(KeyCode:Int32, KeyCode2:Object&|opt|ref) -> String
  slot#134 dispid=318  OrganizerCopy(Source:String, Destination:String, Name:String, Object:WdOrganizerObject) -> void
  slot#135 dispid=319  OrganizerDelete(Source:String, Name:String, Object:WdOrganizerObject) -> void
  slot#136 dispid=320  OrganizerRename(Source:String, Name:String, NewName:String, Object:WdOrganizerObject) -> void
  slot#137 dispid=321  AddAddress(TagID:Array&|ref, Value:Array&|ref) -> void
  slot#138 dispid=322  GetAddress(Name:Object&|opt|ref, AddressProperties:Object&|opt|ref, UseAutoText:Object&|opt|ref, DisplaySelectDialog:Object&|opt|ref, SelectDialog:Object&|opt|ref, CheckNamesDialog:Object&|opt|ref, RecentAddressesChoice:Object&|opt|ref, UpdateRecentAddresses:Object&|opt|ref) -> String
  slot#139 dispid=323  CheckGrammar(String:String) -> Boolean
  slot#140 dispid=324  CheckSpelling(Word:String, CustomDictionary:Object&|opt|ref, IgnoreUppercase:Object&|opt|ref, MainDictionary:Object&|opt|ref, CustomDictionary2:Object&|opt|ref, CustomDictionary3:Object&|opt|ref, CustomDictionary4:Object&|opt|ref, CustomDictionary5:Object&|opt|ref, CustomDictionary6:Object&|opt|ref, CustomDictionary7:Object&|opt|ref, CustomDictionary8:Object&|opt|ref, CustomDictionary9:Object&|opt|ref, CustomDictionary10:Object&|opt|ref) -> Boolean
  slot#141 dispid=326  ResetIgnoreAll() -> void
  slot#142 dispid=327  GetSpellingSuggestions(Word:String, CustomDictionary:Object&|opt|ref, IgnoreUppercase:Object&|opt|ref, MainDictionary:Object&|opt|ref, SuggestionMode:Object&|opt|ref, CustomDictionary2:Object&|opt|ref, CustomDictionary3:Object&|opt|ref, CustomDictionary4:Object&|opt|ref, CustomDictionary5:Object&|opt|ref, CustomDictionary6:Object&|opt|ref, CustomDictionary7:Object&|opt|ref, CustomDictionary8:Object&|opt|ref, CustomDictionary9:Object&|opt|ref, CustomDictionary10:Object&|opt|ref) -> SpellingSuggestions
  slot#143 dispid=328  GoBack() -> void
  slot#144 dispid=329  Help(HelpType:Object&|ref) -> void
  slot#145 dispid=330  AutomaticChange() -> void
  slot#146 dispid=331  ShowMe() -> void
  slot#147 dispid=332  HelpTool() -> void
  slot#148 dispid=345  NewWindow() -> Window
  slot#149 dispid=346  ListCommands(ListAllCommands:Boolean) -> void
  slot#150 dispid=349  ShowClipboard() -> void
  slot#151 dispid=350  OnTime(When:Object&|ref, Name:String, Tolerance:Object&|opt|ref) -> void
  slot#152 dispid=351  NextLetter() -> void
  slot#153 dispid=353  MountVolume(Zone:String, Server:String, Volume:String, User:Object&|opt|ref, UserPassword:Object&|opt|ref, VolumePassword:Object&|opt|ref) -> Int16
  slot#154 dispid=354  CleanString(String:String) -> String
  slot#155 dispid=356  SendFax() -> void
  slot#156 dispid=357  ChangeFileOpenDirectory(Path:String) -> void
  slot#157 dispid=358  RunOld(MacroName:String) -> void
  slot#158 dispid=359  GoForward() -> void
  slot#159 dispid=360  Move(Left:Int32, Top:Int32) -> void
  slot#160 dispid=361  Resize(Width:Int32, Height:Int32) -> void
  slot#161 dispid=370  InchesToPoints(Inches:Single) -> Single
  slot#162 dispid=371  CentimetersToPoints(Centimeters:Single) -> Single
  slot#163 dispid=372  MillimetersToPoints(Millimeters:Single) -> Single
  slot#164 dispid=373  PicasToPoints(Picas:Single) -> Single
  slot#165 dispid=374  LinesToPoints(Lines:Single) -> Single
  slot#166 dispid=380  PointsToInches(Points:Single) -> Single
  slot#167 dispid=381  PointsToCentimeters(Points:Single) -> Single
  slot#168 dispid=382  PointsToMillimeters(Points:Single) -> Single
  slot#169 dispid=383  PointsToPicas(Points:Single) -> Single
  slot#170 dispid=384  PointsToLines(Points:Single) -> Single
  slot#171 dispid=385  Activate() -> void
  slot#172 dispid=387  PointsToPixels(Points:Single, fVertical:Object&|opt|ref) -> Single
  slot#173 dispid=388  PixelsToPoints(Pixels:Single, fVertical:Object&|opt|ref) -> Single
  slot#174 dispid=400  KeyboardLatin() -> void
  slot#175 dispid=401  KeyboardBidi() -> void
  slot#176 dispid=402  ToggleKeyboard() -> void
  slot#177 dispid=446  Keyboard(LangId:Int32|opt) -> Int32
  slot#178 dispid=404  ProductCode() -> String
  slot#179 dispid=405  DefaultWebOptions() -> DefaultWebOptions
  slot#180 dispid=407  DiscussionSupport(Range:Object&|ref, cid:Object&|ref, piCSE:Object&|ref) -> void
  slot#181 dispid=414  SetDefaultTheme(Name:String, DocumentType:WdDocumentMedium) -> void
  slot#182 dispid=416  GetDefaultTheme(DocumentType:WdDocumentMedium) -> String
  slot#183 dispid=389  get_EmailOptions() -> EmailOptions
  slot#184 dispid=391  get_Language() -> MsoLanguageID
  slot#185 dispid=111  get_COMAddIns() -> COMAddIns
  slot#186 dispid=112  get_CheckLanguage() -> Boolean
  slot#187 dispid=112  set_CheckLanguage(prop:Boolean) -> void
  slot#188 dispid=403  get_LanguageSettings() -> LanguageSettings
  slot#189 dispid=406  get_Dummy1() -> Boolean
  slot#190 dispid=409  get_AnswerWizard() -> AnswerWizard
  slot#191 dispid=447  get_FeatureInstall() -> MsoFeatureInstall
  slot#192 dispid=447  set_FeatureInstall(prop:MsoFeatureInstall) -> void
  slot#193 dispid=444  PrintOut2000(Background:Object&|opt|ref, Append:Object&|opt|ref, Range:Object&|opt|ref, OutputFileName:Object&|opt|ref, From:Object&|opt|ref, To:Object&|opt|ref, Item:Object&|opt|ref, Copies:Object&|opt|ref, Pages:Object&|opt|ref, PageType:Object&|opt|ref, PrintToFile:Object&|opt|ref, Collate:Object&|opt|ref, FileName:Object&|opt|ref, ActivePrinterMacGX:Object&|opt|ref, ManualDuplexPrint:Object&|opt|ref, PrintZoomColumn:Object&|opt|ref, PrintZoomRow:Object&|opt|ref, PrintZoomPaperWidth:Object&|opt|ref, PrintZoomPaperHeight:Object&|opt|ref) -> void
  slot#194 dispid=445  Run(MacroName:String, varg1:Object&|opt|ref, varg2:Object&|opt|ref, varg3:Object&|opt|ref, varg4:Object&|opt|ref, varg5:Object&|opt|ref, varg6:Object&|opt|ref, varg7:Object&|opt|ref, varg8:Object&|opt|ref, varg9:Object&|opt|ref, varg10:Object&|opt|ref, varg11:Object&|opt|ref, varg12:Object&|opt|ref, varg13:Object&|opt|ref, varg14:Object&|opt|ref, varg15:Object&|opt|ref, varg16:Object&|opt|ref, varg17:Object&|opt|ref, varg18:Object&|opt|ref, varg19:Object&|opt|ref, varg20:Object&|opt|ref, varg21:Object&|opt|ref, varg22:Object&|opt|ref, varg23:Object&|opt|ref, varg24:Object&|opt|ref, varg25:Object&|opt|ref, varg26:Object&|opt|ref, varg27:Object&|opt|ref, varg28:Object&|opt|ref, varg29:Object&|opt|ref, varg30:Object&|opt|ref) -> Object
  slot#195 dispid=448  PrintOut(Background:Object&|opt|ref, Append:Object&|opt|ref, Range:Object&|opt|ref, OutputFileName:Object&|opt|ref, From:Object&|opt|ref, To:Object&|opt|ref, Item:Object&|opt|ref, Copies:Object&|opt|ref, Pages:Object&|opt|ref, PageType:Object&|opt|ref, PrintToFile:Object&|opt|ref, Collate:Object&|opt|ref, FileName:Object&|opt|ref, ActivePrinterMacGX:Object&|opt|ref, ManualDuplexPrint:Object&|opt|ref, PrintZoomColumn:Object&|opt|ref, PrintZoomRow:Object&|opt|ref, PrintZoomPaperWidth:Object&|opt|ref, PrintZoomPaperHeight:Object&|opt|ref) -> void
  slot#196 dispid=449  get_AutomationSecurity() -> MsoAutomationSecurity
  slot#197 dispid=449  set_AutomationSecurity(prop:MsoAutomationSecurity) -> void
  slot#198 dispid=450  get_FileDialog(FileDialogType:MsoFileDialogType) -> FileDialog
  slot#199 dispid=451  get_EmailTemplate() -> String
  slot#200 dispid=451  set_EmailTemplate(prop:String) -> void
  slot#201 dispid=452  get_ShowWindowsInTaskbar() -> Boolean
  slot#202 dispid=452  set_ShowWindowsInTaskbar(prop:Boolean) -> void
  slot#203 dispid=454  get_NewDocument() -> NewFile
  slot#204 dispid=455  get_ShowStartupDialog() -> Boolean
  slot#205 dispid=455  set_ShowStartupDialog(prop:Boolean) -> void
  slot#206 dispid=456  get_AutoCorrectEmail() -> AutoCorrect
  slot#207 dispid=457  get_TaskPanes() -> TaskPanes
  slot#208 dispid=459  get_DefaultLegalBlackline() -> Boolean
  slot#209 dispid=459  set_DefaultLegalBlackline(prop:Boolean) -> void
  slot#210 dispid=458  Dummy2() -> Boolean
  slot#211 dispid=460  get_SmartTagRecognizers() -> SmartTagRecognizers
  slot#212 dispid=461  get_SmartTagTypes() -> SmartTagTypes
  slot#213 dispid=463  get_XMLNamespaces() -> XMLNamespaces
  slot#214 dispid=464  PutFocusInMailHeader() -> void
  slot#215 dispid=465  get_ArbitraryXMLSupportAvailable() -> Boolean
  slot#216 dispid=466  get_BuildFull() -> String
  slot#217 dispid=467  get_BuildFeatureCrew() -> String
  slot#218 dispid=469  LoadMasterList(FileName:String) -> void
  slot#219 dispid=470  CompareDocuments(OriginalDocument:Document, RevisedDocument:Document, Destination:WdCompareDestination|opt, Granularity:WdGranularity|opt, CompareFormatting:Boolean|opt, CompareCaseChanges:Boolean|opt, CompareWhitespace:Boolean|opt, CompareTables:Boolean|opt, CompareHeaders:Boolean|opt, CompareFootnotes:Boolean|opt, CompareTextboxes:Boolean|opt, CompareFields:Boolean|opt, CompareComments:Boolean|opt, CompareMoves:Boolean|opt, RevisedAuthor:String|opt, IgnoreAllComparisonWarnings:Boolean|opt) -> Document
  slot#220 dispid=471  MergeDocuments(OriginalDocument:Document, RevisedDocument:Document, Destination:WdCompareDestination|opt, Granularity:WdGranularity|opt, CompareFormatting:Boolean|opt, CompareCaseChanges:Boolean|opt, CompareWhitespace:Boolean|opt, CompareTables:Boolean|opt, CompareHeaders:Boolean|opt, CompareFootnotes:Boolean|opt, CompareTextboxes:Boolean|opt, CompareFields:Boolean|opt, CompareComments:Boolean|opt, CompareMoves:Boolean|opt, OriginalAuthor:String|opt, RevisedAuthor:String|opt, FormatFrom:WdMergeFormatFrom|opt) -> Document
  slot#221 dispid=472  get_Bibliography() -> Bibliography
  slot#222 dispid=473  get_ShowStylePreviews() -> Boolean
  slot#223 dispid=473  set_ShowStylePreviews(prop:Boolean) -> void
  slot#224 dispid=474  get_RestrictLinkedStyles() -> Boolean
  slot#225 dispid=474  set_RestrictLinkedStyles(prop:Boolean) -> void
  slot#226 dispid=475  get_OMathAutoCorrect() -> OMathAutoCorrect
  slot#227 dispid=476  get_DisplayDocumentInformationPanel() -> Boolean
  slot#228 dispid=476  set_DisplayDocumentInformationPanel(prop:Boolean) -> void
  slot#229 dispid=477  get_Assistance() -> IAssistance
  slot#230 dispid=478  get_OpenAttachmentsInFullScreen() -> Boolean
  slot#231 dispid=478  set_OpenAttachmentsInFullScreen(prop:Boolean) -> void
  slot#232 dispid=479  get_ActiveEncryptionSession() -> Int32
  slot#233 dispid=480  get_DontResetInsertionPointProperties() -> Boolean
  slot#234 dispid=480  set_DontResetInsertionPointProperties(prop:Boolean) -> void
  slot#235 dispid=481  get_SmartArtLayouts() -> SmartArtLayouts
  slot#236 dispid=482  get_SmartArtQuickStyles() -> SmartArtQuickStyles
  slot#237 dispid=483  get_SmartArtColors() -> SmartArtColors
  slot#238 dispid=484  ThreeWayMerge(LocalDocument:Document, ServerDocument:Document, BaseDocument:Document, FavorSource:Boolean) -> void
  slot#239 dispid=485  Dummy4() -> void
  slot#240 dispid=486  get_UndoRecord() -> UndoRecord
  slot#241 dispid=489  get_PickerDialog() -> PickerDialog
  slot#242 dispid=490  get_ProtectedViewWindows() -> ProtectedViewWindows
  slot#243 dispid=491  get_ActiveProtectedViewWindow() -> ProtectedViewWindow
  slot#244 dispid=492  get_IsSandboxed() -> Boolean
  slot#245 dispid=493  get_FileValidation() -> MsoFileValidationMode
  slot#246 dispid=493  set_FileValidation(prop:MsoFileValidationMode) -> void
  slot#247 dispid=494  get_ChartDataPointTrack() -> Boolean
  slot#248 dispid=494  set_ChartDataPointTrack(prop:Boolean) -> void
  slot#249 dispid=495  get_ShowAnimation() -> Boolean
  slot#250 dispid=495  set_ShowAnimation(prop:Boolean) -> void

INTERFACE Documents IID={0002096C-0000-0000-C000-000000000046} ?
  slot#7   dispid=-4  GetEnumerator() -> IEnumerator
  slot#8   dispid=2  get_Count() -> Int32
  slot#9   dispid=1000  get_Application() -> Application
  slot#10  dispid=1001  get_Creator() -> Int32
  slot#11  dispid=1002  get_Parent() -> Object
  slot#12  dispid=0  get_Item(Index:Object&|ref) -> Document
  slot#13  dispid=1105  Close(SaveChanges:Object&|opt|ref, OriginalFormat:Object&|opt|ref, RouteDocument:Object&|opt|ref) -> void
  slot#14  dispid=11  AddOld(Template:Object&|opt|ref, NewTemplate:Object&|opt|ref) -> Document
  slot#15  dispid=12  OpenOld(FileName:Object&|ref, ConfirmConversions:Object&|opt|ref, ReadOnly:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref, PasswordDocument:Object&|opt|ref, PasswordTemplate:Object&|opt|ref, Revert:Object&|opt|ref, WritePasswordDocument:Object&|opt|ref, WritePasswordTemplate:Object&|opt|ref, Format:Object&|opt|ref) -> Document
  slot#16  dispid=13  Save(NoPrompt:Object&|opt|ref, OriginalFormat:Object&|opt|ref) -> void
  slot#17  dispid=14  Add(Template:Object&|opt|ref, NewTemplate:Object&|opt|ref, DocumentType:Object&|opt|ref, Visible:Object&|opt|ref) -> Document
  slot#18  dispid=15  Open2000(FileName:Object&|ref, ConfirmConversions:Object&|opt|ref, ReadOnly:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref, PasswordDocument:Object&|opt|ref, PasswordTemplate:Object&|opt|ref, Revert:Object&|opt|ref, WritePasswordDocument:Object&|opt|ref, WritePasswordTemplate:Object&|opt|ref, Format:Object&|opt|ref, Encoding:Object&|opt|ref, Visible:Object&|opt|ref) -> Document
  slot#19  dispid=16  CheckOut(FileName:String) -> void
  slot#20  dispid=17  CanCheckOut(FileName:String) -> Boolean
  slot#21  dispid=18  Open2002(FileName:Object&|ref, ConfirmConversions:Object&|opt|ref, ReadOnly:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref, PasswordDocument:Object&|opt|ref, PasswordTemplate:Object&|opt|ref, Revert:Object&|opt|ref, WritePasswordDocument:Object&|opt|ref, WritePasswordTemplate:Object&|opt|ref, Format:Object&|opt|ref, Encoding:Object&|opt|ref, Visible:Object&|opt|ref, OpenAndRepair:Object&|opt|ref, DocumentDirection:Object&|opt|ref, NoEncodingDialog:Object&|opt|ref) -> Document
  slot#22  dispid=19  Open(FileName:Object&|ref, ConfirmConversions:Object&|opt|ref, ReadOnly:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref, PasswordDocument:Object&|opt|ref, PasswordTemplate:Object&|opt|ref, Revert:Object&|opt|ref, WritePasswordDocument:Object&|opt|ref, WritePasswordTemplate:Object&|opt|ref, Format:Object&|opt|ref, Encoding:Object&|opt|ref, Visible:Object&|opt|ref, OpenAndRepair:Object&|opt|ref, DocumentDirection:Object&|opt|ref, NoEncodingDialog:Object&|opt|ref, XMLTransform:Object&|opt|ref) -> Document
  slot#23  dispid=20  OpenNoRepairDialog(FileName:Object&|ref, ConfirmConversions:Object&|opt|ref, ReadOnly:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref, PasswordDocument:Object&|opt|ref, PasswordTemplate:Object&|opt|ref, Revert:Object&|opt|ref, WritePasswordDocument:Object&|opt|ref, WritePasswordTemplate:Object&|opt|ref, Format:Object&|opt|ref, Encoding:Object&|opt|ref, Visible:Object&|opt|ref, OpenAndRepair:Object&|opt|ref, DocumentDirection:Object&|opt|ref, NoEncodingDialog:Object&|opt|ref, XMLTransform:Object&|opt|ref) -> Document
  slot#24  dispid=21  AddBlogDocument(ProviderID:String, PostURL:String, BlogName:String, PostID:String|opt) -> Document

INTERFACE _Document IID={0002096B-0000-0000-C000-000000000046} ?
  slot#7   dispid=0  get_Name() -> String
  slot#8   dispid=1  get_Application() -> Application
  slot#9   dispid=1001  get_Creator() -> Int32
  slot#10  dispid=1002  get_Parent() -> Object
  slot#11  dispid=1000  get_BuiltInDocumentProperties() -> Object
  slot#12  dispid=2  get_CustomDocumentProperties() -> Object
  slot#13  dispid=3  get_Path() -> String
  slot#14  dispid=4  get_Bookmarks() -> Bookmarks
  slot#15  dispid=6  get_Tables() -> Tables
  slot#16  dispid=7  get_Footnotes() -> Footnotes
  slot#17  dispid=8  get_Endnotes() -> Endnotes
  slot#18  dispid=9  get_Comments() -> Comments
  slot#19  dispid=10  get_Type() -> WdDocumentType
  slot#20  dispid=11  get_AutoHyphenation() -> Boolean
  slot#21  dispid=11  set_AutoHyphenation(prop:Boolean) -> void
  slot#22  dispid=12  get_HyphenateCaps() -> Boolean
  slot#23  dispid=12  set_HyphenateCaps(prop:Boolean) -> void
  slot#24  dispid=13  get_HyphenationZone() -> Int32
  slot#25  dispid=13  set_HyphenationZone(prop:Int32) -> void
  slot#26  dispid=14  get_ConsecutiveHyphensLimit() -> Int32
  slot#27  dispid=14  set_ConsecutiveHyphensLimit(prop:Int32) -> void
  slot#28  dispid=15  get_Sections() -> Sections
  slot#29  dispid=16  get_Paragraphs() -> Paragraphs
  slot#30  dispid=17  get_Words() -> Words
  slot#31  dispid=18  get_Sentences() -> Sentences
  slot#32  dispid=19  get_Characters() -> Characters
  slot#33  dispid=20  get_Fields() -> Fields
  slot#34  dispid=21  get_FormFields() -> FormFields
  slot#35  dispid=22  get_Styles() -> Styles
  slot#36  dispid=23  get_Frames() -> Frames
  slot#37  dispid=25  get_TablesOfFigures() -> TablesOfFigures
  slot#38  dispid=26  get_Variables() -> Variables
  slot#39  dispid=27  get_MailMerge() -> MailMerge
  slot#40  dispid=28  get_Envelope() -> Envelope
  slot#41  dispid=29  get_FullName() -> String
  slot#42  dispid=30  get_Revisions() -> Revisions
  slot#43  dispid=31  get_TablesOfContents() -> TablesOfContents
  slot#44  dispid=32  get_TablesOfAuthorities() -> TablesOfAuthorities
  slot#45  dispid=1101  get_PageSetup() -> PageSetup
  slot#46  dispid=1101  set_PageSetup(prop:PageSetup) -> void
  slot#47  dispid=34  get_Windows() -> Windows
  slot#48  dispid=35  get_HasRoutingSlip() -> Boolean
  slot#49  dispid=35  set_HasRoutingSlip(prop:Boolean) -> void
  slot#50  dispid=36  get_RoutingSlip() -> RoutingSlip
  slot#51  dispid=37  get_Routed() -> Boolean
  slot#52  dispid=38  get_TablesOfAuthoritiesCategories() -> TablesOfAuthoritiesCategories
  slot#53  dispid=39  get_Indexes() -> Indexes
  slot#54  dispid=40  get_Saved() -> Boolean
  slot#55  dispid=40  set_Saved(prop:Boolean) -> void
  slot#56  dispid=41  get_Content() -> Range
  slot#57  dispid=42  get_ActiveWindow() -> Window
  slot#58  dispid=43  get_Kind() -> WdDocumentKind
  slot#59  dispid=43  set_Kind(prop:WdDocumentKind) -> void
  slot#60  dispid=44  get_ReadOnly() -> Boolean
  slot#61  dispid=45  get_Subdocuments() -> Subdocuments
  slot#62  dispid=46  get_IsMasterDocument() -> Boolean
  slot#63  dispid=48  get_DefaultTabStop() -> Single
  slot#64  dispid=48  set_DefaultTabStop(prop:Single) -> void
  slot#65  dispid=50  get_EmbedTrueTypeFonts() -> Boolean
  slot#66  dispid=50  set_EmbedTrueTypeFonts(prop:Boolean) -> void
  slot#67  dispid=51  get_SaveFormsData() -> Boolean
  slot#68  dispid=51  set_SaveFormsData(prop:Boolean) -> void
  slot#69  dispid=52  get_ReadOnlyRecommended() -> Boolean
  slot#70  dispid=52  set_ReadOnlyRecommended(prop:Boolean) -> void
  slot#71  dispid=53  get_SaveSubsetFonts() -> Boolean
  slot#72  dispid=53  set_SaveSubsetFonts(prop:Boolean) -> void
  slot#73  dispid=55  get_Compatibility(Type:WdCompatibility) -> Boolean
  slot#74  dispid=55  set_Compatibility(Type:WdCompatibility, prop:Boolean) -> void
  slot#75  dispid=56  get_StoryRanges() -> StoryRanges
  slot#76  dispid=57  get_CommandBars() -> CommandBars
  slot#77  dispid=58  get_IsSubdocument() -> Boolean
  slot#78  dispid=59  get_SaveFormat() -> Int32
  slot#79  dispid=60  get_ProtectionType() -> WdProtectionType
  slot#80  dispid=61  get_Hyperlinks() -> Hyperlinks
  slot#81  dispid=62  get_Shapes() -> Shapes
  slot#82  dispid=63  get_ListTemplates() -> ListTemplates
  slot#83  dispid=64  get_Lists() -> Lists
  slot#84  dispid=66  get_UpdateStylesOnOpen() -> Boolean
  slot#85  dispid=66  set_UpdateStylesOnOpen(prop:Boolean) -> void
  slot#86  dispid=67  get_AttachedTemplate() -> Object
  slot#87  dispid=67  set_AttachedTemplate(prop:Object&|ref) -> void
  slot#88  dispid=68  get_InlineShapes() -> InlineShapes
  slot#89  dispid=69  get_Background() -> Shape
  slot#90  dispid=69  set_Background(prop:Shape) -> void
  slot#91  dispid=70  get_GrammarChecked() -> Boolean
  slot#92  dispid=70  set_GrammarChecked(prop:Boolean) -> void
  slot#93  dispid=71  get_SpellingChecked() -> Boolean
  slot#94  dispid=71  set_SpellingChecked(prop:Boolean) -> void
  slot#95  dispid=72  get_ShowGrammaticalErrors() -> Boolean
  slot#96  dispid=72  set_ShowGrammaticalErrors(prop:Boolean) -> void
  slot#97  dispid=73  get_ShowSpellingErrors() -> Boolean
  slot#98  dispid=73  set_ShowSpellingErrors(prop:Boolean) -> void
  slot#99  dispid=75  get_Versions() -> Versions
  slot#100 dispid=76  get_ShowSummary() -> Boolean
  slot#101 dispid=76  set_ShowSummary(prop:Boolean) -> void
  slot#102 dispid=77  get_SummaryViewMode() -> WdSummaryMode
  slot#103 dispid=77  set_SummaryViewMode(prop:WdSummaryMode) -> void
  slot#104 dispid=78  get_SummaryLength() -> Int32
  slot#105 dispid=78  set_SummaryLength(prop:Int32) -> void
  slot#106 dispid=79  get_PrintFractionalWidths() -> Boolean
  slot#107 dispid=79  set_PrintFractionalWidths(prop:Boolean) -> void
  slot#108 dispid=80  get_PrintPostScriptOverText() -> Boolean
  slot#109 dispid=80  set_PrintPostScriptOverText(prop:Boolean) -> void
  slot#110 dispid=82  get_Container() -> Object
  slot#111 dispid=83  get_PrintFormsData() -> Boolean
  slot#112 dispid=83  set_PrintFormsData(prop:Boolean) -> void
  slot#113 dispid=84  get_ListParagraphs() -> ListParagraphs
  slot#114 dispid=85  set_Password(:String) -> void
  slot#115 dispid=86  set_WritePassword(:String) -> void
  slot#116 dispid=87  get_HasPassword() -> Boolean
  slot#117 dispid=88  get_WriteReserved() -> Boolean
  slot#118 dispid=90  get_ActiveWritingStyle(LanguageID:Object&|ref) -> String
  slot#119 dispid=90  set_ActiveWritingStyle(LanguageID:Object&|ref, prop:String) -> void
  slot#120 dispid=92  get_UserControl() -> Boolean
  slot#121 dispid=92  set_UserControl(prop:Boolean) -> void
  slot#122 dispid=93  get_HasMailer() -> Boolean
  slot#123 dispid=93  set_HasMailer(prop:Boolean) -> void
  slot#124 dispid=94  get_Mailer() -> Mailer
  slot#125 dispid=96  get_ReadabilityStatistics() -> ReadabilityStatistics
  slot#126 dispid=97  get_GrammaticalErrors() -> ProofreadingErrors
  slot#127 dispid=98  get_SpellingErrors() -> ProofreadingErrors
  slot#128 dispid=99  get_VBProject() -> VBProject
  slot#129 dispid=100  get_FormsDesign() -> Boolean
  slot#130 dispid=-2147418112  get__CodeName() -> String
  slot#131 dispid=-2147418112  set__CodeName(prop:String) -> void
  slot#132 dispid=262  get_CodeName() -> String
  slot#133 dispid=300  get_SnapToGrid() -> Boolean
  slot#134 dispid=300  set_SnapToGrid(prop:Boolean) -> void
  slot#135 dispid=301  get_SnapToShapes() -> Boolean
  slot#136 dispid=301  set_SnapToShapes(prop:Boolean) -> void
  slot#137 dispid=302  get_GridDistanceHorizontal() -> Single
  slot#138 dispid=302  set_GridDistanceHorizontal(prop:Single) -> void
  slot#139 dispid=303  get_GridDistanceVertical() -> Single
  slot#140 dispid=303  set_GridDistanceVertical(prop:Single) -> void
  slot#141 dispid=304  get_GridOriginHorizontal() -> Single
  slot#142 dispid=304  set_GridOriginHorizontal(prop:Single) -> void
  slot#143 dispid=305  get_GridOriginVertical() -> Single
  slot#144 dispid=305  set_GridOriginVertical(prop:Single) -> void
  slot#145 dispid=306  get_GridSpaceBetweenHorizontalLines() -> Int32
  slot#146 dispid=306  set_GridSpaceBetweenHorizontalLines(prop:Int32) -> void
  slot#147 dispid=307  get_GridSpaceBetweenVerticalLines() -> Int32
  slot#148 dispid=307  set_GridSpaceBetweenVerticalLines(prop:Int32) -> void
  slot#149 dispid=308  get_GridOriginFromMargin() -> Boolean
  slot#150 dispid=308  set_GridOriginFromMargin(prop:Boolean) -> void
  slot#151 dispid=309  get_KerningByAlgorithm() -> Boolean
  slot#152 dispid=309  set_KerningByAlgorithm(prop:Boolean) -> void
  slot#153 dispid=310  get_JustificationMode() -> WdJustificationMode
  slot#154 dispid=310  set_JustificationMode(prop:WdJustificationMode) -> void
  slot#155 dispid=311  get_FarEastLineBreakLevel() -> WdFarEastLineBreakLevel
  slot#156 dispid=311  set_FarEastLineBreakLevel(prop:WdFarEastLineBreakLevel) -> void
  slot#157 dispid=312  get_NoLineBreakBefore() -> String
  slot#158 dispid=312  set_NoLineBreakBefore(prop:String) -> void
  slot#159 dispid=313  get_NoLineBreakAfter() -> String
  slot#160 dispid=313  set_NoLineBreakAfter(prop:String) -> void
  slot#161 dispid=314  get_TrackRevisions() -> Boolean
  slot#162 dispid=314  set_TrackRevisions(prop:Boolean) -> void
  slot#163 dispid=315  get_PrintRevisions() -> Boolean
  slot#164 dispid=315  set_PrintRevisions(prop:Boolean) -> void
  slot#165 dispid=316  get_ShowRevisions() -> Boolean
  slot#166 dispid=316  set_ShowRevisions(prop:Boolean) -> void
  slot#167 dispid=1105  Close(SaveChanges:Object&|opt|ref, OriginalFormat:Object&|opt|ref, RouteDocument:Object&|opt|ref) -> void
  slot#168 dispid=102  SaveAs2000(FileName:Object&|opt|ref, FileFormat:Object&|opt|ref, LockComments:Object&|opt|ref, Password:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref, WritePassword:Object&|opt|ref, ReadOnlyRecommended:Object&|opt|ref, EmbedTrueTypeFonts:Object&|opt|ref, SaveNativePictureFormat:Object&|opt|ref, SaveFormsData:Object&|opt|ref, SaveAsAOCELetter:Object&|opt|ref) -> void
  slot#169 dispid=103  Repaginate() -> void
  slot#170 dispid=104  FitToPages() -> void
  slot#171 dispid=105  ManualHyphenation() -> void
  slot#172 dispid=65535  Select() -> void
  slot#173 dispid=106  DataForm() -> void
  slot#174 dispid=107  Route() -> void
  slot#175 dispid=108  Save() -> void
  slot#176 dispid=109  PrintOutOld(Background:Object&|opt|ref, Append:Object&|opt|ref, Range:Object&|opt|ref, OutputFileName:Object&|opt|ref, From:Object&|opt|ref, To:Object&|opt|ref, Item:Object&|opt|ref, Copies:Object&|opt|ref, Pages:Object&|opt|ref, PageType:Object&|opt|ref, PrintToFile:Object&|opt|ref, Collate:Object&|opt|ref, ActivePrinterMacGX:Object&|opt|ref, ManualDuplexPrint:Object&|opt|ref) -> void
  slot#177 dispid=110  SendMail() -> void
  slot#178 dispid=2000  Range(Start:Object&|opt|ref, End:Object&|opt|ref) -> Range
  slot#179 dispid=112  RunAutoMacro(Which:WdAutoMacros) -> void
  slot#180 dispid=113  Activate() -> void
  slot#181 dispid=114  PrintPreview() -> void
  slot#182 dispid=115  GoTo(What:Object&|opt|ref, Which:Object&|opt|ref, Count:Object&|opt|ref, Name:Object&|opt|ref) -> Range
  slot#183 dispid=116  Undo(Times:Object&|opt|ref) -> Boolean
  slot#184 dispid=117  Redo(Times:Object&|opt|ref) -> Boolean
  slot#185 dispid=118  ComputeStatistics(Statistic:WdStatistic, IncludeFootnotesAndEndnotes:Object&|opt|ref) -> Int32
  slot#186 dispid=119  MakeCompatibilityDefault() -> void
  slot#187 dispid=120  Protect2002(Type:WdProtectionType, NoReset:Object&|opt|ref, Password:Object&|opt|ref) -> void
  slot#188 dispid=121  Unprotect(Password:Object&|opt|ref) -> void
  slot#189 dispid=122  EditionOptions(Type:WdEditionType, Option:WdEditionOption, Name:String, Format:Object&|opt|ref) -> void
  slot#190 dispid=123  RunLetterWizard(LetterContent:Object&|opt|ref, WizardMode:Object&|opt|ref) -> void
  slot#191 dispid=124  GetLetterContent() -> LetterContent
  slot#192 dispid=125  SetLetterContent(LetterContent:Object&|ref) -> void
  slot#193 dispid=126  CopyStylesFromTemplate(Template:String) -> void
  slot#194 dispid=127  UpdateStyles() -> void
  slot#195 dispid=131  CheckGrammar() -> void
  slot#196 dispid=132  CheckSpelling(CustomDictionary:Object&|opt|ref, IgnoreUppercase:Object&|opt|ref, AlwaysSuggest:Object&|opt|ref, CustomDictionary2:Object&|opt|ref, CustomDictionary3:Object&|opt|ref, CustomDictionary4:Object&|opt|ref, CustomDictionary5:Object&|opt|ref, CustomDictionary6:Object&|opt|ref, CustomDictionary7:Object&|opt|ref, CustomDictionary8:Object&|opt|ref, CustomDictionary9:Object&|opt|ref, CustomDictionary10:Object&|opt|ref) -> void
  slot#197 dispid=135  FollowHyperlink(Address:Object&|opt|ref, SubAddress:Object&|opt|ref, NewWindow:Object&|opt|ref, AddHistory:Object&|opt|ref, ExtraInfo:Object&|opt|ref, Method:Object&|opt|ref, HeaderInfo:Object&|opt|ref) -> void
  slot#198 dispid=136  AddToFavorites() -> void
  slot#199 dispid=137  Reload() -> void
  slot#200 dispid=138  AutoSummarize(Length:Object&|opt|ref, Mode:Object&|opt|ref, UpdateProperties:Object&|opt|ref) -> Range
  slot#201 dispid=140  RemoveNumbers(NumberType:Object&|opt|ref) -> void
  slot#202 dispid=141  ConvertNumbersToText(NumberType:Object&|opt|ref) -> void
  slot#203 dispid=142  CountNumberedItems(NumberType:Object&|opt|ref, Level:Object&|opt|ref) -> Int32
  slot#204 dispid=143  Post() -> void
  slot#205 dispid=144  ToggleFormsDesign() -> void
  slot#206 dispid=145  Compare2000(Name:String) -> void
  slot#207 dispid=146  UpdateSummaryProperties() -> void
  slot#208 dispid=147  GetCrossReferenceItems(ReferenceType:Object&|ref) -> Object
  slot#209 dispid=148  AutoFormat() -> void
  slot#210 dispid=149  ViewCode() -> void
  slot#211 dispid=150  ViewPropertyBrowser() -> void
  slot#212 dispid=250  ForwardMailer() -> void
  slot#213 dispid=251  Reply() -> void
  slot#214 dispid=252  ReplyAll() -> void
  slot#215 dispid=253  SendMailer(FileFormat:Object&|opt|ref, Priority:Object&|opt|ref) -> void
  slot#216 dispid=254  UndoClear() -> void
  slot#217 dispid=255  PresentIt() -> void
  slot#218 dispid=256  SendFax(Address:String, Subject:Object&|opt|ref) -> void
  slot#219 dispid=257  Merge2000(FileName:String) -> void
  slot#220 dispid=258  ClosePrintPreview() -> void
  slot#221 dispid=259  CheckConsistency() -> void
  slot#222 dispid=260  CreateLetterContent(DateFormat:String, IncludeHeaderFooter:Boolean, PageDesign:String, LetterStyle:WdLetterStyle, Letterhead:Boolean, LetterheadLocation:WdLetterheadLocation, LetterheadSize:Single, RecipientName:String, RecipientAddress:String, Salutation:String, SalutationType:WdSalutationType, RecipientReference:String, MailingInstructions:String, AttentionLine:String, Subject:String, CCList:String, ReturnAddress:String, SenderName:String, Closing:String, SenderCompany:String, SenderJobTitle:String, SenderInitials:String, EnclosureNumber:Int32, InfoBlock:Object&|opt|ref, RecipientCode:Object&|opt|ref, RecipientGender:Object&|opt|ref, ReturnAddressShortForm:Object&|opt|ref, SenderCity:Object&|opt|ref, SenderCode:Object&|opt|ref, SenderGender:Object&|opt|ref, SenderReference:Object&|opt|ref) -> LetterContent
  slot#223 dispid=317  AcceptAllRevisions() -> void
  slot#224 dispid=318  RejectAllRevisions() -> void
  slot#225 dispid=151  DetectLanguage() -> void
  slot#226 dispid=322  ApplyTheme(Name:String) -> void
  slot#227 dispid=323  RemoveTheme() -> void
  slot#228 dispid=325  WebPagePreview() -> void
  slot#229 dispid=331  ReloadAs(Encoding:MsoEncoding) -> void
  slot#230 dispid=540  get_ActiveTheme() -> String
  slot#231 dispid=541  get_ActiveThemeDisplayName() -> String
  slot#232 dispid=319  get_Email() -> Email
  slot#233 dispid=320  get_Scripts() -> Scripts
  slot#234 dispid=321  get_LanguageDetected() -> Boolean
  slot#235 dispid=321  set_LanguageDetected(prop:Boolean) -> void
  slot#236 dispid=326  get_FarEastLineBreakLanguage() -> WdFarEastLineBreakLanguageID
  slot#237 dispid=326  set_FarEastLineBreakLanguage(prop:WdFarEastLineBreakLanguageID) -> void
  slot#238 dispid=327  get_Frameset() -> Frameset
  slot#239 dispid=328  get_ClickAndTypeParagraphStyle() -> Object
  slot#240 dispid=328  set_ClickAndTypeParagraphStyle(prop:Object&|ref) -> void
  slot#241 dispid=329  get_HTMLProject() -> HTMLProject
  slot#242 dispid=330  get_WebOptions() -> WebOptions
  slot#243 dispid=332  get_OpenEncoding() -> MsoEncoding
  slot#244 dispid=333  get_SaveEncoding() -> MsoEncoding
  slot#245 dispid=333  set_SaveEncoding(prop:MsoEncoding) -> void
  slot#246 dispid=334  get_OptimizeForWord97() -> Boolean
  slot#247 dispid=334  set_OptimizeForWord97(prop:Boolean) -> void
  slot#248 dispid=335  get_VBASigned() -> Boolean
  slot#249 dispid=444  PrintOut2000(Background:Object&|opt|ref, Append:Object&|opt|ref, Range:Object&|opt|ref, OutputFileName:Object&|opt|ref, From:Object&|opt|ref, To:Object&|opt|ref, Item:Object&|opt|ref, Copies:Object&|opt|ref, Pages:Object&|opt|ref, PageType:Object&|opt|ref, PrintToFile:Object&|opt|ref, Collate:Object&|opt|ref, ActivePrinterMacGX:Object&|opt|ref, ManualDuplexPrint:Object&|opt|ref, PrintZoomColumn:Object&|opt|ref, PrintZoomRow:Object&|opt|ref, PrintZoomPaperWidth:Object&|opt|ref, PrintZoomPaperHeight:Object&|opt|ref) -> void
  slot#250 dispid=445  sblt(s:String) -> void
  slot#251 dispid=447  ConvertVietDoc(CodePageOrigin:Int32) -> void
  slot#252 dispid=446  PrintOut(Background:Object&|opt|ref, Append:Object&|opt|ref, Range:Object&|opt|ref, OutputFileName:Object&|opt|ref, From:Object&|opt|ref, To:Object&|opt|ref, Item:Object&|opt|ref, Copies:Object&|opt|ref, Pages:Object&|opt|ref, PageType:Object&|opt|ref, PrintToFile:Object&|opt|ref, Collate:Object&|opt|ref, ActivePrinterMacGX:Object&|opt|ref, ManualDuplexPrint:Object&|opt|ref, PrintZoomColumn:Object&|opt|ref, PrintZoomRow:Object&|opt|ref, PrintZoomPaperWidth:Object&|opt|ref, PrintZoomPaperHeight:Object&|opt|ref) -> void
  slot#253 dispid=336  get_MailEnvelope() -> MsoEnvelope
  slot#254 dispid=337  get_DisableFeatures() -> Boolean
  slot#255 dispid=337  set_DisableFeatures(prop:Boolean) -> void
  slot#256 dispid=338  get_DoNotEmbedSystemFonts() -> Boolean
  slot#257 dispid=338  set_DoNotEmbedSystemFonts(prop:Boolean) -> void
  slot#258 dispid=339  get_Signatures() -> SignatureSet
  slot#259 dispid=340  get_DefaultTargetFrame() -> String
  slot#260 dispid=340  set_DefaultTargetFrame(prop:String) -> void
  slot#261 dispid=342  get_HTMLDivisions() -> HTMLDivisions
  slot#262 dispid=343  get_DisableFeaturesIntroducedAfter() -> WdDisableFeaturesIntroducedAfter
  slot#263 dispid=343  set_DisableFeaturesIntroducedAfter(prop:WdDisableFeaturesIntroducedAfter) -> void
  slot#264 dispid=344  get_RemovePersonalInformation() -> Boolean
  slot#265 dispid=344  set_RemovePersonalInformation(prop:Boolean) -> void
  slot#266 dispid=346  get_SmartTags() -> SmartTags
  slot#267 dispid=345  Compare2002(Name:String, AuthorName:Object&|opt|ref, CompareTarget:Object&|opt|ref, DetectFormatChanges:Object&|opt|ref, IgnoreAllComparisonWarnings:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref) -> void
  slot#268 dispid=349  CheckIn(SaveChanges:Boolean|opt, Comments:Object&|opt|ref, MakePublic:Boolean|opt) -> void
  slot#269 dispid=351  CanCheckin() -> Boolean
  slot#270 dispid=362  Merge(FileName:String, MergeTarget:Object&|opt|ref, DetectFormatChanges:Object&|opt|ref, UseFormattingFrom:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref) -> void
  slot#271 dispid=347  get_EmbedSmartTags() -> Boolean
  slot#272 dispid=347  set_EmbedSmartTags(prop:Boolean) -> void
  slot#273 dispid=348  get_SmartTagsAsXMLProps() -> Boolean
  slot#274 dispid=348  set_SmartTagsAsXMLProps(prop:Boolean) -> void
  slot#275 dispid=357  get_TextEncoding() -> MsoEncoding
  slot#276 dispid=357  set_TextEncoding(prop:MsoEncoding) -> void
  slot#277 dispid=358  get_TextLineEnding() -> WdLineEndingType
  slot#278 dispid=358  set_TextLineEnding(prop:WdLineEndingType) -> void
  slot#279 dispid=353  SendForReview(Recipients:Object&|opt|ref, Subject:Object&|opt|ref, ShowMessage:Object&|opt|ref, IncludeAttachment:Object&|opt|ref) -> void
  slot#280 dispid=354  ReplyWithChanges(ShowMessage:Object&|opt|ref) -> void
  slot#281 dispid=356  EndReview() -> void
  slot#282 dispid=360  get_StyleSheets() -> StyleSheets
  slot#283 dispid=365  get_DefaultTableStyle() -> Object
  slot#284 dispid=367  get_PasswordEncryptionProvider() -> String
  slot#285 dispid=368  get_PasswordEncryptionAlgorithm() -> String
  slot#286 dispid=369  get_PasswordEncryptionKeyLength() -> Int32
  slot#287 dispid=370  get_PasswordEncryptionFileProperties() -> Boolean
  slot#288 dispid=361  SetPasswordEncryptionOptions(PasswordEncryptionProvider:String, PasswordEncryptionAlgorithm:String, PasswordEncryptionKeyLength:Int32, PasswordEncryptionFileProperties:Object&|opt|ref) -> void
  slot#289 dispid=363  RecheckSmartTags() -> void
  slot#290 dispid=364  RemoveSmartTags() -> void
  slot#291 dispid=366  SetDefaultTableStyle(Style:Object&|ref, SetInTemplate:Boolean) -> void
  slot#292 dispid=371  DeleteAllComments() -> void
  slot#293 dispid=372  AcceptAllRevisionsShown() -> void
  slot#294 dispid=373  RejectAllRevisionsShown() -> void
  slot#295 dispid=374  DeleteAllCommentsShown() -> void
  slot#296 dispid=375  ResetFormFields() -> void
  slot#297 dispid=376  SaveAs(FileName:Object&|opt|ref, FileFormat:Object&|opt|ref, LockComments:Object&|opt|ref, Password:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref, WritePassword:Object&|opt|ref, ReadOnlyRecommended:Object&|opt|ref, EmbedTrueTypeFonts:Object&|opt|ref, SaveNativePictureFormat:Object&|opt|ref, SaveFormsData:Object&|opt|ref, SaveAsAOCELetter:Object&|opt|ref, Encoding:Object&|opt|ref, InsertLineBreaks:Object&|opt|ref, AllowSubstitutions:Object&|opt|ref, LineEnding:Object&|opt|ref, AddBiDiMarks:Object&|opt|ref) -> void
  slot#298 dispid=377  get_EmbedLinguisticData() -> Boolean
  slot#299 dispid=377  set_EmbedLinguisticData(prop:Boolean) -> void
  slot#300 dispid=448  get_FormattingShowFont() -> Boolean
  slot#301 dispid=448  set_FormattingShowFont(prop:Boolean) -> void
  slot#302 dispid=449  get_FormattingShowClear() -> Boolean
  slot#303 dispid=449  set_FormattingShowClear(prop:Boolean) -> void
  slot#304 dispid=450  get_FormattingShowParagraph() -> Boolean
  slot#305 dispid=450  set_FormattingShowParagraph(prop:Boolean) -> void
  slot#306 dispid=451  get_FormattingShowNumbering() -> Boolean
  slot#307 dispid=451  set_FormattingShowNumbering(prop:Boolean) -> void
  slot#308 dispid=452  get_FormattingShowFilter() -> WdShowFilter
  slot#309 dispid=452  set_FormattingShowFilter(prop:WdShowFilter) -> void
  slot#310 dispid=378  CheckNewSmartTags() -> void
  slot#311 dispid=453  get_Permission() -> Permission
  slot#312 dispid=460  get_XMLNodes() -> XMLNodes
  slot#313 dispid=461  get_XMLSchemaReferences() -> XMLSchemaReferences
  slot#314 dispid=462  get_SmartDocument() -> SmartDocument
  slot#315 dispid=463  get_SharedWorkspace() -> SharedWorkspace
  slot#316 dispid=466  get_Sync() -> Sync
  slot#317 dispid=471  get_EnforceStyle() -> Boolean
  slot#318 dispid=471  set_EnforceStyle(prop:Boolean) -> void
  slot#319 dispid=472  get_AutoFormatOverride() -> Boolean
  slot#320 dispid=472  set_AutoFormatOverride(prop:Boolean) -> void
  slot#321 dispid=473  get_XMLSaveDataOnly() -> Boolean
  slot#322 dispid=473  set_XMLSaveDataOnly(prop:Boolean) -> void
  slot#323 dispid=477  get_XMLHideNamespaces() -> Boolean
  slot#324 dispid=477  set_XMLHideNamespaces(prop:Boolean) -> void
  slot#325 dispid=478  get_XMLShowAdvancedErrors() -> Boolean
  slot#326 dispid=478  set_XMLShowAdvancedErrors(prop:Boolean) -> void
  slot#327 dispid=474  get_XMLUseXSLTWhenSaving() -> Boolean
  slot#328 dispid=474  set_XMLUseXSLTWhenSaving(prop:Boolean) -> void
  slot#329 dispid=475  get_XMLSaveThroughXSLT() -> String
  slot#330 dispid=475  set_XMLSaveThroughXSLT(prop:String) -> void
  slot#331 dispid=476  get_DocumentLibraryVersions() -> DocumentLibraryVersions
  slot#332 dispid=481  get_ReadingModeLayoutFrozen() -> Boolean
  slot#333 dispid=481  set_ReadingModeLayoutFrozen(prop:Boolean) -> void
  slot#334 dispid=484  get_RemoveDateAndTime() -> Boolean
  slot#335 dispid=484  set_RemoveDateAndTime(prop:Boolean) -> void
  slot#336 dispid=464  SendFaxOverInternet(Recipients:Object&|opt|ref, Subject:Object&|opt|ref, ShowMessage:Object&|opt|ref) -> void
  slot#337 dispid=500  TransformDocument(Path:String, DataOnly:Boolean|opt) -> void
  slot#338 dispid=467  Protect(Type:WdProtectionType, NoReset:Object&|opt|ref, Password:Object&|opt|ref, UseIRM:Object&|opt|ref, EnforceStyleLock:Object&|opt|ref) -> void
  slot#339 dispid=468  SelectAllEditableRanges(EditorID:Object&|opt|ref) -> void
  slot#340 dispid=469  DeleteAllEditableRanges(EditorID:Object&|opt|ref) -> void
  slot#341 dispid=479  DeleteAllInkAnnotations() -> void
  slot#342 dispid=482  AddDocumentWorkspaceHeader(RichFormat:Boolean, Url:String, Title:String, Description:String, ID:String) -> void
  slot#343 dispid=483  RemoveDocumentWorkspaceHeader(ID:String) -> void
  slot#344 dispid=485  Compare(Name:String, AuthorName:Object&|opt|ref, CompareTarget:Object&|opt|ref, DetectFormatChanges:Object&|opt|ref, IgnoreAllComparisonWarnings:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref, RemovePersonalInformation:Object&|opt|ref, RemoveDateAndTime:Object&|opt|ref) -> void
  slot#345 dispid=487  RemoveLockedStyles() -> void
  slot#346 dispid=486  get_ChildNodeSuggestions() -> XMLChildNodeSuggestions
  slot#347 dispid=488  SelectSingleNode(XPath:String, PrefixMapping:String|opt, FastSearchSkippingTextNodes:Boolean|opt) -> XMLNode
  slot#348 dispid=489  SelectNodes(XPath:String, PrefixMapping:String|opt, FastSearchSkippingTextNodes:Boolean|opt) -> XMLNodes
  slot#349 dispid=490  get_XMLSchemaViolations() -> XMLNodes
  slot#350 dispid=491  get_ReadingLayoutSizeX() -> Int32
  slot#351 dispid=491  set_ReadingLayoutSizeX(prop:Int32) -> void
  slot#352 dispid=492  get_ReadingLayoutSizeY() -> Int32
  slot#353 dispid=492  set_ReadingLayoutSizeY(prop:Int32) -> void
  slot#354 dispid=493  get_StyleSortMethod() -> WdStyleSort
  slot#355 dispid=493  set_StyleSortMethod(prop:WdStyleSort) -> void
  slot#356 dispid=496  get_ContentTypeProperties() -> MetaProperties
  slot#357 dispid=499  get_TrackMoves() -> Boolean
  slot#358 dispid=499  set_TrackMoves(prop:Boolean) -> void
  slot#359 dispid=502  get_TrackFormatting() -> Boolean
  slot#360 dispid=502  set_TrackFormatting(prop:Boolean) -> void
  slot#361 dispid=503  Dummy1() -> void
  slot#362 dispid=504  get_OMaths() -> OMaths
  slot#363 dispid=495  RemoveDocumentInformation(RemoveDocInfoType:WdRemoveDocInfoType) -> void
  slot#364 dispid=501  CheckInWithVersion(SaveChanges:Boolean|opt, Comments:Object&|opt|ref, MakePublic:Boolean|opt, VersionType:Object&|opt|ref) -> void
  slot#365 dispid=505  Dummy2() -> void
  slot#366 dispid=506  Dummy3() -> void
  slot#367 dispid=507  get_ServerPolicy() -> ServerPolicy
  slot#368 dispid=508  get_ContentControls() -> ContentControls
  slot#369 dispid=510  get_DocumentInspectors() -> DocumentInspectors
  slot#370 dispid=509  LockServerFile() -> void
  slot#371 dispid=511  GetWorkflowTasks() -> WorkflowTasks
  slot#372 dispid=512  GetWorkflowTemplates() -> WorkflowTemplates
  slot#373 dispid=514  Dummy4() -> void
  slot#374 dispid=515  AddMeetingWorkspaceHeader(SkipIfAbsent:Boolean, Url:String, Title:String, Description:String, ID:String) -> void
  slot#375 dispid=516  get_Bibliography() -> Bibliography
  slot#376 dispid=517  get_LockTheme() -> Boolean
  slot#377 dispid=517  set_LockTheme(prop:Boolean) -> void
  slot#378 dispid=518  get_LockQuickStyleSet() -> Boolean
  slot#379 dispid=518  set_LockQuickStyleSet(prop:Boolean) -> void
  slot#380 dispid=519  get_OriginalDocumentTitle() -> String
  slot#381 dispid=520  get_RevisedDocumentTitle() -> String
  slot#382 dispid=521  get_CustomXMLParts() -> CustomXMLParts
  slot#383 dispid=522  get_FormattingShowNextLevel() -> Boolean
  slot#384 dispid=522  set_FormattingShowNextLevel(prop:Boolean) -> void
  slot#385 dispid=523  get_FormattingShowUserStyleName() -> Boolean
  slot#386 dispid=523  set_FormattingShowUserStyleName(prop:Boolean) -> void
  slot#387 dispid=524  SaveAsQuickStyleSet(FileName:String) -> void
  slot#388 dispid=525  ApplyQuickStyleSet(Name:String) -> void
  slot#389 dispid=526  get_Research() -> Research
  slot#390 dispid=527  get_Final() -> Boolean
  slot#391 dispid=527  set_Final(prop:Boolean) -> void
  slot#392 dispid=528  get_OMathBreakBin() -> WdOMathBreakBin
  slot#393 dispid=528  set_OMathBreakBin(prop:WdOMathBreakBin) -> void
  slot#394 dispid=529  get_OMathBreakSub() -> WdOMathBreakSub
  slot#395 dispid=529  set_OMathBreakSub(prop:WdOMathBreakSub) -> void
  slot#396 dispid=530  get_OMathJc() -> WdOMathJc
  slot#397 dispid=530  set_OMathJc(prop:WdOMathJc) -> void
  slot#398 dispid=531  get_OMathLeftMargin() -> Single
  slot#399 dispid=531  set_OMathLeftMargin(prop:Single) -> void
  slot#400 dispid=532  get_OMathRightMargin() -> Single
  slot#401 dispid=532  set_OMathRightMargin(prop:Single) -> void
  slot#402 dispid=535  get_OMathWrap() -> Single
  slot#403 dispid=535  set_OMathWrap(prop:Single) -> void
  slot#404 dispid=536  get_OMathIntSubSupLim() -> Boolean
  slot#405 dispid=536  set_OMathIntSubSupLim(prop:Boolean) -> void
  slot#406 dispid=537  get_OMathNarySupSubLim() -> Boolean
  slot#407 dispid=537  set_OMathNarySupSubLim(prop:Boolean) -> void
  slot#408 dispid=539  get_OMathSmallFrac() -> Boolean
  slot#409 dispid=539  set_OMathSmallFrac(prop:Boolean) -> void
  slot#410 dispid=542  get_WordOpenXML() -> String
  slot#411 dispid=545  get_DocumentTheme() -> OfficeTheme
  slot#412 dispid=546  ApplyDocumentTheme(FileName:String) -> void
  slot#413 dispid=548  get_HasVBProject() -> Boolean
  slot#414 dispid=549  SelectLinkedControls(Node:CustomXMLNode) -> ContentControls
  slot#415 dispid=550  SelectUnlinkedControls(Stream:CustomXMLPart|opt) -> ContentControls
  slot#416 dispid=551  SelectContentControlsByTitle(Title:String) -> ContentControls
  slot#417 dispid=552  ExportAsFixedFormat(OutputFileName:String, ExportFormat:WdExportFormat, OpenAfterExport:Boolean|opt, OptimizeFor:WdExportOptimizeFor|opt, Range:WdExportRange|opt, From:Int32|opt, To:Int32|opt, Item:WdExportItem|opt, IncludeDocProps:Boolean|opt, KeepIRM:Boolean|opt, CreateBookmarks:WdExportCreateBookmarks|opt, DocStructureTags:Boolean|opt, BitmapMissingFonts:Boolean|opt, UseISO19005_1:Boolean|opt, FixedFormatExtClassPtr:Object&|opt|ref) -> void
  slot#418 dispid=553  FreezeLayout() -> void
  slot#419 dispid=554  UnfreezeLayout() -> void
  slot#420 dispid=555  get_OMathFontName() -> String
  slot#421 dispid=555  set_OMathFontName(prop:String) -> void
  slot#422 dispid=558  DowngradeDocument() -> void
  slot#423 dispid=559  get_EncryptionProvider() -> String
  slot#424 dispid=559  set_EncryptionProvider(prop:String) -> void
  slot#425 dispid=560  get_UseMathDefaults() -> Boolean
  slot#426 dispid=560  set_UseMathDefaults(prop:Boolean) -> void
  slot#427 dispid=563  get_CurrentRsid() -> Int32
  slot#428 dispid=561  Convert() -> void
  slot#429 dispid=562  SelectContentControlsByTag(Tag:String) -> ContentControls
  slot#430 dispid=650  ConvertAutoHyphens() -> void
  slot#431 dispid=564  get_DocID() -> Int32
  slot#432 dispid=566  ApplyQuickStyleSet2(Style:Object&|ref) -> void
  slot#433 dispid=567  get_CompatibilityMode() -> Int32
  slot#434 dispid=568  SaveAs2(FileName:Object&|opt|ref, FileFormat:Object&|opt|ref, LockComments:Object&|opt|ref, Password:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref, WritePassword:Object&|opt|ref, ReadOnlyRecommended:Object&|opt|ref, EmbedTrueTypeFonts:Object&|opt|ref, SaveNativePictureFormat:Object&|opt|ref, SaveFormsData:Object&|opt|ref, SaveAsAOCELetter:Object&|opt|ref, Encoding:Object&|opt|ref, InsertLineBreaks:Object&|opt|ref, AllowSubstitutions:Object&|opt|ref, LineEnding:Object&|opt|ref, AddBiDiMarks:Object&|opt|ref, CompatibilityMode:Object&|opt|ref) -> void
  slot#435 dispid=600  get_CoAuthoring() -> CoAuthoring
  slot#436 dispid=571  SetCompatibilityMode(Mode:Int32) -> void
  slot#437 dispid=610  get_Broadcast() -> Broadcast
  slot#438 dispid=572  ReturnToLastReadPosition() -> Int32
  slot#439 dispid=618  get_ChartDataPointTrack() -> Boolean
  slot#440 dispid=618  set_ChartDataPointTrack(prop:Boolean) -> void
  slot#441 dispid=619  get_IsInAutosave() -> Boolean
  slot#442 dispid=621  SaveCopyAs(FileName:Object&|opt|ref, FileFormat:Object&|opt|ref, LockComments:Object&|opt|ref, Password:Object&|opt|ref, AddToRecentFiles:Object&|opt|ref, WritePassword:Object&|opt|ref, ReadOnlyRecommended:Object&|opt|ref, EmbedTrueTypeFonts:Object&|opt|ref, SaveNativePictureFormat:Object&|opt|ref, SaveFormsData:Object&|opt|ref, SaveAsAOCELetter:Object&|opt|ref, Encoding:Object&|opt|ref, InsertLineBreaks:Object&|opt|ref, AllowSubstitutions:Object&|opt|ref, LineEnding:Object&|opt|ref, AddBiDiMarks:Object&|opt|ref, CompatibilityMode:Object&|opt|ref) -> void

INTERFACE Selection IID={00020975-0000-0000-C000-000000000046} ?
  slot#7   dispid=0  get_Text() -> String
  slot#8   dispid=0  set_Text(prop:String) -> void
  slot#9   dispid=2  get_FormattedText() -> Range
  slot#10  dispid=2  set_FormattedText(prop:Range) -> void
  slot#11  dispid=3  get_Start() -> Int32
  slot#12  dispid=3  set_Start(prop:Int32) -> void
  slot#13  dispid=4  get_End() -> Int32
  slot#14  dispid=4  set_End(prop:Int32) -> void
  slot#15  dispid=5  get_Font() -> Font
  slot#16  dispid=5  set_Font(prop:Font) -> void
  slot#17  dispid=6  get_Type() -> WdSelectionType
  slot#18  dispid=7  get_StoryType() -> WdStoryType
  slot#19  dispid=8  get_Style() -> Object
  slot#20  dispid=8  set_Style(prop:Object&|ref) -> void
  slot#21  dispid=50  get_Tables() -> Tables
  slot#22  dispid=51  get_Words() -> Words
  slot#23  dispid=52  get_Sentences() -> Sentences
  slot#24  dispid=53  get_Characters() -> Characters
  slot#25  dispid=54  get_Footnotes() -> Footnotes
  slot#26  dispid=55  get_Endnotes() -> Endnotes
  slot#27  dispid=56  get_Comments() -> Comments
  slot#28  dispid=57  get_Cells() -> Cells
  slot#29  dispid=58  get_Sections() -> Sections
  slot#30  dispid=59  get_Paragraphs() -> Paragraphs
  slot#31  dispid=1100  get_Borders() -> Borders
  slot#32  dispid=1100  set_Borders(prop:Borders) -> void
  slot#33  dispid=61  get_Shading() -> Shading
  slot#34  dispid=64  get_Fields() -> Fields
  slot#35  dispid=65  get_FormFields() -> FormFields
  slot#36  dispid=66  get_Frames() -> Frames
  slot#37  dispid=1102  get_ParagraphFormat() -> ParagraphFormat
  slot#38  dispid=1102  set_ParagraphFormat(prop:ParagraphFormat) -> void
  slot#39  dispid=1101  get_PageSetup() -> PageSetup
  slot#40  dispid=1101  set_PageSetup(prop:PageSetup) -> void
  slot#41  dispid=75  get_Bookmarks() -> Bookmarks
  slot#42  dispid=152  get_StoryLength() -> Int32
  slot#43  dispid=153  get_LanguageID() -> WdLanguageID
  slot#44  dispid=153  set_LanguageID(prop:WdLanguageID) -> void
  slot#45  dispid=154  get_LanguageIDFarEast() -> WdLanguageID
  slot#46  dispid=154  set_LanguageIDFarEast(prop:WdLanguageID) -> void
  slot#47  dispid=155  get_LanguageIDOther() -> WdLanguageID
  slot#48  dispid=155  set_LanguageIDOther(prop:WdLanguageID) -> void
  slot#49  dispid=156  get_Hyperlinks() -> Hyperlinks
  slot#50  dispid=302  get_Columns() -> Columns
  slot#51  dispid=303  get_Rows() -> Rows
  slot#52  dispid=306  get_HeaderFooter() -> HeaderFooter
  slot#53  dispid=307  get_IsEndOfRowMark() -> Boolean
  slot#54  dispid=308  get_BookmarkID() -> Int32
  slot#55  dispid=309  get_PreviousBookmarkID() -> Int32
  slot#56  dispid=262  get_Find() -> Find
  slot#57  dispid=400  get_Range() -> Range
  slot#58  dispid=401  get_Information(Type:WdInformation) -> Object
  slot#59  dispid=402  get_Flags() -> WdSelectionFlags
  slot#60  dispid=402  set_Flags(prop:WdSelectionFlags) -> void
  slot#61  dispid=403  get_Active() -> Boolean
  slot#62  dispid=404  get_StartIsActive() -> Boolean
  slot#63  dispid=404  set_StartIsActive(prop:Boolean) -> void
  slot#64  dispid=405  get_IPAtEndOfLine() -> Boolean
  slot#65  dispid=406  get_ExtendMode() -> Boolean
  slot#66  dispid=406  set_ExtendMode(prop:Boolean) -> void
  slot#67  dispid=407  get_ColumnSelectMode() -> Boolean
  slot#68  dispid=407  set_ColumnSelectMode(prop:Boolean) -> void
  slot#69  dispid=410  get_Orientation() -> WdTextOrientation
  slot#70  dispid=410  set_Orientation(prop:WdTextOrientation) -> void
  slot#71  dispid=411  get_InlineShapes() -> InlineShapes
  slot#72  dispid=1000  get_Application() -> Application
  slot#73  dispid=1001  get_Creator() -> Int32
  slot#74  dispid=1002  get_Parent() -> Object
  slot#75  dispid=1003  get_Document() -> Document
  slot#76  dispid=1004  get_ShapeRange() -> ShapeRange
  slot#77  dispid=65535  Select() -> void
  slot#78  dispid=100  SetRange(Start:Int32, End:Int32) -> void
  slot#79  dispid=101  Collapse(Direction:Object&|opt|ref) -> void
  slot#80  dispid=102  InsertBefore(Text:String) -> void
  slot#81  dispid=104  InsertAfter(Text:String) -> void
  slot#82  dispid=105  Next(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Range
  slot#83  dispid=106  Previous(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Range
  slot#84  dispid=107  StartOf(Unit:Object&|opt|ref, Extend:Object&|opt|ref) -> Int32
  slot#85  dispid=108  EndOf(Unit:Object&|opt|ref, Extend:Object&|opt|ref) -> Int32
  slot#86  dispid=109  Move(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Int32
  slot#87  dispid=110  MoveStart(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Int32
  slot#88  dispid=111  MoveEnd(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Int32
  slot#89  dispid=112  MoveWhile(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#90  dispid=113  MoveStartWhile(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#91  dispid=114  MoveEndWhile(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#92  dispid=115  MoveUntil(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#93  dispid=116  MoveStartUntil(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#94  dispid=117  MoveEndUntil(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#95  dispid=119  Cut() -> void
  slot#96  dispid=120  Copy() -> void
  slot#97  dispid=121  Paste() -> void
  slot#98  dispid=122  InsertBreak(Type:Object&|opt|ref) -> void
  slot#99  dispid=123  InsertFile(FileName:String, Range:Object&|opt|ref, ConfirmConversions:Object&|opt|ref, Link:Object&|opt|ref, Attachment:Object&|opt|ref) -> void
  slot#100 dispid=125  InStory(Range:Range) -> Boolean
  slot#101 dispid=126  InRange(Range:Range) -> Boolean
  slot#102 dispid=127  Delete(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Int32
  slot#103 dispid=129  Expand(Unit:Object&|opt|ref) -> Int32
  slot#104 dispid=160  InsertParagraph() -> void
  slot#105 dispid=161  InsertParagraphAfter() -> void
  slot#106 dispid=162  ConvertToTableOld(Separator:Object&|opt|ref, NumRows:Object&|opt|ref, NumColumns:Object&|opt|ref, InitialColumnWidth:Object&|opt|ref, Format:Object&|opt|ref, ApplyBorders:Object&|opt|ref, ApplyShading:Object&|opt|ref, ApplyFont:Object&|opt|ref, ApplyColor:Object&|opt|ref, ApplyHeadingRows:Object&|opt|ref, ApplyLastRow:Object&|opt|ref, ApplyFirstColumn:Object&|opt|ref, ApplyLastColumn:Object&|opt|ref, AutoFit:Object&|opt|ref) -> Table
  slot#107 dispid=163  InsertDateTimeOld(DateTimeFormat:Object&|opt|ref, InsertAsField:Object&|opt|ref, InsertAsFullWidth:Object&|opt|ref) -> void
  slot#108 dispid=164  InsertSymbol(CharacterNumber:Int32, Font:Object&|opt|ref, Unicode:Object&|opt|ref, Bias:Object&|opt|ref) -> void
  slot#109 dispid=165  InsertCrossReference_2002(ReferenceType:Object&|ref, ReferenceKind:WdReferenceKind, ReferenceItem:Object&|ref, InsertAsHyperlink:Object&|opt|ref, IncludePosition:Object&|opt|ref) -> void
  slot#110 dispid=166  InsertCaptionXP(Label:Object&|ref, Title:Object&|opt|ref, TitleAutoText:Object&|opt|ref, Position:Object&|opt|ref) -> void
  slot#111 dispid=167  CopyAsPicture() -> void
  slot#112 dispid=168  SortOld(ExcludeHeader:Object&|opt|ref, FieldNumber:Object&|opt|ref, SortFieldType:Object&|opt|ref, SortOrder:Object&|opt|ref, FieldNumber2:Object&|opt|ref, SortFieldType2:Object&|opt|ref, SortOrder2:Object&|opt|ref, FieldNumber3:Object&|opt|ref, SortFieldType3:Object&|opt|ref, SortOrder3:Object&|opt|ref, SortColumn:Object&|opt|ref, Separator:Object&|opt|ref, CaseSensitive:Object&|opt|ref, LanguageID:Object&|opt|ref) -> void
  slot#113 dispid=169  SortAscending() -> void
  slot#114 dispid=170  SortDescending() -> void
  slot#115 dispid=171  IsEqual(Range:Range) -> Boolean
  slot#116 dispid=172  Calculate() -> Single
  slot#117 dispid=173  GoTo(What:Object&|opt|ref, Which:Object&|opt|ref, Count:Object&|opt|ref, Name:Object&|opt|ref) -> Range
  slot#118 dispid=174  GoToNext(What:WdGoToItem) -> Range
  slot#119 dispid=175  GoToPrevious(What:WdGoToItem) -> Range
  slot#120 dispid=176  PasteSpecial(IconIndex:Object&|opt|ref, Link:Object&|opt|ref, Placement:Object&|opt|ref, DisplayAsIcon:Object&|opt|ref, DataType:Object&|opt|ref, IconFileName:Object&|opt|ref, IconLabel:Object&|opt|ref) -> void
  slot#121 dispid=177  PreviousField() -> Field
  slot#122 dispid=178  NextField() -> Field
  slot#123 dispid=212  InsertParagraphBefore() -> void
  slot#124 dispid=214  InsertCells(ShiftCells:Object&|opt|ref) -> void
  slot#125 dispid=300  Extend(Character:Object&|opt|ref) -> void
  slot#126 dispid=301  Shrink() -> void
  slot#127 dispid=500  MoveLeft(Unit:Object&|opt|ref, Count:Object&|opt|ref, Extend:Object&|opt|ref) -> Int32
  slot#128 dispid=501  MoveRight(Unit:Object&|opt|ref, Count:Object&|opt|ref, Extend:Object&|opt|ref) -> Int32
  slot#129 dispid=502  MoveUp(Unit:Object&|opt|ref, Count:Object&|opt|ref, Extend:Object&|opt|ref) -> Int32
  slot#130 dispid=503  MoveDown(Unit:Object&|opt|ref, Count:Object&|opt|ref, Extend:Object&|opt|ref) -> Int32
  slot#131 dispid=504  HomeKey(Unit:Object&|opt|ref, Extend:Object&|opt|ref) -> Int32
  slot#132 dispid=505  EndKey(Unit:Object&|opt|ref, Extend:Object&|opt|ref) -> Int32
  slot#133 dispid=506  EscapeKey() -> void
  slot#134 dispid=507  TypeText(Text:String) -> void
  slot#135 dispid=509  CopyFormat() -> void
  slot#136 dispid=510  PasteFormat() -> void
  slot#137 dispid=512  TypeParagraph() -> void
  slot#138 dispid=513  TypeBackspace() -> void
  slot#139 dispid=514  NextSubdocument() -> void
  slot#140 dispid=515  PreviousSubdocument() -> void
  slot#141 dispid=516  SelectColumn() -> void
  slot#142 dispid=517  SelectCurrentFont() -> void
  slot#143 dispid=518  SelectCurrentAlignment() -> void
  slot#144 dispid=519  SelectCurrentSpacing() -> void
  slot#145 dispid=520  SelectCurrentIndent() -> void
  slot#146 dispid=521  SelectCurrentTabs() -> void
  slot#147 dispid=522  SelectCurrentColor() -> void
  slot#148 dispid=523  CreateTextbox() -> void
  slot#149 dispid=524  WholeStory() -> void
  slot#150 dispid=525  SelectRow() -> void
  slot#151 dispid=526  SplitTable() -> void
  slot#152 dispid=528  InsertRows(NumRows:Object&|opt|ref) -> void
  slot#153 dispid=529  InsertColumns() -> void
  slot#154 dispid=530  InsertFormula(Formula:Object&|opt|ref, NumberFormat:Object&|opt|ref) -> void
  slot#155 dispid=531  NextRevision(Wrap:Object&|opt|ref) -> Revision
  slot#156 dispid=532  PreviousRevision(Wrap:Object&|opt|ref) -> Revision
  slot#157 dispid=533  PasteAsNestedTable() -> void
  slot#158 dispid=534  CreateAutoTextEntry(Name:String, StyleName:String) -> AutoTextEntry
  slot#159 dispid=535  DetectLanguage() -> void
  slot#160 dispid=536  SelectCell() -> void
  slot#161 dispid=537  InsertRowsBelow(NumRows:Object&|opt|ref) -> void
  slot#162 dispid=538  InsertColumnsRight() -> void
  slot#163 dispid=539  InsertRowsAbove(NumRows:Object&|opt|ref) -> void
  slot#164 dispid=600  RtlRun() -> void
  slot#165 dispid=601  LtrRun() -> void
  slot#166 dispid=602  BoldRun() -> void
  slot#167 dispid=603  ItalicRun() -> void
  slot#168 dispid=605  RtlPara() -> void
  slot#169 dispid=606  LtrPara() -> void
  slot#170 dispid=444  InsertDateTime(DateTimeFormat:Object&|opt|ref, InsertAsField:Object&|opt|ref, InsertAsFullWidth:Object&|opt|ref, DateLanguage:Object&|opt|ref, CalendarType:Object&|opt|ref) -> void
  slot#171 dispid=445  Sort2000(ExcludeHeader:Object&|opt|ref, FieldNumber:Object&|opt|ref, SortFieldType:Object&|opt|ref, SortOrder:Object&|opt|ref, FieldNumber2:Object&|opt|ref, SortFieldType2:Object&|opt|ref, SortOrder2:Object&|opt|ref, FieldNumber3:Object&|opt|ref, SortFieldType3:Object&|opt|ref, SortOrder3:Object&|opt|ref, SortColumn:Object&|opt|ref, Separator:Object&|opt|ref, CaseSensitive:Object&|opt|ref, BidiSort:Object&|opt|ref, IgnoreThe:Object&|opt|ref, IgnoreKashida:Object&|opt|ref, IgnoreDiacritics:Object&|opt|ref, IgnoreHe:Object&|opt|ref, LanguageID:Object&|opt|ref) -> void
  slot#172 dispid=457  ConvertToTable(Separator:Object&|opt|ref, NumRows:Object&|opt|ref, NumColumns:Object&|opt|ref, InitialColumnWidth:Object&|opt|ref, Format:Object&|opt|ref, ApplyBorders:Object&|opt|ref, ApplyShading:Object&|opt|ref, ApplyFont:Object&|opt|ref, ApplyColor:Object&|opt|ref, ApplyHeadingRows:Object&|opt|ref, ApplyLastRow:Object&|opt|ref, ApplyFirstColumn:Object&|opt|ref, ApplyLastColumn:Object&|opt|ref, AutoFit:Object&|opt|ref, AutoFitBehavior:Object&|opt|ref, DefaultTableBehavior:Object&|opt|ref) -> Table
  slot#173 dispid=1005  get_NoProofing() -> Int32
  slot#174 dispid=1005  set_NoProofing(prop:Int32) -> void
  slot#175 dispid=1006  get_TopLevelTables() -> Tables
  slot#176 dispid=1007  get_LanguageDetected() -> Boolean
  slot#177 dispid=1007  set_LanguageDetected(prop:Boolean) -> void
  slot#178 dispid=1008  get_FitTextWidth() -> Single
  slot#179 dispid=1008  set_FitTextWidth(prop:Single) -> void
  slot#180 dispid=1009  ClearFormatting() -> void
  slot#181 dispid=1010  PasteAppendTable() -> void
  slot#182 dispid=1011  get_HTMLDivisions() -> HTMLDivisions
  slot#183 dispid=1015  get_SmartTags() -> SmartTags
  slot#184 dispid=1021  get_ChildShapeRange() -> ShapeRange
  slot#185 dispid=1022  get_HasChildShapeRange() -> Boolean
  slot#186 dispid=1024  get_FootnoteOptions() -> FootnoteOptions
  slot#187 dispid=1025  get_EndnoteOptions() -> EndnoteOptions
  slot#188 dispid=1012  ToggleCharacterCode() -> void
  slot#189 dispid=1013  PasteAndFormat(Type:WdRecoveryType) -> void
  slot#190 dispid=1014  PasteExcelTable(LinkedToExcel:Boolean, WordFormatting:Boolean, RTF:Boolean) -> void
  slot#191 dispid=1019  ShrinkDiscontiguousSelection() -> void
  slot#192 dispid=1020  InsertStyleSeparator() -> void
  slot#193 dispid=1023  Sort(ExcludeHeader:Object&|opt|ref, FieldNumber:Object&|opt|ref, SortFieldType:Object&|opt|ref, SortOrder:Object&|opt|ref, FieldNumber2:Object&|opt|ref, SortFieldType2:Object&|opt|ref, SortOrder2:Object&|opt|ref, FieldNumber3:Object&|opt|ref, SortFieldType3:Object&|opt|ref, SortOrder3:Object&|opt|ref, SortColumn:Object&|opt|ref, Separator:Object&|opt|ref, CaseSensitive:Object&|opt|ref, BidiSort:Object&|opt|ref, IgnoreThe:Object&|opt|ref, IgnoreKashida:Object&|opt|ref, IgnoreDiacritics:Object&|opt|ref, IgnoreHe:Object&|opt|ref, LanguageID:Object&|opt|ref, SubFieldNumber:Object&|opt|ref, SubFieldNumber2:Object&|opt|ref, SubFieldNumber3:Object&|opt|ref) -> void
  slot#194 dispid=310  get_XMLNodes() -> XMLNodes
  slot#195 dispid=311  get_XMLParentNode() -> XMLNode
  slot#196 dispid=313  get_Editors() -> Editors
  slot#197 dispid=314  get_XML(DataOnly:Boolean|opt) -> String
  slot#198 dispid=315  get_EnhMetaFileBits() -> Object
  slot#199 dispid=1027  GoToEditableRange(EditorID:Object&|opt|ref) -> Range
  slot#200 dispid=1028  InsertXML(XML:String, Transform:Object&|opt|ref) -> void
  slot#201 dispid=417  InsertCaption(Label:Object&|ref, Title:Object&|opt|ref, TitleAutoText:Object&|opt|ref, Position:Object&|opt|ref, ExcludeLabel:Object&|opt|ref) -> void
  slot#202 dispid=418  InsertCrossReference(ReferenceType:Object&|ref, ReferenceKind:WdReferenceKind, ReferenceItem:Object&|ref, InsertAsHyperlink:Object&|opt|ref, IncludePosition:Object&|opt|ref, SeparateNumbers:Object&|opt|ref, SeparatorString:Object&|opt|ref) -> void
  slot#203 dispid=316  get_OMaths() -> OMaths
  slot#204 dispid=317  get_WordOpenXML() -> String
  slot#205 dispid=1030  ClearParagraphStyle() -> void
  slot#206 dispid=1031  ClearCharacterAllFormatting() -> void
  slot#207 dispid=1032  ClearCharacterStyle() -> void
  slot#208 dispid=1033  ClearCharacterDirectFormatting() -> void
  slot#209 dispid=1034  get_ContentControls() -> ContentControls
  slot#210 dispid=1035  get_ParentContentControl() -> ContentControl
  slot#211 dispid=1036  ExportAsFixedFormat(OutputFileName:String, ExportFormat:WdExportFormat, OpenAfterExport:Boolean|opt, OptimizeFor:WdExportOptimizeFor|opt, ExportCurrentPage:Boolean|opt, Item:WdExportItem|opt, IncludeDocProps:Boolean|opt, KeepIRM:Boolean|opt, CreateBookmarks:WdExportCreateBookmarks|opt, DocStructureTags:Boolean|opt, BitmapMissingFonts:Boolean|opt, UseISO19005_1:Boolean|opt, FixedFormatExtClassPtr:Object&|opt|ref) -> void
  slot#212 dispid=1037  ReadingModeGrowFont() -> void
  slot#213 dispid=1038  ReadingModeShrinkFont() -> void
  slot#214 dispid=1039  ClearParagraphAllFormatting() -> void
  slot#215 dispid=1040  ClearParagraphDirectFormatting() -> void
  slot#216 dispid=1041  InsertNewPage() -> void
  slot#217 dispid=1042  SortByHeadings(SortFieldType:Object&|opt|ref, SortOrder:Object&|opt|ref, CaseSensitive:Object&|opt|ref, BidiSort:Object&|opt|ref, IgnoreThe:Object&|opt|ref, IgnoreKashida:Object&|opt|ref, IgnoreDiacritics:Object&|opt|ref, IgnoreHe:Object&|opt|ref, LanguageID:Object&|opt|ref) -> void

INTERFACE Range IID={0002095E-0000-0000-C000-000000000046} ?
  slot#7   dispid=0  get_Text() -> String
  slot#8   dispid=0  set_Text(prop:String) -> void
  slot#9   dispid=2  get_FormattedText() -> Range
  slot#10  dispid=2  set_FormattedText(prop:Range) -> void
  slot#11  dispid=3  get_Start() -> Int32
  slot#12  dispid=3  set_Start(prop:Int32) -> void
  slot#13  dispid=4  get_End() -> Int32
  slot#14  dispid=4  set_End(prop:Int32) -> void
  slot#15  dispid=5  get_Font() -> Font
  slot#16  dispid=5  set_Font(prop:Font) -> void
  slot#17  dispid=6  get_Duplicate() -> Range
  slot#18  dispid=7  get_StoryType() -> WdStoryType
  slot#19  dispid=50  get_Tables() -> Tables
  slot#20  dispid=51  get_Words() -> Words
  slot#21  dispid=52  get_Sentences() -> Sentences
  slot#22  dispid=53  get_Characters() -> Characters
  slot#23  dispid=54  get_Footnotes() -> Footnotes
  slot#24  dispid=55  get_Endnotes() -> Endnotes
  slot#25  dispid=56  get_Comments() -> Comments
  slot#26  dispid=57  get_Cells() -> Cells
  slot#27  dispid=58  get_Sections() -> Sections
  slot#28  dispid=59  get_Paragraphs() -> Paragraphs
  slot#29  dispid=1100  get_Borders() -> Borders
  slot#30  dispid=1100  set_Borders(prop:Borders) -> void
  slot#31  dispid=61  get_Shading() -> Shading
  slot#32  dispid=62  get_TextRetrievalMode() -> TextRetrievalMode
  slot#33  dispid=62  set_TextRetrievalMode(prop:TextRetrievalMode) -> void
  slot#34  dispid=64  get_Fields() -> Fields
  slot#35  dispid=65  get_FormFields() -> FormFields
  slot#36  dispid=66  get_Frames() -> Frames
  slot#37  dispid=1102  get_ParagraphFormat() -> ParagraphFormat
  slot#38  dispid=1102  set_ParagraphFormat(prop:ParagraphFormat) -> void
  slot#39  dispid=68  get_ListFormat() -> ListFormat
  slot#40  dispid=75  get_Bookmarks() -> Bookmarks
  slot#41  dispid=1000  get_Application() -> Application
  slot#42  dispid=1001  get_Creator() -> Int32
  slot#43  dispid=1002  get_Parent() -> Object
  slot#44  dispid=130  get_Bold() -> Int32
  slot#45  dispid=130  set_Bold(prop:Int32) -> void
  slot#46  dispid=131  get_Italic() -> Int32
  slot#47  dispid=131  set_Italic(prop:Int32) -> void
  slot#48  dispid=139  get_Underline() -> WdUnderline
  slot#49  dispid=139  set_Underline(prop:WdUnderline) -> void
  slot#50  dispid=140  get_EmphasisMark() -> WdEmphasisMark
  slot#51  dispid=140  set_EmphasisMark(prop:WdEmphasisMark) -> void
  slot#52  dispid=141  get_DisableCharacterSpaceGrid() -> Boolean
  slot#53  dispid=141  set_DisableCharacterSpaceGrid(prop:Boolean) -> void
  slot#54  dispid=150  get_Revisions() -> Revisions
  slot#55  dispid=151  get_Style() -> Object
  slot#56  dispid=151  set_Style(prop:Object&|ref) -> void
  slot#57  dispid=152  get_StoryLength() -> Int32
  slot#58  dispid=153  get_LanguageID() -> WdLanguageID
  slot#59  dispid=153  set_LanguageID(prop:WdLanguageID) -> void
  slot#60  dispid=155  get_SynonymInfo() -> SynonymInfo
  slot#61  dispid=156  get_Hyperlinks() -> Hyperlinks
  slot#62  dispid=157  get_ListParagraphs() -> ListParagraphs
  slot#63  dispid=159  get_Subdocuments() -> Subdocuments
  slot#64  dispid=260  get_GrammarChecked() -> Boolean
  slot#65  dispid=260  set_GrammarChecked(prop:Boolean) -> void
  slot#66  dispid=261  get_SpellingChecked() -> Boolean
  slot#67  dispid=261  set_SpellingChecked(prop:Boolean) -> void
  slot#68  dispid=301  get_HighlightColorIndex() -> WdColorIndex
  slot#69  dispid=301  set_HighlightColorIndex(prop:WdColorIndex) -> void
  slot#70  dispid=302  get_Columns() -> Columns
  slot#71  dispid=303  get_Rows() -> Rows
  slot#72  dispid=304  get_CanEdit() -> Int32
  slot#73  dispid=305  get_CanPaste() -> Int32
  slot#74  dispid=307  get_IsEndOfRowMark() -> Boolean
  slot#75  dispid=308  get_BookmarkID() -> Int32
  slot#76  dispid=309  get_PreviousBookmarkID() -> Int32
  slot#77  dispid=262  get_Find() -> Find
  slot#78  dispid=1101  get_PageSetup() -> PageSetup
  slot#79  dispid=1101  set_PageSetup(prop:PageSetup) -> void
  slot#80  dispid=311  get_ShapeRange() -> ShapeRange
  slot#81  dispid=312  get_Case() -> WdCharacterCase
  slot#82  dispid=312  set_Case(prop:WdCharacterCase) -> void
  slot#83  dispid=313  get_Information(Type:WdInformation) -> Object
  slot#84  dispid=314  get_ReadabilityStatistics() -> ReadabilityStatistics
  slot#85  dispid=315  get_GrammaticalErrors() -> ProofreadingErrors
  slot#86  dispid=316  get_SpellingErrors() -> ProofreadingErrors
  slot#87  dispid=317  get_Orientation() -> WdTextOrientation
  slot#88  dispid=317  set_Orientation(prop:WdTextOrientation) -> void
  slot#89  dispid=319  get_InlineShapes() -> InlineShapes
  slot#90  dispid=320  get_NextStoryRange() -> Range
  slot#91  dispid=321  get_LanguageIDFarEast() -> WdLanguageID
  slot#92  dispid=321  set_LanguageIDFarEast(prop:WdLanguageID) -> void
  slot#93  dispid=322  get_LanguageIDOther() -> WdLanguageID
  slot#94  dispid=322  set_LanguageIDOther(prop:WdLanguageID) -> void
  slot#95  dispid=65535  Select() -> void
  slot#96  dispid=100  SetRange(Start:Int32, End:Int32) -> void
  slot#97  dispid=101  Collapse(Direction:Object&|opt|ref) -> void
  slot#98  dispid=102  InsertBefore(Text:String) -> void
  slot#99  dispid=104  InsertAfter(Text:String) -> void
  slot#100 dispid=105  Next(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Range
  slot#101 dispid=106  Previous(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Range
  slot#102 dispid=107  StartOf(Unit:Object&|opt|ref, Extend:Object&|opt|ref) -> Int32
  slot#103 dispid=108  EndOf(Unit:Object&|opt|ref, Extend:Object&|opt|ref) -> Int32
  slot#104 dispid=109  Move(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Int32
  slot#105 dispid=110  MoveStart(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Int32
  slot#106 dispid=111  MoveEnd(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Int32
  slot#107 dispid=112  MoveWhile(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#108 dispid=113  MoveStartWhile(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#109 dispid=114  MoveEndWhile(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#110 dispid=115  MoveUntil(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#111 dispid=116  MoveStartUntil(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#112 dispid=117  MoveEndUntil(Cset:Object&|ref, Count:Object&|opt|ref) -> Int32
  slot#113 dispid=119  Cut() -> void
  slot#114 dispid=120  Copy() -> void
  slot#115 dispid=121  Paste() -> void
  slot#116 dispid=122  InsertBreak(Type:Object&|opt|ref) -> void
  slot#117 dispid=123  InsertFile(FileName:String, Range:Object&|opt|ref, ConfirmConversions:Object&|opt|ref, Link:Object&|opt|ref, Attachment:Object&|opt|ref) -> void
  slot#118 dispid=125  InStory(Range:Range) -> Boolean
  slot#119 dispid=126  InRange(Range:Range) -> Boolean
  slot#120 dispid=127  Delete(Unit:Object&|opt|ref, Count:Object&|opt|ref) -> Int32
  slot#121 dispid=128  WholeStory() -> void
  slot#122 dispid=129  Expand(Unit:Object&|opt|ref) -> Int32
  slot#123 dispid=160  InsertParagraph() -> void
  slot#124 dispid=161  InsertParagraphAfter() -> void
  slot#125 dispid=162  ConvertToTableOld(Separator:Object&|opt|ref, NumRows:Object&|opt|ref, NumColumns:Object&|opt|ref, InitialColumnWidth:Object&|opt|ref, Format:Object&|opt|ref, ApplyBorders:Object&|opt|ref, ApplyShading:Object&|opt|ref, ApplyFont:Object&|opt|ref, ApplyColor:Object&|opt|ref, ApplyHeadingRows:Object&|opt|ref, ApplyLastRow:Object&|opt|ref, ApplyFirstColumn:Object&|opt|ref, ApplyLastColumn:Object&|opt|ref, AutoFit:Object&|opt|ref) -> Table
  slot#126 dispid=163  InsertDateTimeOld(DateTimeFormat:Object&|opt|ref, InsertAsField:Object&|opt|ref, InsertAsFullWidth:Object&|opt|ref) -> void
  slot#127 dispid=164  InsertSymbol(CharacterNumber:Int32, Font:Object&|opt|ref, Unicode:Object&|opt|ref, Bias:Object&|opt|ref) -> void
  slot#128 dispid=165  InsertCrossReference_2002(ReferenceType:Object&|ref, ReferenceKind:WdReferenceKind, ReferenceItem:Object&|ref, InsertAsHyperlink:Object&|opt|ref, IncludePosition:Object&|opt|ref) -> void
  slot#129 dispid=166  InsertCaptionXP(Label:Object&|ref, Title:Object&|opt|ref, TitleAutoText:Object&|opt|ref, Position:Object&|opt|ref) -> void
  slot#130 dispid=167  CopyAsPicture() -> void
  slot#131 dispid=168  SortOld(ExcludeHeader:Object&|opt|ref, FieldNumber:Object&|opt|ref, SortFieldType:Object&|opt|ref, SortOrder:Object&|opt|ref, FieldNumber2:Object&|opt|ref, SortFieldType2:Object&|opt|ref, SortOrder2:Object&|opt|ref, FieldNumber3:Object&|opt|ref, SortFieldType3:Object&|opt|ref, SortOrder3:Object&|opt|ref, SortColumn:Object&|opt|ref, Separator:Object&|opt|ref, CaseSensitive:Object&|opt|ref, LanguageID:Object&|opt|ref) -> void
  slot#132 dispid=169  SortAscending() -> void
  slot#133 dispid=170  SortDescending() -> void
  slot#134 dispid=171  IsEqual(Range:Range) -> Boolean
  slot#135 dispid=172  Calculate() -> Single
  slot#136 dispid=173  GoTo(What:Object&|opt|ref, Which:Object&|opt|ref, Count:Object&|opt|ref, Name:Object&|opt|ref) -> Range
  slot#137 dispid=174  GoToNext(What:WdGoToItem) -> Range
  slot#138 dispid=175  GoToPrevious(What:WdGoToItem) -> Range
  slot#139 dispid=176  PasteSpecial(IconIndex:Object&|opt|ref, Link:Object&|opt|ref, Placement:Object&|opt|ref, DisplayAsIcon:Object&|opt|ref, DataType:Object&|opt|ref, IconFileName:Object&|opt|ref, IconLabel:Object&|opt|ref) -> void
  slot#140 dispid=177  LookupNameProperties() -> void
  slot#141 dispid=178  ComputeStatistics(Statistic:WdStatistic) -> Int32
  slot#142 dispid=179  Relocate(Direction:Int32) -> void
  slot#143 dispid=180  CheckSynonyms() -> void
  slot#144 dispid=181  SubscribeTo(Edition:String, Format:Object&|opt|ref) -> void
  slot#145 dispid=182  CreatePublisher(Edition:Object&|opt|ref, ContainsPICT:Object&|opt|ref, ContainsRTF:Object&|opt|ref, ContainsText:Object&|opt|ref) -> void
  slot#146 dispid=183  InsertAutoText() -> void
  slot#147 dispid=194  InsertDatabase(Format:Object&|opt|ref, Style:Object&|opt|ref, LinkToSource:Object&|opt|ref, Connection:Object&|opt|ref, SQLStatement:Object&|opt|ref, SQLStatement1:Object&|opt|ref, PasswordDocument:Object&|opt|ref, PasswordTemplate:Object&|opt|ref, WritePasswordDocument:Object&|opt|ref, WritePasswordTemplate:Object&|opt|ref, DataSource:Object&|opt|ref, From:Object&|opt|ref, To:Object&|opt|ref, IncludeFields:Object&|opt|ref) -> void
  slot#148 dispid=195  AutoFormat() -> void
  slot#149 dispid=204  CheckGrammar() -> void
  slot#150 dispid=205  CheckSpelling(CustomDictionary:Object&|opt|ref, IgnoreUppercase:Object&|opt|ref, AlwaysSuggest:Object&|opt|ref, CustomDictionary2:Object&|opt|ref, CustomDictionary3:Object&|opt|ref, CustomDictionary4:Object&|opt|ref, CustomDictionary5:Object&|opt|ref, CustomDictionary6:Object&|opt|ref, CustomDictionary7:Object&|opt|ref, CustomDictionary8:Object&|opt|ref, CustomDictionary9:Object&|opt|ref, CustomDictionary10:Object&|opt|ref) -> void
  slot#151 dispid=209  GetSpellingSuggestions(CustomDictionary:Object&|opt|ref, IgnoreUppercase:Object&|opt|ref, MainDictionary:Object&|opt|ref, SuggestionMode:Object&|opt|ref, CustomDictionary2:Object&|opt|ref, CustomDictionary3:Object&|opt|ref, CustomDictionary4:Object&|opt|ref, CustomDictionary5:Object&|opt|ref, CustomDictionary6:Object&|opt|ref, CustomDictionary7:Object&|opt|ref, CustomDictionary8:Object&|opt|ref, CustomDictionary9:Object&|opt|ref, CustomDictionary10:Object&|opt|ref) -> SpellingSuggestions
  slot#152 dispid=212  InsertParagraphBefore() -> void
  slot#153 dispid=219  NextSubdocument() -> void
  slot#154 dispid=220  PreviousSubdocument() -> void
  slot#155 dispid=221  ConvertHangulAndHanja(ConversionsMode:Object&|opt|ref, FastConversion:Object&|opt|ref, CheckHangulEnding:Object&|opt|ref, EnableRecentOrdering:Object&|opt|ref, CustomDictionary:Object&|opt|ref) -> void
  slot#156 dispid=222  PasteAsNestedTable() -> void
  slot#157 dispid=223  ModifyEnclosure(Style:Object&|ref, Symbol:Object&|opt|ref, EnclosedText:Object&|opt|ref) -> void
  slot#158 dispid=224  PhoneticGuide(Text:String, Alignment:WdPhoneticGuideAlignmentType|opt, Raise:Int32|opt, FontSize:Int32|opt, FontName:String|opt) -> void
  slot#159 dispid=444  InsertDateTime(DateTimeFormat:Object&|opt|ref, InsertAsField:Object&|opt|ref, InsertAsFullWidth:Object&|opt|ref, DateLanguage:Object&|opt|ref, CalendarType:Object&|opt|ref) -> void
  slot#160 dispid=484  Sort(ExcludeHeader:Object&|opt|ref, FieldNumber:Object&|opt|ref, SortFieldType:Object&|opt|ref, SortOrder:Object&|opt|ref, FieldNumber2:Object&|opt|ref, SortFieldType2:Object&|opt|ref, SortOrder2:Object&|opt|ref, FieldNumber3:Object&|opt|ref, SortFieldType3:Object&|opt|ref, SortOrder3:Object&|opt|ref, SortColumn:Object&|opt|ref, Separator:Object&|opt|ref, CaseSensitive:Object&|opt|ref, BidiSort:Object&|opt|ref, IgnoreThe:Object&|opt|ref, IgnoreKashida:Object&|opt|ref, IgnoreDiacritics:Object&|opt|ref, IgnoreHe:Object&|opt|ref, LanguageID:Object&|opt|ref) -> void
  slot#161 dispid=203  DetectLanguage() -> void
  slot#162 dispid=498  ConvertToTable(Separator:Object&|opt|ref, NumRows:Object&|opt|ref, NumColumns:Object&|opt|ref, InitialColumnWidth:Object&|opt|ref, Format:Object&|opt|ref, ApplyBorders:Object&|opt|ref, ApplyShading:Object&|opt|ref, ApplyFont:Object&|opt|ref, ApplyColor:Object&|opt|ref, ApplyHeadingRows:Object&|opt|ref, ApplyLastRow:Object&|opt|ref, ApplyFirstColumn:Object&|opt|ref, ApplyLastColumn:Object&|opt|ref, AutoFit:Object&|opt|ref, AutoFitBehavior:Object&|opt|ref, DefaultTableBehavior:Object&|opt|ref) -> Table
  slot#163 dispid=499  TCSCConverter(WdTCSCConverterDirection:WdTCSCConverterDirection|opt, CommonTerms:Boolean|opt, UseVariants:Boolean|opt) -> void
  slot#164 dispid=263  get_LanguageDetected() -> Boolean
  slot#165 dispid=263  set_LanguageDetected(prop:Boolean) -> void
  slot#166 dispid=264  get_FitTextWidth() -> Single
  slot#167 dispid=264  set_FitTextWidth(prop:Single) -> void
  slot#168 dispid=265  get_HorizontalInVertical() -> WdHorizontalInVerticalType
  slot#169 dispid=265  set_HorizontalInVertical(prop:WdHorizontalInVerticalType) -> void
  slot#170 dispid=266  get_TwoLinesInOne() -> WdTwoLinesInOneType
  slot#171 dispid=266  set_TwoLinesInOne(prop:WdTwoLinesInOneType) -> void
  slot#172 dispid=267  get_CombineCharacters() -> Boolean
  slot#173 dispid=267  set_CombineCharacters(prop:Boolean) -> void
  slot#174 dispid=323  get_NoProofing() -> Int32
  slot#175 dispid=323  set_NoProofing(prop:Int32) -> void
  slot#176 dispid=324  get_TopLevelTables() -> Tables
  slot#177 dispid=325  get_Scripts() -> Scripts
  slot#178 dispid=326  get_CharacterWidth() -> WdCharacterWidth
  slot#179 dispid=326  set_CharacterWidth(prop:WdCharacterWidth) -> void
  slot#180 dispid=327  get_Kana() -> WdKana
  slot#181 dispid=327  set_Kana(prop:WdKana) -> void
  slot#182 dispid=400  get_BoldBi() -> Int32
  slot#183 dispid=400  set_BoldBi(prop:Int32) -> void
  slot#184 dispid=401  get_ItalicBi() -> Int32
  slot#185 dispid=401  set_ItalicBi(prop:Int32) -> void
  slot#186 dispid=405  get_ID() -> String
  slot#187 dispid=405  set_ID(prop:String) -> void
  slot#188 dispid=406  get_HTMLDivisions() -> HTMLDivisions
  slot#189 dispid=407  get_SmartTags() -> SmartTags
  slot#190 dispid=408  get_ShowAll() -> Boolean
  slot#191 dispid=408  set_ShowAll(prop:Boolean) -> void
  slot#192 dispid=409  get_Document() -> Document
  slot#193 dispid=410  get_FootnoteOptions() -> FootnoteOptions
  slot#194 dispid=411  get_EndnoteOptions() -> EndnoteOptions
  slot#195 dispid=412  PasteAndFormat(Type:WdRecoveryType) -> void
  slot#196 dispid=413  PasteExcelTable(LinkedToExcel:Boolean, WordFormatting:Boolean, RTF:Boolean) -> void
  slot#197 dispid=414  PasteAppendTable() -> void
  slot#198 dispid=340  get_XMLNodes() -> XMLNodes
  slot#199 dispid=341  get_XMLParentNode() -> XMLNode
  slot#200 dispid=343  get_Editors() -> Editors
  slot#201 dispid=344  get_XML(DataOnly:Boolean|opt) -> String
  slot#202 dispid=345  get_EnhMetaFileBits() -> Object
  slot#203 dispid=415  GoToEditableRange(EditorID:Object&|opt|ref) -> Range
  slot#204 dispid=416  InsertXML(XML:String, Transform:Object&|opt|ref) -> void
  slot#205 dispid=417  InsertCaption(Label:Object&|ref, Title:Object&|opt|ref, TitleAutoText:Object&|opt|ref, Position:Object&|opt|ref, ExcludeLabel:Object&|opt|ref) -> void
  slot#206 dispid=418  InsertCrossReference(ReferenceType:Object&|ref, ReferenceKind:WdReferenceKind, ReferenceItem:Object&|ref, InsertAsHyperlink:Object&|opt|ref, IncludePosition:Object&|opt|ref, SeparateNumbers:Object&|opt|ref, SeparatorString:Object&|opt|ref) -> void
  slot#207 dispid=346  get_OMaths() -> OMaths
  slot#208 dispid=420  get_CharacterStyle() -> Object
  slot#209 dispid=421  get_ParagraphStyle() -> Object
  slot#210 dispid=422  get_ListStyle() -> Object
  slot#211 dispid=423  get_TableStyle() -> Object
  slot#212 dispid=424  get_ContentControls() -> ContentControls
  slot#213 dispid=425  ExportFragment(FileName:String, Format:WdSaveFormat) -> void
  slot#214 dispid=426  get_WordOpenXML() -> String
  slot#215 dispid=427  SetListLevel(Level:Int16) -> void
  slot#216 dispid=500  InsertAlignmentTab(Alignment:Int32, RelativeTo:Int32|opt) -> void
  slot#217 dispid=501  get_ParentContentControl() -> ContentControl
  slot#218 dispid=502  ImportFragment(FileName:String, MatchDestination:Boolean|opt) -> void
  slot#219 dispid=503  ExportAsFixedFormat(OutputFileName:String, ExportFormat:WdExportFormat, OpenAfterExport:Boolean|opt, OptimizeFor:WdExportOptimizeFor|opt, ExportCurrentPage:Boolean|opt, Item:WdExportItem|opt, IncludeDocProps:Boolean|opt, KeepIRM:Boolean|opt, CreateBookmarks:WdExportCreateBookmarks|opt, DocStructureTags:Boolean|opt, BitmapMissingFonts:Boolean|opt, UseISO19005_1:Boolean|opt, FixedFormatExtClassPtr:Object&|opt|ref) -> void
  slot#220 dispid=504  get_Locks() -> CoAuthLocks
  slot#221 dispid=505  get_Updates() -> CoAuthUpdates
  slot#222 dispid=506  get_Conflicts() -> Conflicts
  slot#223 dispid=507  get_TextVisibleOnScreen() -> Int32
  slot#224 dispid=508  SortByHeadings(SortFieldType:Object&|opt|ref, SortOrder:Object&|opt|ref, CaseSensitive:Object&|opt|ref, BidiSort:Object&|opt|ref, IgnoreThe:Object&|opt|ref, IgnoreKashida:Object&|opt|ref, IgnoreDiacritics:Object&|opt|ref, IgnoreHe:Object&|opt|ref, LanguageID:Object&|opt|ref) -> void

INTERFACE Paragraphs IID={00020958-0000-0000-C000-000000000046} ?
  slot#7   dispid=-4  GetEnumerator() -> IEnumerator
  slot#8   dispid=2  get_Count() -> Int32
  slot#9   dispid=3  get_First() -> Paragraph
  slot#10  dispid=4  get_Last() -> Paragraph
  slot#11  dispid=1000  get_Application() -> Application
  slot#12  dispid=1001  get_Creator() -> Int32
  slot#13  dispid=1002  get_Parent() -> Object
  slot#14  dispid=1102  get_Format() -> ParagraphFormat
  slot#15  dispid=1102  set_Format(prop:ParagraphFormat) -> void
  slot#16  dispid=1103  get_TabStops() -> TabStops
  slot#17  dispid=1103  set_TabStops(prop:TabStops) -> void
  slot#18  dispid=1100  get_Borders() -> Borders
  slot#19  dispid=1100  set_Borders(prop:Borders) -> void
  slot#20  dispid=100  get_Style() -> Object
  slot#21  dispid=100  set_Style(prop:Object&|ref) -> void
  slot#22  dispid=101  get_Alignment() -> WdParagraphAlignment
  slot#23  dispid=101  set_Alignment(prop:WdParagraphAlignment) -> void
  slot#24  dispid=102  get_KeepTogether() -> Int32
  slot#25  dispid=102  set_KeepTogether(prop:Int32) -> void
  slot#26  dispid=103  get_KeepWithNext() -> Int32
  slot#27  dispid=103  set_KeepWithNext(prop:Int32) -> void
  slot#28  dispid=104  get_PageBreakBefore() -> Int32
  slot#29  dispid=104  set_PageBreakBefore(prop:Int32) -> void
  slot#30  dispid=105  get_NoLineNumber() -> Int32
  slot#31  dispid=105  set_NoLineNumber(prop:Int32) -> void
  slot#32  dispid=106  get_RightIndent() -> Single
  slot#33  dispid=106  set_RightIndent(prop:Single) -> void
  slot#34  dispid=107  get_LeftIndent() -> Single
  slot#35  dispid=107  set_LeftIndent(prop:Single) -> void
  slot#36  dispid=108  get_FirstLineIndent() -> Single
  slot#37  dispid=108  set_FirstLineIndent(prop:Single) -> void
  slot#38  dispid=109  get_LineSpacing() -> Single
  slot#39  dispid=109  set_LineSpacing(prop:Single) -> void
  slot#40  dispid=110  get_LineSpacingRule() -> WdLineSpacing
  slot#41  dispid=110  set_LineSpacingRule(prop:WdLineSpacing) -> void
  slot#42  dispid=111  get_SpaceBefore() -> Single
  slot#43  dispid=111  set_SpaceBefore(prop:Single) -> void
  slot#44  dispid=112  get_SpaceAfter() -> Single
  slot#45  dispid=112  set_SpaceAfter(prop:Single) -> void
  slot#46  dispid=113  get_Hyphenation() -> Int32
  slot#47  dispid=113  set_Hyphenation(prop:Int32) -> void
  slot#48  dispid=114  get_WidowControl() -> Int32
  slot#49  dispid=114  set_WidowControl(prop:Int32) -> void
  slot#50  dispid=116  get_Shading() -> Shading
  slot#51  dispid=117  get_FarEastLineBreakControl() -> Int32
  slot#52  dispid=117  set_FarEastLineBreakControl(prop:Int32) -> void
  slot#53  dispid=118  get_WordWrap() -> Int32
  slot#54  dispid=118  set_WordWrap(prop:Int32) -> void
  slot#55  dispid=119  get_HangingPunctuation() -> Int32
  slot#56  dispid=119  set_HangingPunctuation(prop:Int32) -> void
  slot#57  dispid=120  get_HalfWidthPunctuationOnTopOfLine() -> Int32
  slot#58  dispid=120  set_HalfWidthPunctuationOnTopOfLine(prop:Int32) -> void
  slot#59  dispid=121  get_AddSpaceBetweenFarEastAndAlpha() -> Int32
  slot#60  dispid=121  set_AddSpaceBetweenFarEastAndAlpha(prop:Int32) -> void
  slot#61  dispid=122  get_AddSpaceBetweenFarEastAndDigit() -> Int32
  slot#62  dispid=122  set_AddSpaceBetweenFarEastAndDigit(prop:Int32) -> void
  slot#63  dispid=123  get_BaseLineAlignment() -> WdBaselineAlignment
  slot#64  dispid=123  set_BaseLineAlignment(prop:WdBaselineAlignment) -> void
  slot#65  dispid=124  get_AutoAdjustRightIndent() -> Int32
  slot#66  dispid=124  set_AutoAdjustRightIndent(prop:Int32) -> void
  slot#67  dispid=125  get_DisableLineHeightGrid() -> Int32
  slot#68  dispid=125  set_DisableLineHeightGrid(prop:Int32) -> void
  slot#69  dispid=202  get_OutlineLevel() -> WdOutlineLevel
  slot#70  dispid=202  set_OutlineLevel(prop:WdOutlineLevel) -> void
  slot#71  dispid=0  get_Item(Index:Int32) -> Paragraph
  slot#72  dispid=5  Add(Range:Object&|opt|ref) -> Paragraph
  slot#73  dispid=301  CloseUp() -> void
  slot#74  dispid=302  OpenUp() -> void
  slot#75  dispid=303  OpenOrCloseUp() -> void
  slot#76  dispid=304  TabHangingIndent(Count:Int16) -> void
  slot#77  dispid=306  TabIndent(Count:Int16) -> void
  slot#78  dispid=312  Reset() -> void
  slot#79  dispid=313  Space1() -> void
  slot#80  dispid=314  Space15() -> void
  slot#81  dispid=315  Space2() -> void
  slot#82  dispid=320  IndentCharWidth(Count:Int16) -> void
  slot#83  dispid=322  IndentFirstLineCharWidth(Count:Int16) -> void
  slot#84  dispid=324  OutlinePromote() -> void
  slot#85  dispid=325  OutlineDemote() -> void
  slot#86  dispid=326  OutlineDemoteToBody() -> void
  slot#87  dispid=333  Indent() -> void
  slot#88  dispid=334  Outdent() -> void
  slot#89  dispid=126  get_CharacterUnitRightIndent() -> Single
  slot#90  dispid=126  set_CharacterUnitRightIndent(prop:Single) -> void
  slot#91  dispid=127  get_CharacterUnitLeftIndent() -> Single
  slot#92  dispid=127  set_CharacterUnitLeftIndent(prop:Single) -> void
  slot#93  dispid=128  get_CharacterUnitFirstLineIndent() -> Single
  slot#94  dispid=128  set_CharacterUnitFirstLineIndent(prop:Single) -> void
  slot#95  dispid=129  get_LineUnitBefore() -> Single
  slot#96  dispid=129  set_LineUnitBefore(prop:Single) -> void
  slot#97  dispid=130  get_LineUnitAfter() -> Single
  slot#98  dispid=130  set_LineUnitAfter(prop:Single) -> void
  slot#99  dispid=131  get_ReadingOrder() -> WdReadingOrder
  slot#100 dispid=131  set_ReadingOrder(prop:WdReadingOrder) -> void
  slot#101 dispid=132  get_SpaceBeforeAuto() -> Int32
  slot#102 dispid=132  set_SpaceBeforeAuto(prop:Int32) -> void
  slot#103 dispid=133  get_SpaceAfterAuto() -> Int32
  slot#104 dispid=133  set_SpaceAfterAuto(prop:Int32) -> void
  slot#105 dispid=335  IncreaseSpacing() -> void
  slot#106 dispid=336  DecreaseSpacing() -> void

