INTERFACE _Application IID={000208D5-0000-0000-C000-000000000046}
  slot#7   dispid=148  get_Application() -> Application
  slot#8   dispid=149  get_Creator() -> XlCreator
  slot#9   dispid=150  get_Parent() -> Application
  slot#10  dispid=305  get_ActiveCell() -> Range
  slot#11  dispid=183  get_ActiveChart() -> Chart
  slot#12  dispid=815  get_ActiveDialog() -> DialogSheet
  slot#13  dispid=758  get_ActiveMenuBar() -> MenuBar
  slot#14  dispid=306 LCID@0  get_ActivePrinter() -> String
  slot#15  dispid=306 LCID@0  set_ActivePrinter(RHS:String) -> void
  slot#16  dispid=307  get_ActiveSheet() -> Object
  slot#17  dispid=759  get_ActiveWindow() -> Window
  slot#18  dispid=308  get_ActiveWorkbook() -> Workbook
  slot#19  dispid=549  get_AddIns() -> AddIns
  slot#20  dispid=1438  get_Assistant() -> Assistant
  slot#21  dispid=279 LCID@0  Calculate() -> void
  slot#22  dispid=238  get_Cells() -> Range
  slot#23  dispid=121  get_Charts() -> Sheets
  slot#24  dispid=241  get_Columns() -> Range
  slot#25  dispid=1439  get_CommandBars() -> CommandBars
  slot#26  dispid=332 LCID@0  get_DDEAppReturnCode() -> Int32
  slot#27  dispid=333 LCID@2  DDEExecute(Channel:Int32, String:String) -> void
  slot#28  dispid=334 LCID@2  DDEInitiate(App:String, Topic:String) -> Int32
  slot#29  dispid=335 LCID@3  DDEPoke(Channel:Int32, Item:Object, Data:Object) -> void
  slot#30  dispid=336 LCID@2  DDERequest(Channel:Int32, Item:String) -> Object
  slot#31  dispid=337 LCID@1  DDETerminate(Channel:Int32) -> void
  slot#32  dispid=764  get_DialogSheets() -> Sheets
  slot#33  dispid=1 LCID@1  Evaluate(Name:Object) -> Object
  slot#34  dispid=-5 LCID@1  _Evaluate(Name:Object) -> Object
  slot#35  dispid=350 LCID@1  ExecuteExcel4Macro(String:String) -> Object
  slot#36  dispid=766 LCID@30  Intersect(Arg1:Range, Arg2:Range, Arg3:Object|opt, Arg4:Object|opt, Arg5:Object|opt, Arg6:Object|opt, Arg7:Object|opt, Arg8:Object|opt, Arg9:Object|opt, Arg10:Object|opt, Arg11:Object|opt, Arg12:Object|opt, Arg13:Object|opt, Arg14:Object|opt, Arg15:Object|opt, Arg16:Object|opt, Arg17:Object|opt, Arg18:Object|opt, Arg19:Object|opt, Arg20:Object|opt, Arg21:Object|opt, Arg22:Object|opt, Arg23:Object|opt, Arg24:Object|opt, Arg25:Object|opt, Arg26:Object|opt, Arg27:Object|opt, Arg28:Object|opt, Arg29:Object|opt, Arg30:Object|opt) -> Range
  slot#37  dispid=589  get_MenuBars() -> MenuBars
  slot#38  dispid=582  get_Modules() -> Modules
  slot#39  dispid=442  get_Names() -> Names
  slot#40  dispid=197  get_Range(Cell1:Object, Cell2:Object|opt) -> Range
  slot#41  dispid=258  get_Rows() -> Range
  slot#42  dispid=259  Run(Macro:Object|opt, Arg1:Object|opt, Arg2:Object|opt, Arg3:Object|opt, Arg4:Object|opt, Arg5:Object|opt, Arg6:Object|opt, Arg7:Object|opt, Arg8:Object|opt, Arg9:Object|opt, Arg10:Object|opt, Arg11:Object|opt, Arg12:Object|opt, Arg13:Object|opt, Arg14:Object|opt, Arg15:Object|opt, Arg16:Object|opt, Arg17:Object|opt, Arg18:Object|opt, Arg19:Object|opt, Arg20:Object|opt, Arg21:Object|opt, Arg22:Object|opt, Arg23:Object|opt, Arg24:Object|opt, Arg25:Object|opt, Arg26:Object|opt, Arg27:Object|opt, Arg28:Object|opt, Arg29:Object|opt, Arg30:Object|opt) -> Object
  slot#43  dispid=806 LCID@31  _Run2(Macro:Object|opt, Arg1:Object|opt, Arg2:Object|opt, Arg3:Object|opt, Arg4:Object|opt, Arg5:Object|opt, Arg6:Object|opt, Arg7:Object|opt, Arg8:Object|opt, Arg9:Object|opt, Arg10:Object|opt, Arg11:Object|opt, Arg12:Object|opt, Arg13:Object|opt, Arg14:Object|opt, Arg15:Object|opt, Arg16:Object|opt, Arg17:Object|opt, Arg18:Object|opt, Arg19:Object|opt, Arg20:Object|opt, Arg21:Object|opt, Arg22:Object|opt, Arg23:Object|opt, Arg24:Object|opt, Arg25:Object|opt, Arg26:Object|opt, Arg27:Object|opt, Arg28:Object|opt, Arg29:Object|opt, Arg30:Object|opt) -> Object
  slot#44  dispid=147 LCID@0  get_Selection() -> Object
  slot#45  dispid=383 LCID@2  SendKeys(Keys:Object, Wait:Object|opt) -> void
  slot#46  dispid=485  get_Sheets() -> Sheets
  slot#47  dispid=776  get_ShortcutMenus(Index:Int32) -> Menu
  slot#48  dispid=778 LCID@0  get_ThisWorkbook() -> Workbook
  slot#49  dispid=552  get_Toolbars() -> Toolbars
  slot#50  dispid=779 LCID@30  Union(Arg1:Range, Arg2:Range, Arg3:Object|opt, Arg4:Object|opt, Arg5:Object|opt, Arg6:Object|opt, Arg7:Object|opt, Arg8:Object|opt, Arg9:Object|opt, Arg10:Object|opt, Arg11:Object|opt, Arg12:Object|opt, Arg13:Object|opt, Arg14:Object|opt, Arg15:Object|opt, Arg16:Object|opt, Arg17:Object|opt, Arg18:Object|opt, Arg19:Object|opt, Arg20:Object|opt, Arg21:Object|opt, Arg22:Object|opt, Arg23:Object|opt, Arg24:Object|opt, Arg25:Object|opt, Arg26:Object|opt, Arg27:Object|opt, Arg28:Object|opt, Arg29:Object|opt, Arg30:Object|opt) -> Range
  slot#51  dispid=430  get_Windows() -> Windows
  slot#52  dispid=572  get_Workbooks() -> Workbooks
  slot#53  dispid=1440  get_WorksheetFunction() -> WorksheetFunction
  slot#54  dispid=494  get_Worksheets() -> Sheets
  slot#55  dispid=581  get_Excel4IntlMacroSheets() -> Sheets
  slot#56  dispid=579  get_Excel4MacroSheets() -> Sheets
  slot#57  dispid=1095 LCID@1  ActivateMicrosoftApp(Index:XlMSApplication) -> void
  slot#58  dispid=216 LCID@3  AddChartAutoFormat(Chart:Object, Name:String, Description:Object|opt) -> void
  slot#59  dispid=780 LCID@2  AddCustomList(ListArray:Object, ByRow:Object|opt) -> void
  slot#60  dispid=930 LCID@0  get_AlertBeforeOverwriting() -> Boolean
  slot#61  dispid=930 LCID@0  set_AlertBeforeOverwriting(RHS:Boolean) -> void
  slot#62  dispid=313 LCID@0  get_AltStartupPath() -> String
  slot#63  dispid=313 LCID@0  set_AltStartupPath(RHS:String) -> void
  slot#64  dispid=992 LCID@0  get_AskToUpdateLinks() -> Boolean
  slot#65  dispid=992 LCID@0  set_AskToUpdateLinks(RHS:Boolean) -> void
  slot#66  dispid=1180 LCID@0  get_EnableAnimations() -> Boolean
  slot#67  dispid=1180 LCID@0  set_EnableAnimations(RHS:Boolean) -> void
  slot#68  dispid=1145  get_AutoCorrect() -> AutoCorrect
  slot#69  dispid=314 LCID@0  get_Build() -> Int32
  slot#70  dispid=315 LCID@0  get_CalculateBeforeSave() -> Boolean
  slot#71  dispid=315 LCID@0  set_CalculateBeforeSave(RHS:Boolean) -> void
  slot#72  dispid=316 LCID@0  get_Calculation() -> XlCalculation
  slot#73  dispid=316 LCID@0  set_Calculation(RHS:XlCalculation) -> void
  slot#74  dispid=317 LCID@1  get_Caller(Index:Object|opt) -> Object
  slot#75  dispid=318 LCID@0  get_CanPlaySounds() -> Boolean
  slot#76  dispid=319 LCID@0  get_CanRecordSounds() -> Boolean
  slot#77  dispid=139  get_Caption() -> String
  slot#78  dispid=139  set_Caption(RHS:String) -> void
  slot#79  dispid=320 LCID@0  get_CellDragAndDrop() -> Boolean
  slot#80  dispid=320 LCID@0  set_CellDragAndDrop(RHS:Boolean) -> void
  slot#81  dispid=1086 LCID@1  CentimetersToPoints(Centimeters:Double) -> Double
  slot#82  dispid=505 LCID@3  CheckSpelling(Word:String, CustomDictionary:Object|opt, IgnoreUppercase:Object|opt) -> Boolean
  slot#83  dispid=321 LCID@1  get_ClipboardFormats(Index:Object|opt) -> Object
  slot#84  dispid=322 LCID@0  get_DisplayClipboardWindow() -> Boolean
  slot#85  dispid=322 LCID@0  set_DisplayClipboardWindow(RHS:Boolean) -> void
  slot#86  dispid=365  get_ColorButtons() -> Boolean
  slot#87  dispid=365  set_ColorButtons(RHS:Boolean) -> void
  slot#88  dispid=323 LCID@0  get_CommandUnderlines() -> XlCommandUnderlines
  slot#89  dispid=323 LCID@0  set_CommandUnderlines(RHS:XlCommandUnderlines) -> void
  slot#90  dispid=324 LCID@0  get_ConstrainNumeric() -> Boolean
  slot#91  dispid=324 LCID@0  set_ConstrainNumeric(RHS:Boolean) -> void
  slot#92  dispid=325 LCID@5  ConvertFormula(Formula:Object, FromReferenceStyle:XlReferenceStyle, ToReferenceStyle:Object|opt, ToAbsolute:Object|opt, RelativeTo:Object|opt) -> Object
  slot#93  dispid=991 LCID@0  get_CopyObjectsWithCells() -> Boolean
  slot#94  dispid=991 LCID@0  set_CopyObjectsWithCells(RHS:Boolean) -> void
  slot#95  dispid=1161 LCID@0  get_Cursor() -> XlMousePointer
  slot#96  dispid=1161 LCID@0  set_Cursor(RHS:XlMousePointer) -> void
  slot#97  dispid=787 LCID@0  get_CustomListCount() -> Int32
  slot#98  dispid=330 LCID@0  get_CutCopyMode() -> XlCutCopyMode
  slot#99  dispid=330 LCID@0  set_CutCopyMode(RHS:XlCutCopyMode) -> void
  slot#100 dispid=331 LCID@0  get_DataEntryMode() -> Int32
  slot#101 dispid=331 LCID@0  set_DataEntryMode(RHS:Int32) -> void
  slot#102 dispid=1782  Dummy1(Arg1:Object|opt, Arg2:Object|opt, Arg3:Object|opt, Arg4:Object|opt) -> Object
  slot#103 dispid=1783  Dummy2(Arg1:Object|opt, Arg2:Object|opt, Arg3:Object|opt, Arg4:Object|opt, Arg5:Object|opt, Arg6:Object|opt, Arg7:Object|opt, Arg8:Object|opt) -> Object
  slot#104 dispid=1784  Dummy3() -> Object
  slot#105 dispid=1785  Dummy4(Arg1:Object|opt, Arg2:Object|opt, Arg3:Object|opt, Arg4:Object|opt, Arg5:Object|opt, Arg6:Object|opt, Arg7:Object|opt, Arg8:Object|opt, Arg9:Object|opt, Arg10:Object|opt, Arg11:Object|opt, Arg12:Object|opt, Arg13:Object|opt, Arg14:Object|opt, Arg15:Object|opt) -> Object
  slot#106 dispid=1786  Dummy5(Arg1:Object|opt, Arg2:Object|opt, Arg3:Object|opt, Arg4:Object|opt, Arg5:Object|opt, Arg6:Object|opt, Arg7:Object|opt, Arg8:Object|opt, Arg9:Object|opt, Arg10:Object|opt, Arg11:Object|opt, Arg12:Object|opt, Arg13:Object|opt) -> Object
  slot#107 dispid=1787  Dummy6() -> Object
  slot#108 dispid=1788  Dummy7() -> Object
  slot#109 dispid=1789  Dummy8(Arg1:Object|opt) -> Object
  slot#110 dispid=1790  Dummy9() -> Object
  slot#111 dispid=1791  Dummy10(arg:Object|opt) -> Boolean
  slot#112 dispid=1792  Dummy11() -> void
  slot#113 dispid=0  get__Default() -> String
  slot#114 dispid=1038 LCID@0  get_DefaultFilePath() -> String
  slot#115 dispid=1038 LCID@0  set_DefaultFilePath(RHS:String) -> void
  slot#116 dispid=217 LCID@1  DeleteChartAutoFormat(Name:String) -> void
  slot#117 dispid=783 LCID@1  DeleteCustomList(ListNum:Int32) -> void
  slot#118 dispid=761  get_Dialogs() -> Dialogs
  slot#119 dispid=343 LCID@0  get_DisplayAlerts() -> Boolean
  slot#120 dispid=343 LCID@0  set_DisplayAlerts(RHS:Boolean) -> void
  slot#121 dispid=344 LCID@0  get_DisplayFormulaBar() -> Boolean
  slot#122 dispid=344 LCID@0  set_DisplayFormulaBar(RHS:Boolean) -> void
  slot#123 dispid=1061 LCID@0  get_DisplayFullScreen() -> Boolean
  slot#124 dispid=1061 LCID@0  set_DisplayFullScreen(RHS:Boolean) -> void
  slot#125 dispid=345  get_DisplayNoteIndicator() -> Boolean
  slot#126 dispid=345  set_DisplayNoteIndicator(RHS:Boolean) -> void
  slot#127 dispid=1196  get_DisplayCommentIndicator() -> XlCommentDisplayMode
  slot#128 dispid=1196  set_DisplayCommentIndicator(RHS:XlCommentDisplayMode) -> void
  slot#129 dispid=927 LCID@0  get_DisplayExcel4Menus() -> Boolean
  slot#130 dispid=927 LCID@0  set_DisplayExcel4Menus(RHS:Boolean) -> void
  slot#131 dispid=926  get_DisplayRecentFiles() -> Boolean
  slot#132 dispid=926  set_DisplayRecentFiles(RHS:Boolean) -> void
  slot#133 dispid=346 LCID@0  get_DisplayScrollBars() -> Boolean
  slot#134 dispid=346 LCID@0  set_DisplayScrollBars(RHS:Boolean) -> void
  slot#135 dispid=347 LCID@0  get_DisplayStatusBar() -> Boolean
  slot#136 dispid=347 LCID@0  set_DisplayStatusBar(RHS:Boolean) -> void
  slot#137 dispid=349 LCID@0  DoubleClick() -> void
  slot#138 dispid=929 LCID@0  get_EditDirectlyInCell() -> Boolean
  slot#139 dispid=929 LCID@0  set_EditDirectlyInCell(RHS:Boolean) -> void
  slot#140 dispid=1179  get_EnableAutoComplete() -> Boolean
  slot#141 dispid=1179  set_EnableAutoComplete(RHS:Boolean) -> void
  slot#142 dispid=1096 LCID@0  get_EnableCancelKey() -> XlEnableCancelKey
  slot#143 dispid=1096 LCID@0  set_EnableCancelKey(RHS:XlEnableCancelKey) -> void
  slot#144 dispid=1197  get_EnableSound() -> Boolean
  slot#145 dispid=1197  set_EnableSound(RHS:Boolean) -> void
  slot#146 dispid=1064 LCID@0  get_EnableTipWizard() -> Boolean
  slot#147 dispid=1064 LCID@0  set_EnableTipWizard(RHS:Boolean) -> void
  slot#148 dispid=931 LCID@2  get_FileConverters(Index1:Object|opt, Index2:Object|opt) -> Object
  slot#149 dispid=1200  get_FileSearch() -> FileSearch
  slot#150 dispid=1201  get_FileFind() -> IFind
  slot#151 dispid=1068 LCID@0  _FindFile() -> void
  slot#152 dispid=351 LCID@0  get_FixedDecimal() -> Boolean
  slot#153 dispid=351 LCID@0  set_FixedDecimal(RHS:Boolean) -> void
  slot#154 dispid=352 LCID@0  get_FixedDecimalPlaces() -> Int32
  slot#155 dispid=352 LCID@0  set_FixedDecimalPlaces(RHS:Int32) -> void
  slot#156 dispid=786 LCID@1  GetCustomListContents(ListNum:Int32) -> Object
  slot#157 dispid=785 LCID@1  GetCustomListNum(ListArray:Object) -> Int32
  slot#158 dispid=1075 LCID@5  GetOpenFilename(FileFilter:Object|opt, FilterIndex:Object|opt, Title:Object|opt, ButtonText:Object|opt, MultiSelect:Object|opt) -> Object
  slot#159 dispid=1076 LCID@5  GetSaveAsFilename(InitialFilename:Object|opt, FileFilter:Object|opt, FilterIndex:Object|opt, Title:Object|opt, ButtonText:Object|opt) -> Object
  slot#160 dispid=475 LCID@2  Goto(Reference:Object|opt, Scroll:Object|opt) -> void
  slot#161 dispid=123 LCID@0  get_Height() -> Double
  slot#162 dispid=123 LCID@0  set_Height(RHS:Double) -> void
  slot#163 dispid=354 LCID@2  Help(HelpFile:Object|opt, HelpContextID:Object|opt) -> void
  slot#164 dispid=356 LCID@0  get_IgnoreRemoteRequests() -> Boolean
  slot#165 dispid=356 LCID@0  set_IgnoreRemoteRequests(RHS:Boolean) -> void
  slot#166 dispid=1087 LCID@1  InchesToPoints(Inches:Double) -> Double
  slot#167 dispid=357 LCID@8  InputBox(Prompt:String, Title:Object|opt, Default:Object|opt, Left:Object|opt, Top:Object|opt, HelpFile:Object|opt, HelpContextID:Object|opt, Type:Object|opt) -> Object
  slot#168 dispid=361 LCID@0  get_Interactive() -> Boolean
  slot#169 dispid=361 LCID@0  set_Interactive(RHS:Boolean) -> void
  slot#170 dispid=362 LCID@1  get_International(Index:Object|opt) -> Object
  slot#171 dispid=363 LCID@0  get_Iteration() -> Boolean
  slot#172 dispid=363 LCID@0  set_Iteration(RHS:Boolean) -> void
  slot#173 dispid=364  get_LargeButtons() -> Boolean
  slot#174 dispid=364  set_LargeButtons(RHS:Boolean) -> void
  slot#175 dispid=127 LCID@0  get_Left() -> Double
  slot#176 dispid=127 LCID@0  set_Left(RHS:Double) -> void
  slot#177 dispid=366 LCID@0  get_LibraryPath() -> String
  slot#178 dispid=1135 LCID@10  MacroOptions(Macro:Object|opt, Description:Object|opt, HasMenu:Object|opt, MenuText:Object|opt, HasShortcutKey:Object|opt, ShortcutKey:Object|opt, Category:Object|opt, StatusBar:Object|opt, HelpContextID:Object|opt, HelpFile:Object|opt) -> void
  slot#179 dispid=945 LCID@0  MailLogoff() -> void
  slot#180 dispid=943 LCID@3  MailLogon(Name:Object|opt, Password:Object|opt, DownloadNewMail:Object|opt) -> void
  slot#181 dispid=942 LCID@0  get_MailSession() -> Object
  slot#182 dispid=971 LCID@0  get_MailSystem() -> XlMailSystem
  slot#183 dispid=367 LCID@0  get_MathCoprocessorAvailable() -> Boolean
  slot#184 dispid=368 LCID@0  get_MaxChange() -> Double
  slot#185 dispid=368 LCID@0  set_MaxChange(RHS:Double) -> void
  slot#186 dispid=369 LCID@0  get_MaxIterations() -> Int32
  slot#187 dispid=369 LCID@0  set_MaxIterations(RHS:Int32) -> void
  slot#188 dispid=370 LCID@0  get_MemoryFree() -> Int32
  slot#189 dispid=371 LCID@0  get_MemoryTotal() -> Int32
  slot#190 dispid=372 LCID@0  get_MemoryUsed() -> Int32
  slot#191 dispid=373 LCID@0  get_MouseAvailable() -> Boolean
  slot#192 dispid=374 LCID@0  get_MoveAfterReturn() -> Boolean
  slot#193 dispid=374 LCID@0  set_MoveAfterReturn(RHS:Boolean) -> void
  slot#194 dispid=1144 LCID@0  get_MoveAfterReturnDirection() -> XlDirection
  slot#195 dispid=1144 LCID@0  set_MoveAfterReturnDirection(RHS:XlDirection) -> void
  slot#196 dispid=1202  get_RecentFiles() -> RecentFiles
  slot#197 dispid=110  get_Name() -> String
  slot#198 dispid=972 LCID@0  NextLetter() -> Workbook
  slot#199 dispid=388 LCID@0  get_NetworkTemplatesPath() -> String
  slot#200 dispid=1203  get_ODBCErrors() -> ODBCErrors
  slot#201 dispid=1204  get_ODBCTimeout() -> Int32
  slot#202 dispid=1204  set_ODBCTimeout(RHS:Int32) -> void
  slot#203 dispid=625 LCID@0  get_OnCalculate() -> String
  slot#204 dispid=625 LCID@0  set_OnCalculate(RHS:String) -> void
  slot#205 dispid=629 LCID@0  get_OnData() -> String
  slot#206 dispid=629 LCID@0  set_OnData(RHS:String) -> void
  slot#207 dispid=628 LCID@0  get_OnDoubleClick() -> String
  slot#208 dispid=628 LCID@0  set_OnDoubleClick(RHS:String) -> void
  slot#209 dispid=627 LCID@0  get_OnEntry() -> String
  slot#210 dispid=627 LCID@0  set_OnEntry(RHS:String) -> void
  slot#211 dispid=626 LCID@2  OnKey(Key:String, Procedure:Object|opt) -> void
  slot#212 dispid=769 LCID@2  OnRepeat(Text:String, Procedure:String) -> void
  slot#213 dispid=1031 LCID@0  get_OnSheetActivate() -> String
  slot#214 dispid=1031 LCID@0  set_OnSheetActivate(RHS:String) -> void
  slot#215 dispid=1081 LCID@0  get_OnSheetDeactivate() -> String
  slot#216 dispid=1081 LCID@0  set_OnSheetDeactivate(RHS:String) -> void
  slot#217 dispid=624 LCID@4  OnTime(EarliestTime:Object, Procedure:String, LatestTime:Object|opt, Schedule:Object|opt) -> void
  slot#218 dispid=770 LCID@2  OnUndo(Text:String, Procedure:String) -> void
  slot#219 dispid=623 LCID@0  get_OnWindow() -> String
  slot#220 dispid=623 LCID@0  set_OnWindow(RHS:String) -> void
  slot#221 dispid=375 LCID@0  get_OperatingSystem() -> String
  slot#222 dispid=376 LCID@0  get_OrganizationName() -> String
  slot#223 dispid=291 LCID@0  get_Path() -> String
  slot#224 dispid=377 LCID@0  get_PathSeparator() -> String
  slot#225 dispid=378 LCID@1  get_PreviousSelections(Index:Object|opt) -> Object
  slot#226 dispid=1205  get_PivotTableSelection() -> Boolean
  slot#227 dispid=1205  set_PivotTableSelection(RHS:Boolean) -> void
  slot#228 dispid=1062 LCID@0  get_PromptForSummaryInfo() -> Boolean
  slot#229 dispid=1062 LCID@0  set_PromptForSummaryInfo(RHS:Boolean) -> void
  slot#230 dispid=302  Quit() -> void
  slot#231 dispid=773 LCID@2  RecordMacro(BasicCode:Object|opt, XlmCode:Object|opt) -> void
  slot#232 dispid=379 LCID@0  get_RecordRelative() -> Boolean
  slot#233 dispid=380 LCID@0  get_ReferenceStyle() -> XlReferenceStyle
  slot#234 dispid=380 LCID@0  set_ReferenceStyle(RHS:XlReferenceStyle) -> void
  slot#235 dispid=775 LCID@2  get_RegisteredFunctions(Index1:Object|opt, Index2:Object|opt) -> Object
  slot#236 dispid=30 LCID@1  RegisterXLL(Filename:String) -> Boolean
  slot#237 dispid=301 LCID@0  Repeat() -> void
  slot#238 dispid=928 LCID@0  ResetTipWizard() -> void
  slot#239 dispid=1206  get_RollZoom() -> Boolean
  slot#240 dispid=1206  set_RollZoom(RHS:Boolean) -> void
  slot#241 dispid=283 LCID@1  Save(Filename:Object|opt) -> void
  slot#242 dispid=212 LCID@1  SaveWorkspace(Filename:Object|opt) -> void
  slot#243 dispid=382 LCID@0  get_ScreenUpdating() -> Boolean
  slot#244 dispid=382 LCID@0  set_ScreenUpdating(RHS:Boolean) -> void
  slot#245 dispid=219  SetDefaultChart(FormatName:Object|opt, Gallery:Object|opt) -> void
  slot#246 dispid=993 LCID@0  get_SheetsInNewWorkbook() -> Int32
  slot#247 dispid=993 LCID@0  set_SheetsInNewWorkbook(RHS:Int32) -> void
  slot#248 dispid=1207  get_ShowChartTipNames() -> Boolean
  slot#249 dispid=1207  set_ShowChartTipNames(RHS:Boolean) -> void
  slot#250 dispid=1208  get_ShowChartTipValues() -> Boolean
  slot#251 dispid=1208  set_ShowChartTipValues(RHS:Boolean) -> void
  slot#252 dispid=924 LCID@0  get_StandardFont() -> String
  slot#253 dispid=924 LCID@0  set_StandardFont(RHS:String) -> void
  slot#254 dispid=925 LCID@0  get_StandardFontSize() -> Double
  slot#255 dispid=925 LCID@0  set_StandardFontSize(RHS:Double) -> void
  slot#256 dispid=385 LCID@0  get_StartupPath() -> String
  slot#257 dispid=386 LCID@0  get_StatusBar() -> Object
  slot#258 dispid=386 LCID@0  set_StatusBar(RHS:Object) -> void
  slot#259 dispid=381 LCID@0  get_TemplatesPath() -> String
  slot#260 dispid=387  get_ShowToolTips() -> Boolean
  slot#261 dispid=387  set_ShowToolTips(RHS:Boolean) -> void
  slot#262 dispid=126 LCID@0  get_Top() -> Double
  slot#263 dispid=126 LCID@0  set_Top(RHS:Double) -> void
  slot#264 dispid=1209  get_DefaultSaveFormat() -> XlFileFormat
  slot#265 dispid=1209  set_DefaultSaveFormat(RHS:XlFileFormat) -> void
  slot#266 dispid=310 LCID@0  get_TransitionMenuKey() -> String
  slot#267 dispid=310 LCID@0  set_TransitionMenuKey(RHS:String) -> void
  slot#268 dispid=311 LCID@0  get_TransitionMenuKeyAction() -> Int32
  slot#269 dispid=311 LCID@0  set_TransitionMenuKeyAction(RHS:Int32) -> void
  slot#270 dispid=312 LCID@0  get_TransitionNavigKeys() -> Boolean
  slot#271 dispid=312 LCID@0  set_TransitionNavigKeys(RHS:Boolean) -> void
  slot#272 dispid=303 LCID@0  Undo() -> void
  slot#273 dispid=389 LCID@0  get_UsableHeight() -> Double
  slot#274 dispid=390 LCID@0  get_UsableWidth() -> Double
  slot#275 dispid=1210  get_UserControl() -> Boolean
  slot#276 dispid=1210  set_UserControl(RHS:Boolean) -> void
  slot#277 dispid=391 LCID@0  get_UserName() -> String
  slot#278 dispid=391 LCID@0  set_UserName(RHS:String) -> void
  slot#279 dispid=6  get_Value() -> String
  slot#280 dispid=1211  get_VBE() -> VBE
  slot#281 dispid=392 LCID@0  get_Version() -> String
  slot#282 dispid=558 LCID@0  get_Visible() -> Boolean
  slot#283 dispid=558 LCID@0  set_Visible(RHS:Boolean) -> void
  slot#284 dispid=788 LCID@1  Volatile(Volatile:Object|opt) -> void
  slot#285 dispid=393 LCID@1  _Wait(Time:Object) -> void
  slot#286 dispid=122 LCID@0  get_Width() -> Double
  slot#287 dispid=122 LCID@0  set_Width(RHS:Double) -> void
  slot#288 dispid=395 LCID@0  get_WindowsForPens() -> Boolean
  slot#289 dispid=396 LCID@0  get_WindowState() -> XlWindowState
  slot#290 dispid=396 LCID@0  set_WindowState(RHS:XlWindowState) -> void
  slot#291 dispid=2 LCID@0  get_UILanguage() -> Int32
  slot#292 dispid=2 LCID@0  set_UILanguage(RHS:Int32) -> void
  slot#293 dispid=229 LCID@0  get_DefaultSheetDirection() -> Int32
  slot#294 dispid=229 LCID@0  set_DefaultSheetDirection(RHS:Int32) -> void
  slot#295 dispid=232 LCID@0  get_CursorMovement() -> Int32
  slot#296 dispid=232 LCID@0  set_CursorMovement(RHS:Int32) -> void
  slot#297 dispid=233 LCID@0  get_ControlCharacters() -> Boolean
  slot#298 dispid=233 LCID@0  set_ControlCharacters(RHS:Boolean) -> void
  slot#299 dispid=169 LCID@30  _WSFunction(Arg1:Object|opt, Arg2:Object|opt, Arg3:Object|opt, Arg4:Object|opt, Arg5:Object|opt, Arg6:Object|opt, Arg7:Object|opt, Arg8:Object|opt, Arg9:Object|opt, Arg10:Object|opt, Arg11:Object|opt, Arg12:Object|opt, Arg13:Object|opt, Arg14:Object|opt, Arg15:Object|opt, Arg16:Object|opt, Arg17:Object|opt, Arg18:Object|opt, Arg19:Object|opt, Arg20:Object|opt, Arg21:Object|opt, Arg22:Object|opt, Arg23:Object|opt, Arg24:Object|opt, Arg25:Object|opt, Arg26:Object|opt, Arg27:Object|opt, Arg28:Object|opt, Arg29:Object|opt, Arg30:Object|opt) -> Object
  slot#300 dispid=1212  get_EnableEvents() -> Boolean
  slot#301 dispid=1212  set_EnableEvents(RHS:Boolean) -> void
  slot#302 dispid=1213  get_DisplayInfoWindow() -> Boolean
  slot#303 dispid=1213  set_DisplayInfoWindow(RHS:Boolean) -> void
  slot#304 dispid=1770 LCID@1  Wait(Time:Object) -> Boolean
  slot#305 dispid=1793  get_ExtendList() -> Boolean
  slot#306 dispid=1793  set_ExtendList(RHS:Boolean) -> void
  slot#307 dispid=1794  get_OLEDBErrors() -> OLEDBErrors
  slot#308 dispid=1795  GetPhonetic(Text:Object|opt) -> String
  slot#309 dispid=1796  get_COMAddIns() -> COMAddIns
  slot#310 dispid=1797  get_DefaultWebOptions() -> DefaultWebOptions
  slot#311 dispid=1798  get_ProductCode() -> String
  slot#312 dispid=1799  get_UserLibraryPath() -> String
  slot#313 dispid=1800  get_AutoPercentEntry() -> Boolean
  slot#314 dispid=1800  set_AutoPercentEntry(RHS:Boolean) -> void
  slot#315 dispid=1801  get_LanguageSettings() -> LanguageSettings
  slot#316 dispid=1802  get_Dummy101() -> Object
  slot#317 dispid=1803  Dummy12(p1:PivotTable, p2:PivotTable) -> void
  slot#318 dispid=1804  get_AnswerWizard() -> AnswerWizard
  slot#319 dispid=1805  CalculateFull() -> void
  slot#320 dispid=1771 LCID@0  FindFile() -> Boolean
  slot#321 dispid=1806  get_CalculationVersion() -> Int32
  slot#322 dispid=1807  get_ShowWindowsInTaskbar() -> Boolean
  slot#323 dispid=1807  set_ShowWindowsInTaskbar(RHS:Boolean) -> void
  slot#324 dispid=1808  get_FeatureInstall() -> MsoFeatureInstall
  slot#325 dispid=1808  set_FeatureInstall(RHS:MsoFeatureInstall) -> void
  slot#326 dispid=1932  get_Ready() -> Boolean
  slot#327 dispid=1933  Dummy13(Arg1:Object, Arg2:Object|opt, Arg3:Object|opt, Arg4:Object|opt, Arg5:Object|opt, Arg6:Object|opt, Arg7:Object|opt, Arg8:Object|opt, Arg9:Object|opt, Arg10:Object|opt, Arg11:Object|opt, Arg12:Object|opt, Arg13:Object|opt, Arg14:Object|opt, Arg15:Object|opt, Arg16:Object|opt, Arg17:Object|opt, Arg18:Object|opt, Arg19:Object|opt, Arg20:Object|opt, Arg21:Object|opt, Arg22:Object|opt, Arg23:Object|opt, Arg24:Object|opt, Arg25:Object|opt, Arg26:Object|opt, Arg27:Object|opt, Arg28:Object|opt, Arg29:Object|opt, Arg30:Object|opt) -> Object
  slot#328 dispid=1934  get_FindFormat() -> CellFormat
  slot#329 dispid=1934  set_FindFormat(RHS:CellFormat) -> void
  slot#330 dispid=1935  get_ReplaceFormat() -> CellFormat
  slot#331 dispid=1935  set_ReplaceFormat(RHS:CellFormat) -> void
  slot#332 dispid=1936  get_UsedObjects() -> UsedObjects
  slot#333 dispid=1937  get_CalculationState() -> XlCalculationState
  slot#334 dispid=1938  get_CalculationInterruptKey() -> XlCalculationInterruptKey
  slot#335 dispid=1938  set_CalculationInterruptKey(RHS:XlCalculationInterruptKey) -> void
  slot#336 dispid=1939  get_Watches() -> Watches
  slot#337 dispid=1940  get_DisplayFunctionToolTips() -> Boolean
  slot#338 dispid=1940  set_DisplayFunctionToolTips(RHS:Boolean) -> void
  slot#339 dispid=1941  get_AutomationSecurity() -> MsoAutomationSecurity
  slot#340 dispid=1941  set_AutomationSecurity(RHS:MsoAutomationSecurity) -> void
  slot#341 dispid=1942  get_FileDialog(fileDialogType:MsoFileDialogType) -> FileDialog
  slot#342 dispid=1944  Dummy14() -> void
  slot#343 dispid=1945  CalculateFullRebuild() -> void
  slot#344 dispid=1946  get_DisplayPasteOptions() -> Boolean
  slot#345 dispid=1946  set_DisplayPasteOptions(RHS:Boolean) -> void
  slot#346 dispid=1947  get_DisplayInsertOptions() -> Boolean
  slot#347 dispid=1947  set_DisplayInsertOptions(RHS:Boolean) -> void
  slot#348 dispid=1948  get_GenerateGetPivotData() -> Boolean
  slot#349 dispid=1948  set_GenerateGetPivotData(RHS:Boolean) -> void
  slot#350 dispid=1949  get_AutoRecover() -> AutoRecover
  slot#351 dispid=1950  get_Hwnd() -> Int32
  slot#352 dispid=1951  get_Hinstance() -> Int32
  slot#353 dispid=1952  CheckAbort(KeepAbort:Object|opt) -> void
  slot#354 dispid=1954  get_ErrorCheckingOptions() -> ErrorCheckingOptions
  slot#355 dispid=1955  get_AutoFormatAsYouTypeReplaceHyperlinks() -> Boolean
  slot#356 dispid=1955  set_AutoFormatAsYouTypeReplaceHyperlinks(RHS:Boolean) -> void
  slot#357 dispid=1956  get_SmartTagRecognizers() -> SmartTagRecognizers
  slot#358 dispid=1565  get_NewWorkbook() -> NewFile
  slot#359 dispid=1957  get_SpellingOptions() -> SpellingOptions
  slot#360 dispid=1958  get_Speech() -> Speech
  slot#361 dispid=1959  get_MapPaperSize() -> Boolean
  slot#362 dispid=1959  set_MapPaperSize(RHS:Boolean) -> void
  slot#363 dispid=1960  get_ShowStartupDialog() -> Boolean
  slot#364 dispid=1960  set_ShowStartupDialog(RHS:Boolean) -> void
  slot#365 dispid=1809  get_DecimalSeparator() -> String
  slot#366 dispid=1809  set_DecimalSeparator(RHS:String) -> void
  slot#367 dispid=1810  get_ThousandsSeparator() -> String
  slot#368 dispid=1810  set_ThousandsSeparator(RHS:String) -> void
  slot#369 dispid=1961  get_UseSystemSeparators() -> Boolean
  slot#370 dispid=1961  set_UseSystemSeparators(RHS:Boolean) -> void
  slot#371 dispid=1962  get_ThisCell() -> Range
  slot#372 dispid=1963  get_RTD() -> RTD
  slot#373 dispid=2251  get_DisplayDocumentActionTaskPane() -> Boolean
  slot#374 dispid=2251  set_DisplayDocumentActionTaskPane(RHS:Boolean) -> void
  slot#375 dispid=2252  DisplayXMLSourcePane(XmlMap:Object|opt) -> void
  slot#376 dispid=2254  get_ArbitraryXMLSupportAvailable() -> Boolean
  slot#377 dispid=2255  Support(Object:Object, ID:Int32, arg:Object|opt) -> Object
  slot#378 dispid=2373  Dummy20(grfCompareFunctions:Int32) -> Object
  slot#379 dispid=2375  get_MeasurementUnit() -> Int32
  slot#380 dispid=2375  set_MeasurementUnit(RHS:Int32) -> void
  slot#381 dispid=2376  get_ShowSelectionFloaties() -> Boolean
  slot#382 dispid=2376  set_ShowSelectionFloaties(RHS:Boolean) -> void
  slot#383 dispid=2377  get_ShowMenuFloaties() -> Boolean
  slot#384 dispid=2377  set_ShowMenuFloaties(RHS:Boolean) -> void
  slot#385 dispid=2378  get_ShowDevTools() -> Boolean
  slot#386 dispid=2378  set_ShowDevTools(RHS:Boolean) -> void
  slot#387 dispid=2379  get_EnableLivePreview() -> Boolean
  slot#388 dispid=2379  set_EnableLivePreview(RHS:Boolean) -> void
  slot#389 dispid=2380  get_DisplayDocumentInformationPanel() -> Boolean
  slot#390 dispid=2380  set_DisplayDocumentInformationPanel(RHS:Boolean) -> void
  slot#391 dispid=2381  get_AlwaysUseClearType() -> Boolean
  slot#392 dispid=2381  set_AlwaysUseClearType(RHS:Boolean) -> void
  slot#393 dispid=2382  get_WarnOnFunctionNameConflict() -> Boolean
  slot#394 dispid=2382  set_WarnOnFunctionNameConflict(RHS:Boolean) -> void
  slot#395 dispid=2383  get_FormulaBarHeight() -> Int32
  slot#396 dispid=2383  set_FormulaBarHeight(RHS:Int32) -> void
  slot#397 dispid=2384  get_DisplayFormulaAutoComplete() -> Boolean
  slot#398 dispid=2384  set_DisplayFormulaAutoComplete(RHS:Boolean) -> void
  slot#399 dispid=2385 LCID@0  get_GenerateTableRefs() -> XlGenerateTableRefs
  slot#400 dispid=2385 LCID@0  set_GenerateTableRefs(RHS:XlGenerateTableRefs) -> void
  slot#401 dispid=2386  get_Assistance() -> IAssistance
  slot#402 dispid=2387  CalculateUntilAsyncQueriesDone() -> void
  slot#403 dispid=2388  get_EnableLargeOperationAlert() -> Boolean
  slot#404 dispid=2388  set_EnableLargeOperationAlert(RHS:Boolean) -> void
  slot#405 dispid=2389  get_LargeOperationCellThousandCount() -> Int32
  slot#406 dispid=2389  set_LargeOperationCellThousandCount(RHS:Int32) -> void
  slot#407 dispid=2390  get_DeferAsyncQueries() -> Boolean
  slot#408 dispid=2390  set_DeferAsyncQueries(RHS:Boolean) -> void
  slot#409 dispid=2391  get_MultiThreadedCalculation() -> MultiThreadedCalculation
  slot#410 dispid=2392  SharePointVersion(bstrUrl:String) -> Int32
  slot#411 dispid=2394  get_ActiveEncryptionSession() -> Int32
  slot#412 dispid=2395  get_HighQualityModeForGraphics() -> Boolean
  slot#413 dispid=2395  set_HighQualityModeForGraphics(RHS:Boolean) -> void
  slot#414 dispid=2768  get_FileExportConverters() -> FileExportConverters
  slot#415 dispid=2772  get_SmartArtLayouts() -> SmartArtLayouts
  slot#416 dispid=2773  get_SmartArtQuickStyles() -> SmartArtQuickStyles
  slot#417 dispid=2774  get_SmartArtColors() -> SmartArtColors
  slot#418 dispid=2775  get_AddIns2() -> AddIns2
  slot#419 dispid=2776  get_PrintCommunication() -> Boolean
  slot#420 dispid=2776  set_PrintCommunication(RHS:Boolean) -> void
  slot#421 dispid=2770 LCID@11  MacroOptions2(Macro:Object|opt, Description:Object|opt, HasMenu:Object|opt, MenuText:Object|opt, HasShortcutKey:Object|opt, ShortcutKey:Object|opt, Category:Object|opt, StatusBar:Object|opt, HelpContextID:Object|opt, HelpFile:Object|opt, ArgumentDescriptions:Object|opt) -> void
  slot#422 dispid=2778  get_UseClusterConnector() -> Boolean
  slot#423 dispid=2778  set_UseClusterConnector(RHS:Boolean) -> void
  slot#424 dispid=2779  get_ClusterConnector() -> String
  slot#425 dispid=2779  set_ClusterConnector(RHS:String) -> void
  slot#426 dispid=2780  get_Quitting() -> Boolean
  slot#427 dispid=2781  get_Dummy22() -> Boolean
  slot#428 dispid=2781  set_Dummy22(RHS:Boolean) -> void
  slot#429 dispid=2782  get_Dummy23() -> Boolean
  slot#430 dispid=2782  set_Dummy23(RHS:Boolean) -> void
  slot#431 dispid=2783  get_ProtectedViewWindows() -> ProtectedViewWindows
  slot#432 dispid=2784  get_ActiveProtectedViewWindow() -> ProtectedViewWindow
  slot#433 dispid=2785  get_IsSandboxed() -> Boolean
  slot#434 dispid=2786  get_SaveISO8601Dates() -> Boolean
  slot#435 dispid=2786  set_SaveISO8601Dates(RHS:Boolean) -> void
  slot#436 dispid=2787  get_HinstancePtr() -> Object
  slot#437 dispid=2788  get_FileValidation() -> MsoFileValidationMode
  slot#438 dispid=2788  set_FileValidation(RHS:MsoFileValidationMode) -> void
  slot#439 dispid=2789  get_FileValidationPivot() -> XlFileValidationPivotMode
  slot#440 dispid=2789  set_FileValidationPivot(RHS:XlFileValidationPivotMode) -> void
  slot#441 dispid=2994  get_ShowQuickAnalysis() -> Boolean
  slot#442 dispid=2994  set_ShowQuickAnalysis(RHS:Boolean) -> void
  slot#443 dispid=2995  get_QuickAnalysis() -> QuickAnalysis
  slot#444 dispid=2996  get_FlashFill() -> Boolean
  slot#445 dispid=2996  set_FlashFill(RHS:Boolean) -> void
  slot#446 dispid=2997  get_EnableMacroAnimations() -> Boolean
  slot#447 dispid=2997  set_EnableMacroAnimations(RHS:Boolean) -> void
  slot#448 dispid=2998  get_ChartDataPointTrack() -> Boolean
  slot#449 dispid=2998  set_ChartDataPointTrack(RHS:Boolean) -> void
  slot#450 dispid=2999  get_FlashFillMode() -> Boolean
  slot#451 dispid=2999  set_FlashFillMode(RHS:Boolean) -> void
  slot#452 dispid=3000  get_MergeInstances() -> Boolean
  slot#453 dispid=3000  set_MergeInstances(RHS:Boolean) -> void
  slot#454 dispid=3158  get_EnableCheckFileExtensions() -> Boolean
  slot#455 dispid=3158  set_EnableCheckFileExtensions(RHS:Boolean) -> void

INTERFACE Workbooks IID={000208DB-0000-0000-C000-000000000046}
  slot#7   dispid=148  get_Application() -> Application
  slot#8   dispid=149  get_Creator() -> XlCreator
  slot#9   dispid=150  get_Parent() -> Object
  slot#10  dispid=181 LCID@1  Add(Template:Object|opt) -> Workbook
  slot#11  dispid=277 LCID@0  Close() -> void
  slot#12  dispid=118  get_Count() -> Int32
  slot#13  dispid=170  get_Item(Index:Object) -> Workbook
  slot#14  dispid=-4  GetEnumerator() -> IEnumerator
  slot#15  dispid=682 LCID@13  _Open(Filename:String, UpdateLinks:Object|opt, ReadOnly:Object|opt, Format:Object|opt, Password:Object|opt, WriteResPassword:Object|opt, IgnoreReadOnlyRecommended:Object|opt, Origin:Object|opt, Delimiter:Object|opt, Editable:Object|opt, Notify:Object|opt, Converter:Object|opt, AddToMru:Object|opt) -> Workbook
  slot#16  dispid=683 LCID@14  __OpenText(Filename:String, Origin:Object|opt, StartRow:Object|opt, DataType:Object|opt, TextQualifier:XlTextQualifier|opt, ConsecutiveDelimiter:Object|opt, Tab:Object|opt, Semicolon:Object|opt, Comma:Object|opt, Space:Object|opt, Other:Object|opt, OtherChar:Object|opt, FieldInfo:Object|opt, TextVisualLayout:Object|opt) -> void
  slot#17  dispid=0  get__Default(Index:Object) -> Workbook
  slot#18  dispid=1773 LCID@16  _OpenText(Filename:String, Origin:Object|opt, StartRow:Object|opt, DataType:Object|opt, TextQualifier:XlTextQualifier|opt, ConsecutiveDelimiter:Object|opt, Tab:Object|opt, Semicolon:Object|opt, Comma:Object|opt, Space:Object|opt, Other:Object|opt, OtherChar:Object|opt, FieldInfo:Object|opt, TextVisualLayout:Object|opt, DecimalSeparator:Object|opt, ThousandsSeparator:Object|opt) -> void
  slot#19  dispid=1923 LCID@15  Open(Filename:String, UpdateLinks:Object|opt, ReadOnly:Object|opt, Format:Object|opt, Password:Object|opt, WriteResPassword:Object|opt, IgnoreReadOnlyRecommended:Object|opt, Origin:Object|opt, Delimiter:Object|opt, Editable:Object|opt, Notify:Object|opt, Converter:Object|opt, AddToMru:Object|opt, Local:Object|opt, CorruptLoad:Object|opt) -> Workbook
  slot#20  dispid=1924 LCID@18  OpenText(Filename:String, Origin:Object|opt, StartRow:Object|opt, DataType:Object|opt, TextQualifier:XlTextQualifier|opt, ConsecutiveDelimiter:Object|opt, Tab:Object|opt, Semicolon:Object|opt, Comma:Object|opt, Space:Object|opt, Other:Object|opt, OtherChar:Object|opt, FieldInfo:Object|opt, TextVisualLayout:Object|opt, DecimalSeparator:Object|opt, ThousandsSeparator:Object|opt, TrailingMinusNumbers:Object|opt, Local:Object|opt) -> void
  slot#21  dispid=2067  OpenDatabase(Filename:String, CommandText:Object|opt, CommandType:Object|opt, BackgroundQuery:Object|opt, ImportDataAs:Object|opt) -> Workbook
  slot#22  dispid=2069  CheckOut(Filename:String) -> void
  slot#23  dispid=2070  CanCheckOut(Filename:String) -> Boolean
  slot#24  dispid=2071  _OpenXML(Filename:String, Stylesheets:Object|opt) -> Workbook
  slot#25  dispid=2280  OpenXML(Filename:String, Stylesheets:Object|opt, LoadOption:Object|opt) -> Workbook

INTERFACE _Workbook IID={000208DA-0000-0000-C000-000000000046}
  slot#7   dispid=148  get_Application() -> Application
  slot#8   dispid=149  get_Creator() -> XlCreator
  slot#9   dispid=150  get_Parent() -> Object
  slot#10  dispid=1441  get_AcceptLabelsInFormulas() -> Boolean
  slot#11  dispid=1441  set_AcceptLabelsInFormulas(RHS:Boolean) -> void
  slot#12  dispid=304 LCID@0  Activate() -> void
  slot#13  dispid=183  get_ActiveChart() -> Chart
  slot#14  dispid=307  get_ActiveSheet() -> Object
  slot#15  dispid=574 LCID@0  get_Author() -> String
  slot#16  dispid=574 LCID@0  set_Author(RHS:String) -> void
  slot#17  dispid=1442  get_AutoUpdateFrequency() -> Int32
  slot#18  dispid=1442  set_AutoUpdateFrequency(RHS:Int32) -> void
  slot#19  dispid=1443  get_AutoUpdateSaveChanges() -> Boolean
  slot#20  dispid=1443  set_AutoUpdateSaveChanges(RHS:Boolean) -> void
  slot#21  dispid=1444  get_ChangeHistoryDuration() -> Int32
  slot#22  dispid=1444  set_ChangeHistoryDuration(RHS:Int32) -> void
  slot#23  dispid=1176  get_BuiltinDocumentProperties() -> Object
  slot#24  dispid=989 LCID@3  ChangeFileAccess(Mode:XlFileAccess, WritePassword:Object|opt, Notify:Object|opt) -> void
  slot#25  dispid=802 LCID@3  ChangeLink(Name:String, NewName:String, Type:XlLinkType|opt) -> void
  slot#26  dispid=121  get_Charts() -> Sheets
  slot#27  dispid=277 LCID@3  Close(SaveChanges:Object|opt, Filename:Object|opt, RouteWorkbook:Object|opt) -> void
  slot#28  dispid=1373  get_CodeName() -> String
  slot#29  dispid=-2147418112  get__CodeName() -> String
  slot#30  dispid=-2147418112  set__CodeName(RHS:String) -> void
  slot#31  dispid=286 LCID@1  get_Colors(Index:Object|opt) -> Object
  slot#32  dispid=286 LCID@1  set_Colors(Index:Object|opt, RHS:Object|opt) -> void
  slot#33  dispid=1439  get_CommandBars() -> CommandBars
  slot#34  dispid=575 LCID@0  get_Comments() -> String
  slot#35  dispid=575 LCID@0  set_Comments(RHS:String) -> void
  slot#36  dispid=1175  get_ConflictResolution() -> XlSaveConflictResolution
  slot#37  dispid=1175  set_ConflictResolution(RHS:XlSaveConflictResolution) -> void
  slot#38  dispid=1190  get_Container() -> Object
  slot#39  dispid=287 LCID@0  get_CreateBackup() -> Boolean
  slot#40  dispid=1177  get_CustomDocumentProperties() -> Object
  slot#41  dispid=403 LCID@0  get_Date1904() -> Boolean
  slot#42  dispid=403 LCID@0  set_Date1904(RHS:Boolean) -> void
  slot#43  dispid=397 LCID@1  DeleteNumberFormat(NumberFormat:String) -> void
  slot#44  dispid=764  get_DialogSheets() -> Sheets
  slot#45  dispid=404 LCID@0  get_DisplayDrawingObjects() -> XlDisplayDrawingObjects
  slot#46  dispid=404 LCID@0  set_DisplayDrawingObjects(RHS:XlDisplayDrawingObjects) -> void
  slot#47  dispid=1168 LCID@0  ExclusiveAccess() -> Boolean
  slot#48  dispid=288 LCID@0  get_FileFormat() -> XlFileFormat
  slot#49  dispid=973 LCID@0  ForwardMailer() -> void
  slot#50  dispid=289 LCID@0  get_FullName() -> String
  slot#51  dispid=976 LCID@0  get_HasMailer() -> Boolean
  slot#52  dispid=976 LCID@0  set_HasMailer(RHS:Boolean) -> void
  slot#53  dispid=290 LCID@0  get_HasPassword() -> Boolean
  slot#54  dispid=950 LCID@0  get_HasRoutingSlip() -> Boolean
  slot#55  dispid=950 LCID@0  set_HasRoutingSlip(RHS:Boolean) -> void
  slot#56  dispid=1445  get_IsAddin() -> Boolean
  slot#57  dispid=1445  set_IsAddin(RHS:Boolean) -> void
  slot#58  dispid=577 LCID@0  get_Keywords() -> String
  slot#59  dispid=577 LCID@0  set_Keywords(RHS:String) -> void
  slot#60  dispid=807 LCID@4  LinkInfo(Name:String, LinkInfo:XlLinkInfo, Type:Object|opt, EditionRef:Object|opt) -> Object
  slot#61  dispid=808 LCID@1  LinkSources(Type:Object|opt) -> Object
  slot#62  dispid=979  get_Mailer() -> Mailer
  slot#63  dispid=1446  MergeWorkbook(Filename:Object) -> void
  slot#64  dispid=582  get_Modules() -> Sheets
  slot#65  dispid=1169 LCID@0  get_MultiUserEditing() -> Boolean
  slot#66  dispid=110  get_Name() -> String
  slot#67  dispid=442  get_Names() -> Names
  slot#68  dispid=280 LCID@0  NewWindow() -> Window
  slot#69  dispid=1178 LCID@0  get_OnSave() -> String
  slot#70  dispid=1178 LCID@0  set_OnSave(RHS:String) -> void
  slot#71  dispid=1031 LCID@0  get_OnSheetActivate() -> String
  slot#72  dispid=1031 LCID@0  set_OnSheetActivate(RHS:String) -> void
  slot#73  dispid=1081 LCID@0  get_OnSheetDeactivate() -> String
  slot#74  dispid=1081 LCID@0  set_OnSheetDeactivate(RHS:String) -> void
  slot#75  dispid=803 LCID@3  OpenLinks(Name:String, ReadOnly:Object|opt, Type:Object|opt) -> void
  slot#76  dispid=291 LCID@0  get_Path() -> String
  slot#77  dispid=1447  get_PersonalViewListSettings() -> Boolean
  slot#78  dispid=1447  set_PersonalViewListSettings(RHS:Boolean) -> void
  slot#79  dispid=1448  get_PersonalViewPrintSettings() -> Boolean
  slot#80  dispid=1448  set_PersonalViewPrintSettings(RHS:Boolean) -> void
  slot#81  dispid=1449  PivotCaches() -> PivotCaches
  slot#82  dispid=1166 LCID@1  Post(DestName:Object|opt) -> void
  slot#83  dispid=405 LCID@0  get_PrecisionAsDisplayed() -> Boolean
  slot#84  dispid=405 LCID@0  set_PrecisionAsDisplayed(RHS:Boolean) -> void
  slot#85  dispid=905 LCID@7  _PrintOut(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt) -> void
  slot#86  dispid=281 LCID@1  PrintPreview(EnableChanges:Object|opt) -> void
  slot#87  dispid=282  _Protect(Password:Object|opt, Structure:Object|opt, Windows:Object|opt) -> void
  slot#88  dispid=1450  ProtectSharing(Filename:Object|opt, Password:Object|opt, WriteResPassword:Object|opt, ReadOnlyRecommended:Object|opt, CreateBackup:Object|opt, SharingPassword:Object|opt) -> void
  slot#89  dispid=588  get_ProtectStructure() -> Boolean
  slot#90  dispid=295  get_ProtectWindows() -> Boolean
  slot#91  dispid=296 LCID@0  get_ReadOnly() -> Boolean
  slot#92  dispid=297 LCID@0  get__ReadOnlyRecommended() -> Boolean
  slot#93  dispid=1452  RefreshAll() -> void
  slot#94  dispid=977 LCID@0  Reply() -> void
  slot#95  dispid=978 LCID@0  ReplyAll() -> void
  slot#96  dispid=1453  RemoveUser(Index:Int32) -> void
  slot#97  dispid=1172 LCID@0  get_RevisionNumber() -> Int32
  slot#98  dispid=946 LCID@0  Route() -> void
  slot#99  dispid=951 LCID@0  get_Routed() -> Boolean
  slot#100 dispid=949  get_RoutingSlip() -> RoutingSlip
  slot#101 dispid=634 LCID@1  RunAutoMacros(Which:XlRunAutoMacro) -> void
  slot#102 dispid=283 LCID@0  Save() -> void
  slot#103 dispid=284 LCID@11  _SaveAs(Filename:Object|opt, FileFormat:Object|opt, Password:Object|opt, WriteResPassword:Object|opt, ReadOnlyRecommended:Object|opt, CreateBackup:Object|opt, AccessMode:XlSaveAsAccessMode|opt, ConflictResolution:Object|opt, AddToMru:Object|opt, TextCodepage:Object|opt, TextVisualLayout:Object|opt) -> void
  slot#104 dispid=175 LCID@1  SaveCopyAs(Filename:Object|opt) -> void
  slot#105 dispid=298 LCID@0  get_Saved() -> Boolean
  slot#106 dispid=298 LCID@0  set_Saved(RHS:Boolean) -> void
  slot#107 dispid=406 LCID@0  get_SaveLinkValues() -> Boolean
  slot#108 dispid=406 LCID@0  set_SaveLinkValues(RHS:Boolean) -> void
  slot#109 dispid=947 LCID@3  SendMail(Recipients:Object, Subject:Object|opt, ReturnReceipt:Object|opt) -> void
  slot#110 dispid=980 LCID@2  SendMailer(FileFormat:Object|opt, Priority:XlPriority|opt) -> void
  slot#111 dispid=809 LCID@2  SetLinkOnData(Name:String, Procedure:Object|opt) -> void
  slot#112 dispid=485  get_Sheets() -> Sheets
  slot#113 dispid=1171 LCID@0  get_ShowConflictHistory() -> Boolean
  slot#114 dispid=1171 LCID@0  set_ShowConflictHistory(RHS:Boolean) -> void
  slot#115 dispid=493  get_Styles() -> Styles
  slot#116 dispid=953 LCID@0  get_Subject() -> String
  slot#117 dispid=953 LCID@0  set_Subject(RHS:String) -> void
  slot#118 dispid=199 LCID@0  get_Title() -> String
  slot#119 dispid=199 LCID@0  set_Title(RHS:String) -> void
  slot#120 dispid=285 LCID@1  Unprotect(Password:Object|opt) -> void
  slot#121 dispid=1455  UnprotectSharing(SharingPassword:Object|opt) -> void
  slot#122 dispid=995 LCID@0  UpdateFromFile() -> void
  slot#123 dispid=804 LCID@2  UpdateLink(Name:Object|opt, Type:Object|opt) -> void
  slot#124 dispid=411 LCID@0  get_UpdateRemoteReferences() -> Boolean
  slot#125 dispid=411 LCID@0  set_UpdateRemoteReferences(RHS:Boolean) -> void
  slot#126 dispid=1210  get_UserControl() -> Boolean
  slot#127 dispid=1210  set_UserControl(RHS:Boolean) -> void
  slot#128 dispid=1173 LCID@0  get_UserStatus() -> Object
  slot#129 dispid=1456  get_CustomViews() -> CustomViews
  slot#130 dispid=430  get_Windows() -> Windows
  slot#131 dispid=494  get_Worksheets() -> Sheets
  slot#132 dispid=299 LCID@0  get_WriteReserved() -> Boolean
  slot#133 dispid=300 LCID@0  get_WriteReservedBy() -> String
  slot#134 dispid=581  get_Excel4IntlMacroSheets() -> Sheets
  slot#135 dispid=579  get_Excel4MacroSheets() -> Sheets
  slot#136 dispid=1457  get_TemplateRemoveExtData() -> Boolean
  slot#137 dispid=1457  set_TemplateRemoveExtData(RHS:Boolean) -> void
  slot#138 dispid=1458  HighlightChangesOptions(When:Object|opt, Who:Object|opt, Where:Object|opt) -> void
  slot#139 dispid=1461  get_HighlightChangesOnScreen() -> Boolean
  slot#140 dispid=1461  set_HighlightChangesOnScreen(RHS:Boolean) -> void
  slot#141 dispid=1462  get_KeepChangeHistory() -> Boolean
  slot#142 dispid=1462  set_KeepChangeHistory(RHS:Boolean) -> void
  slot#143 dispid=1463  get_ListChangesOnNewSheet() -> Boolean
  slot#144 dispid=1463  set_ListChangesOnNewSheet(RHS:Boolean) -> void
  slot#145 dispid=1464  PurgeChangeHistoryNow(Days:Int32, SharingPassword:Object|opt) -> void
  slot#146 dispid=1466  AcceptAllChanges(When:Object|opt, Who:Object|opt, Where:Object|opt) -> void
  slot#147 dispid=1467  RejectAllChanges(When:Object|opt, Who:Object|opt, Where:Object|opt) -> void
  slot#148 dispid=684 LCID@16  PivotTableWizard(SourceType:Object|opt, SourceData:Object|opt, TableDestination:Object|opt, TableName:Object|opt, RowGrand:Object|opt, ColumnGrand:Object|opt, SaveData:Object|opt, HasAutoFormat:Object|opt, AutoPage:Object|opt, Reserved:Object|opt, BackgroundQuery:Object|opt, OptimizeCache:Object|opt, PageFieldOrder:Object|opt, PageFieldWrapCount:Object|opt, ReadData:Object|opt, Connection:Object|opt) -> void
  slot#149 dispid=1468  ResetColors() -> void
  slot#150 dispid=1469  get_VBProject() -> VBProject
  slot#151 dispid=1470  FollowHyperlink(Address:String, SubAddress:Object|opt, NewWindow:Object|opt, AddHistory:Object|opt, ExtraInfo:Object|opt, Method:Object|opt, HeaderInfo:Object|opt) -> void
  slot#152 dispid=1476  AddToFavorites() -> void
  slot#153 dispid=1769  get_IsInplace() -> Boolean
  slot#154 dispid=1772 LCID@8  PrintOut(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt, PrToFileName:Object|opt) -> void
  slot#155 dispid=1818  WebPagePreview() -> void
  slot#156 dispid=1819  get_PublishObjects() -> PublishObjects
  slot#157 dispid=1820  get_WebOptions() -> WebOptions
  slot#158 dispid=1821  ReloadAs(Encoding:MsoEncoding) -> void
  slot#159 dispid=1823  get_HTMLProject() -> HTMLProject
  slot#160 dispid=1824  get_EnvelopeVisible() -> Boolean
  slot#161 dispid=1824  set_EnvelopeVisible(RHS:Boolean) -> void
  slot#162 dispid=1806  get_CalculationVersion() -> Int32
  slot#163 dispid=2044  Dummy17(calcid:Int32) -> void
  slot#164 dispid=1826  sblt(s:String) -> void
  slot#165 dispid=1828  get_VBASigned() -> Boolean
  slot#166 dispid=2046  get_ShowPivotTableFieldList() -> Boolean
  slot#167 dispid=2046  set_ShowPivotTableFieldList(RHS:Boolean) -> void
  slot#168 dispid=864  get_UpdateLinks() -> XlUpdateLinks
  slot#169 dispid=864  set_UpdateLinks(RHS:XlUpdateLinks) -> void
  slot#170 dispid=2047  BreakLink(Name:String, Type:XlLinkType) -> void
  slot#171 dispid=2048  Dummy16() -> void
  slot#172 dispid=1925 LCID@12  SaveAs(Filename:Object|opt, FileFormat:Object|opt, Password:Object|opt, WriteResPassword:Object|opt, ReadOnlyRecommended:Object|opt, CreateBackup:Object|opt, AccessMode:XlSaveAsAccessMode|opt, ConflictResolution:Object|opt, AddToMru:Object|opt, TextCodepage:Object|opt, TextVisualLayout:Object|opt, Local:Object|opt) -> void
  slot#173 dispid=2049  get_EnableAutoRecover() -> Boolean
  slot#174 dispid=2049  set_EnableAutoRecover(RHS:Boolean) -> void
  slot#175 dispid=2050  get_RemovePersonalInformation() -> Boolean
  slot#176 dispid=2050  set_RemovePersonalInformation(RHS:Boolean) -> void
  slot#177 dispid=1927 LCID@0  get_FullNameURLEncoded() -> String
  slot#178 dispid=2051  CheckIn(SaveChanges:Object|opt, Comments:Object|opt, MakePublic:Object|opt) -> void
  slot#179 dispid=2053  CanCheckIn() -> Boolean
  slot#180 dispid=2054  SendForReview(Recipients:Object|opt, Subject:Object|opt, ShowMessage:Object|opt, IncludeAttachment:Object|opt) -> void
  slot#181 dispid=2057  ReplyWithChanges(ShowMessage:Object|opt) -> void
  slot#182 dispid=2058  EndReview() -> void
  slot#183 dispid=429  get_Password() -> String
  slot#184 dispid=429  set_Password(RHS:String) -> void
  slot#185 dispid=1128  get_WritePassword() -> String
  slot#186 dispid=1128  set_WritePassword(RHS:String) -> void
  slot#187 dispid=2059  get_PasswordEncryptionProvider() -> String
  slot#188 dispid=2060  get_PasswordEncryptionAlgorithm() -> String
  slot#189 dispid=2061  get_PasswordEncryptionKeyLength() -> Int32
  slot#190 dispid=2062  SetPasswordEncryptionOptions(PasswordEncryptionProvider:Object|opt, PasswordEncryptionAlgorithm:Object|opt, PasswordEncryptionKeyLength:Object|opt, PasswordEncryptionFileProperties:Object|opt) -> void
  slot#191 dispid=2063  get_PasswordEncryptionFileProperties() -> Boolean
  slot#192 dispid=2005  get_ReadOnlyRecommended() -> Boolean
  slot#193 dispid=2005  set_ReadOnlyRecommended(RHS:Boolean) -> void
  slot#194 dispid=2029  Protect(Password:Object|opt, Structure:Object|opt, Windows:Object|opt) -> void
  slot#195 dispid=2064  get_SmartTagOptions() -> SmartTagOptions
  slot#196 dispid=2065  RecheckSmartTags() -> void
  slot#197 dispid=2264  get_Permission() -> Permission
  slot#198 dispid=2265  get_SharedWorkspace() -> SharedWorkspace
  slot#199 dispid=2266  get_Sync() -> Sync
  slot#200 dispid=2267  SendFaxOverInternet(Recipients:Object|opt, Subject:Object|opt, ShowMessage:Object|opt) -> void
  slot#201 dispid=2268  get_XmlNamespaces() -> XmlNamespaces
  slot#202 dispid=2269  get_XmlMaps() -> XmlMaps
  slot#203 dispid=2270  XmlImport(Url:String, ImportMap:XmlMap&|out|ref, Overwrite:Object|opt, Destination:Object|opt) -> XlXmlImportResult
  slot#204 dispid=2273  get_SmartDocument() -> SmartDocument
  slot#205 dispid=2274  get_DocumentLibraryVersions() -> DocumentLibraryVersions
  slot#206 dispid=2275  get_InactiveListBorderVisible() -> Boolean
  slot#207 dispid=2275  set_InactiveListBorderVisible(RHS:Boolean) -> void
  slot#208 dispid=2276  get_DisplayInkComments() -> Boolean
  slot#209 dispid=2276  set_DisplayInkComments(RHS:Boolean) -> void
  slot#210 dispid=2277  XmlImportXml(Data:String, ImportMap:XmlMap&|out|ref, Overwrite:Object|opt, Destination:Object|opt) -> XlXmlImportResult
  slot#211 dispid=2278  SaveAsXMLData(Filename:String, Map:XmlMap) -> void
  slot#212 dispid=2279  ToggleFormsDesign() -> void
  slot#213 dispid=2512  get_ContentTypeProperties() -> MetaProperties
  slot#214 dispid=2513  get_Connections() -> Connections
  slot#215 dispid=2514  RemoveDocumentInformation(RemoveDocInfoType:XlRemoveDocInfoType) -> void
  slot#216 dispid=2516  get_Signatures() -> SignatureSet
  slot#217 dispid=2517  CheckInWithVersion(SaveChanges:Object|opt, Comments:Object|opt, MakePublic:Object|opt, VersionType:Object|opt) -> void
  slot#218 dispid=2519  get_ServerPolicy() -> ServerPolicy
  slot#219 dispid=2520  LockServerFile() -> void
  slot#220 dispid=2521  get_DocumentInspectors() -> DocumentInspectors
  slot#221 dispid=2522  GetWorkflowTasks() -> WorkflowTasks
  slot#222 dispid=2523  GetWorkflowTemplates() -> WorkflowTemplates
  slot#223 dispid=2361 LCID@9  PrintOutEx(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt, PrToFileName:Object|opt, IgnorePrintAreas:Object|opt) -> void
  slot#224 dispid=2524  get_ServerViewableItems() -> ServerViewableItems
  slot#225 dispid=2525  get_TableStyles() -> TableStyles
  slot#226 dispid=2526  get_DefaultTableStyle() -> Object
  slot#227 dispid=2526  set_DefaultTableStyle(RHS:Object) -> void
  slot#228 dispid=2527  get_DefaultPivotTableStyle() -> Object
  slot#229 dispid=2527  set_DefaultPivotTableStyle(RHS:Object) -> void
  slot#230 dispid=2528  get_CheckCompatibility() -> Boolean
  slot#231 dispid=2528  set_CheckCompatibility(RHS:Boolean) -> void
  slot#232 dispid=2529  get_HasVBProject() -> Boolean
  slot#233 dispid=2530  get_CustomXMLParts() -> CustomXMLParts
  slot#234 dispid=2531  get_Final() -> Boolean
  slot#235 dispid=2531  set_Final(RHS:Boolean) -> void
  slot#236 dispid=2532  get_Research() -> Research
  slot#237 dispid=2533  get_Theme() -> OfficeTheme
  slot#238 dispid=2534  ApplyTheme(Filename:String) -> void
  slot#239 dispid=2535  get_Excel8CompatibilityMode() -> Boolean
  slot#240 dispid=2536  get_ConnectionsDisabled() -> Boolean
  slot#241 dispid=2537  EnableConnections() -> void
  slot#242 dispid=2538  get_ShowPivotChartActiveFields() -> Boolean
  slot#243 dispid=2538  set_ShowPivotChartActiveFields(RHS:Boolean) -> void
  slot#244 dispid=2493  ExportAsFixedFormat(Type:XlFixedFormatType, Filename:Object|opt, Quality:Object|opt, IncludeDocProperties:Object|opt, IgnorePrintAreas:Object|opt, From:Object|opt, To:Object|opt, OpenAfterPublish:Object|opt, FixedFormatExtClassPtr:Object|opt) -> void
  slot#245 dispid=2539  get_IconSets() -> IconSets
  slot#246 dispid=2540  get_EncryptionProvider() -> String
  slot#247 dispid=2540  set_EncryptionProvider(RHS:String) -> void
  slot#248 dispid=2541  get_DoNotPromptForConvert() -> Boolean
  slot#249 dispid=2541  set_DoNotPromptForConvert(RHS:Boolean) -> void
  slot#250 dispid=2542  get_ForceFullCalculation() -> Boolean
  slot#251 dispid=2542  set_ForceFullCalculation(RHS:Boolean) -> void
  slot#252 dispid=2543  ProtectSharingEx(Filename:Object|opt, Password:Object|opt, WriteResPassword:Object|opt, ReadOnlyRecommended:Object|opt, CreateBackup:Object|opt, SharingPassword:Object|opt, FileFormat:Object|opt) -> void
  slot#253 dispid=2866  get_SlicerCaches() -> SlicerCaches
  slot#254 dispid=2867  get_ActiveSlicer() -> Slicer
  slot#255 dispid=2868  get_DefaultSlicerStyle() -> Object
  slot#256 dispid=2868  set_DefaultSlicerStyle(RHS:Object) -> void
  slot#257 dispid=2869  Dummy26() -> void
  slot#258 dispid=2870  Dummy27() -> void
  slot#259 dispid=2871  get_AccuracyVersion() -> Int32
  slot#260 dispid=2871  set_AccuracyVersion(RHS:Int32) -> void
  slot#261 dispid=3056  get_CaseSensitive() -> Boolean
  slot#262 dispid=3057  get_UseWholeCellCriteria() -> Boolean
  slot#263 dispid=3058  get_UseWildcards() -> Boolean
  slot#264 dispid=690  get_PivotTables() -> Object
  slot#265 dispid=3059  get_Model() -> Model
  slot#266 dispid=2998  get_ChartDataPointTrack() -> Boolean
  slot#267 dispid=2998  set_ChartDataPointTrack(RHS:Boolean) -> void
  slot#268 dispid=3060  get_DefaultTimelineStyle() -> Object
  slot#269 dispid=3060  set_DefaultTimelineStyle(RHS:Object) -> void

INTERFACE Sheets IID={000208D7-0000-0000-C000-000000000046}
  slot#7   dispid=148  get_Application() -> Application
  slot#8   dispid=149  get_Creator() -> XlCreator
  slot#9   dispid=150  get_Parent() -> Object
  slot#10  dispid=181 LCID@4  Add(Before:Object|opt, After:Object|opt, Count:Object|opt, Type:Object|opt) -> Object
  slot#11  dispid=551 LCID@2  Copy(Before:Object|opt, After:Object|opt) -> void
  slot#12  dispid=118  get_Count() -> Int32
  slot#13  dispid=117 LCID@0  Delete() -> void
  slot#14  dispid=469 LCID@2  FillAcrossSheets(Range:Range, Type:XlFillWith|opt) -> void
  slot#15  dispid=170  get_Item(Index:Object) -> Object
  slot#16  dispid=637 LCID@2  Move(Before:Object|opt, After:Object|opt) -> void
  slot#17  dispid=-4  GetEnumerator() -> IEnumerator
  slot#18  dispid=905 LCID@7  _PrintOut(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt) -> void
  slot#19  dispid=281 LCID@1  PrintPreview(EnableChanges:Object|opt) -> void
  slot#20  dispid=235 LCID@1  Select(Replace:Object|opt) -> void
  slot#21  dispid=1418  get_HPageBreaks() -> HPageBreaks
  slot#22  dispid=1419  get_VPageBreaks() -> VPageBreaks
  slot#23  dispid=558 LCID@0  get_Visible() -> Object
  slot#24  dispid=558 LCID@0  set_Visible(RHS:Object) -> void
  slot#25  dispid=0  get__Default(Index:Object) -> Object
  slot#26  dispid=1772 LCID@8  PrintOut(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt, PrToFileName:Object|opt) -> void
  slot#27  dispid=2361 LCID@9  PrintOutEx(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt, PrToFileName:Object|opt, IgnorePrintAreas:Object|opt) -> void
  slot#28  dispid=3054  Add2(Before:Object|opt, After:Object|opt, Count:Object|opt, NewLayout:Object|opt) -> Object

INTERFACE _Worksheet IID={000208D8-0000-0000-C000-000000000046}
  slot#7   dispid=148  get_Application() -> Application
  slot#8   dispid=149  get_Creator() -> XlCreator
  slot#9   dispid=150  get_Parent() -> Object
  slot#10  dispid=304 LCID@0  Activate() -> void
  slot#11  dispid=551 LCID@2  Copy(Before:Object|opt, After:Object|opt) -> void
  slot#12  dispid=117 LCID@0  Delete() -> void
  slot#13  dispid=1373  get_CodeName() -> String
  slot#14  dispid=-2147418112  get__CodeName() -> String
  slot#15  dispid=-2147418112  set__CodeName(RHS:String) -> void
  slot#16  dispid=486 LCID@0  get_Index() -> Int32
  slot#17  dispid=637 LCID@2  Move(Before:Object|opt, After:Object|opt) -> void
  slot#18  dispid=110  get_Name() -> String
  slot#19  dispid=110  set_Name(RHS:String) -> void
  slot#20  dispid=502  get_Next() -> Object
  slot#21  dispid=628 LCID@0  get_OnDoubleClick() -> String
  slot#22  dispid=628 LCID@0  set_OnDoubleClick(RHS:String) -> void
  slot#23  dispid=1031 LCID@0  get_OnSheetActivate() -> String
  slot#24  dispid=1031 LCID@0  set_OnSheetActivate(RHS:String) -> void
  slot#25  dispid=1081 LCID@0  get_OnSheetDeactivate() -> String
  slot#26  dispid=1081 LCID@0  set_OnSheetDeactivate(RHS:String) -> void
  slot#27  dispid=998  get_PageSetup() -> PageSetup
  slot#28  dispid=503  get_Previous() -> Object
  slot#29  dispid=905 LCID@7  _PrintOut(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt) -> void
  slot#30  dispid=281 LCID@1  PrintPreview(EnableChanges:Object|opt) -> void
  slot#31  dispid=282 LCID@5  _Protect(Password:Object|opt, DrawingObjects:Object|opt, Contents:Object|opt, Scenarios:Object|opt, UserInterfaceOnly:Object|opt) -> void
  slot#32  dispid=292 LCID@0  get_ProtectContents() -> Boolean
  slot#33  dispid=293 LCID@0  get_ProtectDrawingObjects() -> Boolean
  slot#34  dispid=1159 LCID@0  get_ProtectionMode() -> Boolean
  slot#35  dispid=294 LCID@0  get_ProtectScenarios() -> Boolean
  slot#36  dispid=284 LCID@9  _SaveAs(Filename:String, FileFormat:Object|opt, Password:Object|opt, WriteResPassword:Object|opt, ReadOnlyRecommended:Object|opt, CreateBackup:Object|opt, AddToMru:Object|opt, TextCodepage:Object|opt, TextVisualLayout:Object|opt) -> void
  slot#37  dispid=235 LCID@1  Select(Replace:Object|opt) -> void
  slot#38  dispid=285 LCID@1  Unprotect(Password:Object|opt) -> void
  slot#39  dispid=558 LCID@0  get_Visible() -> XlSheetVisibility
  slot#40  dispid=558 LCID@0  set_Visible(RHS:XlSheetVisibility) -> void
  slot#41  dispid=1377  get_Shapes() -> Shapes
  slot#42  dispid=401 LCID@0  get_TransitionExpEval() -> Boolean
  slot#43  dispid=401 LCID@0  set_TransitionExpEval(RHS:Boolean) -> void
  slot#44  dispid=760 LCID@1  Arcs(Index:Object|opt) -> Object
  slot#45  dispid=792 LCID@0  get_AutoFilterMode() -> Boolean
  slot#46  dispid=792 LCID@0  set_AutoFilterMode(RHS:Boolean) -> void
  slot#47  dispid=1188  SetBackgroundPicture(Filename:String) -> void
  slot#48  dispid=557 LCID@1  Buttons(Index:Object|opt) -> Object
  slot#49  dispid=279 LCID@0  Calculate() -> void
  slot#50  dispid=1424  get_EnableCalculation() -> Boolean
  slot#51  dispid=1424  set_EnableCalculation(RHS:Boolean) -> void
  slot#52  dispid=238  get_Cells() -> Range
  slot#53  dispid=1060 LCID@1  ChartObjects(Index:Object|opt) -> Object
  slot#54  dispid=824 LCID@1  CheckBoxes(Index:Object|opt) -> Object
  slot#55  dispid=505 LCID@4  CheckSpelling(CustomDictionary:Object|opt, IgnoreUppercase:Object|opt, AlwaysSuggest:Object|opt, SpellLang:Object|opt) -> void
  slot#56  dispid=1069 LCID@0  get_CircularReference() -> Range
  slot#57  dispid=970 LCID@0  ClearArrows() -> void
  slot#58  dispid=241  get_Columns() -> Range
  slot#59  dispid=789 LCID@0  get_ConsolidationFunction() -> XlConsolidationFunction
  slot#60  dispid=790 LCID@0  get_ConsolidationOptions() -> Object
  slot#61  dispid=791 LCID@0  get_ConsolidationSources() -> Object
  slot#62  dispid=643 LCID@0  get_DisplayAutomaticPageBreaks() -> Boolean
  slot#63  dispid=643 LCID@0  set_DisplayAutomaticPageBreaks(RHS:Boolean) -> void
  slot#64  dispid=772 LCID@1  Drawings(Index:Object|opt) -> Object
  slot#65  dispid=88 LCID@1  DrawingObjects(Index:Object|opt) -> Object
  slot#66  dispid=836 LCID@1  DropDowns(Index:Object|opt) -> Object
  slot#67  dispid=1156 LCID@0  get_EnableAutoFilter() -> Boolean
  slot#68  dispid=1156 LCID@0  set_EnableAutoFilter(RHS:Boolean) -> void
  slot#69  dispid=1425  get_EnableSelection() -> XlEnableSelection
  slot#70  dispid=1425  set_EnableSelection(RHS:XlEnableSelection) -> void
  slot#71  dispid=1157 LCID@0  get_EnableOutlining() -> Boolean
  slot#72  dispid=1157 LCID@0  set_EnableOutlining(RHS:Boolean) -> void
  slot#73  dispid=1158 LCID@0  get_EnablePivotTable() -> Boolean
  slot#74  dispid=1158 LCID@0  set_EnablePivotTable(RHS:Boolean) -> void
  slot#75  dispid=1 LCID@1  Evaluate(Name:Object) -> Object
  slot#76  dispid=-5 LCID@1  _Evaluate(Name:Object) -> Object
  slot#77  dispid=800 LCID@0  get_FilterMode() -> Boolean
  slot#78  dispid=1426  ResetAllPageBreaks() -> void
  slot#79  dispid=834 LCID@1  GroupBoxes(Index:Object|opt) -> Object
  slot#80  dispid=1113 LCID@1  GroupObjects(Index:Object|opt) -> Object
  slot#81  dispid=841 LCID@1  Labels(Index:Object|opt) -> Object
  slot#82  dispid=767 LCID@1  Lines(Index:Object|opt) -> Object
  slot#83  dispid=832 LCID@1  ListBoxes(Index:Object|opt) -> Object
  slot#84  dispid=442  get_Names() -> Names
  slot#85  dispid=799 LCID@1  OLEObjects(Index:Object|opt) -> Object
  slot#86  dispid=625 LCID@0  get_OnCalculate() -> String
  slot#87  dispid=625 LCID@0  set_OnCalculate(RHS:String) -> void
  slot#88  dispid=629 LCID@0  get_OnData() -> String
  slot#89  dispid=629 LCID@0  set_OnData(RHS:String) -> void
  slot#90  dispid=627 LCID@0  get_OnEntry() -> String
  slot#91  dispid=627 LCID@0  set_OnEntry(RHS:String) -> void
  slot#92  dispid=826 LCID@1  OptionButtons(Index:Object|opt) -> Object
  slot#93  dispid=102  get_Outline() -> Outline
  slot#94  dispid=801 LCID@1  Ovals(Index:Object|opt) -> Object
  slot#95  dispid=211 LCID@2  Paste(Destination:Object|opt, Link:Object|opt) -> void
  slot#96  dispid=1027 LCID@6  _PasteSpecial(Format:Object|opt, Link:Object|opt, DisplayAsIcon:Object|opt, IconFileName:Object|opt, IconIndex:Object|opt, IconLabel:Object|opt) -> void
  slot#97  dispid=771 LCID@1  Pictures(Index:Object|opt) -> Object
  slot#98  dispid=690 LCID@1  PivotTables(Index:Object|opt) -> Object
  slot#99  dispid=684 LCID@16  PivotTableWizard(SourceType:Object|opt, SourceData:Object|opt, TableDestination:Object|opt, TableName:Object|opt, RowGrand:Object|opt, ColumnGrand:Object|opt, SaveData:Object|opt, HasAutoFormat:Object|opt, AutoPage:Object|opt, Reserved:Object|opt, BackgroundQuery:Object|opt, OptimizeCache:Object|opt, PageFieldOrder:Object|opt, PageFieldWrapCount:Object|opt, ReadData:Object|opt, Connection:Object|opt) -> PivotTable
  slot#100 dispid=197  get_Range(Cell1:Object, Cell2:Object|opt) -> Range
  slot#101 dispid=774 LCID@1  Rectangles(Index:Object|opt) -> Object
  slot#102 dispid=258  get_Rows() -> Range
  slot#103 dispid=908 LCID@1  Scenarios(Index:Object|opt) -> Object
  slot#104 dispid=1433  get_ScrollArea() -> String
  slot#105 dispid=1433  set_ScrollArea(RHS:String) -> void
  slot#106 dispid=830 LCID@1  ScrollBars(Index:Object|opt) -> Object
  slot#107 dispid=794 LCID@0  ShowAllData() -> void
  slot#108 dispid=409 LCID@0  ShowDataForm() -> void
  slot#109 dispid=838 LCID@1  Spinners(Index:Object|opt) -> Object
  slot#110 dispid=407 LCID@0  get_StandardHeight() -> Double
  slot#111 dispid=408 LCID@0  get_StandardWidth() -> Double
  slot#112 dispid=408 LCID@0  set_StandardWidth(RHS:Double) -> void
  slot#113 dispid=777 LCID@1  TextBoxes(Index:Object|opt) -> Object
  slot#114 dispid=402 LCID@0  get_TransitionFormEntry() -> Boolean
  slot#115 dispid=402 LCID@0  set_TransitionFormEntry(RHS:Boolean) -> void
  slot#116 dispid=108 LCID@0  get_Type() -> XlSheetType
  slot#117 dispid=412 LCID@0  get_UsedRange() -> Range
  slot#118 dispid=1418  get_HPageBreaks() -> HPageBreaks
  slot#119 dispid=1419  get_VPageBreaks() -> VPageBreaks
  slot#120 dispid=1434  get_QueryTables() -> QueryTables
  slot#121 dispid=1435  get_DisplayPageBreaks() -> Boolean
  slot#122 dispid=1435  set_DisplayPageBreaks(RHS:Boolean) -> void
  slot#123 dispid=575  get_Comments() -> Comments
  slot#124 dispid=1393  get_Hyperlinks() -> Hyperlinks
  slot#125 dispid=1436  ClearCircles() -> void
  slot#126 dispid=1437  CircleInvalid() -> void
  slot#127 dispid=648 LCID@0  get__DisplayRightToLeft() -> Int32
  slot#128 dispid=648 LCID@0  set__DisplayRightToLeft(RHS:Int32) -> void
  slot#129 dispid=793  get_AutoFilter() -> AutoFilter
  slot#130 dispid=1774 LCID@0  get_DisplayRightToLeft() -> Boolean
  slot#131 dispid=1774 LCID@0  set_DisplayRightToLeft(RHS:Boolean) -> void
  slot#132 dispid=1816  get_Scripts() -> Scripts
  slot#133 dispid=1772 LCID@8  PrintOut(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt, PrToFileName:Object|opt) -> void
  slot#134 dispid=1817 LCID@6  _CheckSpelling(CustomDictionary:Object|opt, IgnoreUppercase:Object|opt, AlwaysSuggest:Object|opt, SpellLang:Object|opt, IgnoreFinalYaa:Object|opt, SpellScript:Object|opt) -> void
  slot#135 dispid=1041  get_Tab() -> Tab
  slot#136 dispid=2021  get_MailEnvelope() -> MsoEnvelope
  slot#137 dispid=1925  SaveAs(Filename:String, FileFormat:Object|opt, Password:Object|opt, WriteResPassword:Object|opt, ReadOnlyRecommended:Object|opt, CreateBackup:Object|opt, AddToMru:Object|opt, TextCodepage:Object|opt, TextVisualLayout:Object|opt, Local:Object|opt) -> void
  slot#138 dispid=2030  get_CustomProperties() -> CustomProperties
  slot#139 dispid=2016  get_SmartTags() -> SmartTags
  slot#140 dispid=176  get_Protection() -> Protection
  slot#141 dispid=1928 LCID@7  PasteSpecial(Format:Object|opt, Link:Object|opt, DisplayAsIcon:Object|opt, IconFileName:Object|opt, IconIndex:Object|opt, IconLabel:Object|opt, NoHTMLFormatting:Object|opt) -> void
  slot#142 dispid=2029  Protect(Password:Object|opt, DrawingObjects:Object|opt, Contents:Object|opt, Scenarios:Object|opt, UserInterfaceOnly:Object|opt, AllowFormattingCells:Object|opt, AllowFormattingColumns:Object|opt, AllowFormattingRows:Object|opt, AllowInsertingColumns:Object|opt, AllowInsertingRows:Object|opt, AllowInsertingHyperlinks:Object|opt, AllowDeletingColumns:Object|opt, AllowDeletingRows:Object|opt, AllowSorting:Object|opt, AllowFiltering:Object|opt, AllowUsingPivotTables:Object|opt) -> void
  slot#143 dispid=2259  get_ListObjects() -> ListObjects
  slot#144 dispid=2260  XmlDataQuery(XPath:String, SelectionNamespaces:Object|opt, Map:Object|opt) -> Range
  slot#145 dispid=2263  XmlMapQuery(XPath:String, SelectionNamespaces:Object|opt, Map:Object|opt) -> Range
  slot#146 dispid=2361 LCID@9  PrintOutEx(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt, PrToFileName:Object|opt, IgnorePrintAreas:Object|opt) -> void
  slot#147 dispid=2511  get_EnableFormatConditionsCalculation() -> Boolean
  slot#148 dispid=2511  set_EnableFormatConditionsCalculation(RHS:Boolean) -> void
  slot#149 dispid=880  get_Sort() -> Sort
  slot#150 dispid=2493  ExportAsFixedFormat(Type:XlFixedFormatType, Filename:Object|opt, Quality:Object|opt, IncludeDocProperties:Object|opt, IgnorePrintAreas:Object|opt, From:Object|opt, To:Object|opt, OpenAfterPublish:Object|opt, FixedFormatExtClassPtr:Object|opt) -> void
  slot#151 dispid=2857  get_PrintedCommentPages() -> Int32

INTERFACE Range IID={00020846-0000-0000-C000-000000000046}
  slot#7   dispid=148  get_Application() -> Application
  slot#8   dispid=149  get_Creator() -> XlCreator
  slot#9   dispid=150  get_Parent() -> Object
  slot#10  dispid=304  Activate() -> Object
  slot#11  dispid=1063  get_AddIndent() -> Object
  slot#12  dispid=1063  set_AddIndent(:Object) -> void
  slot#13  dispid=236  get_Address(RowAbsolute:Object|opt, ColumnAbsolute:Object|opt, ReferenceStyle:XlReferenceStyle|opt, External:Object|opt, RelativeTo:Object|opt) -> String
  slot#14  dispid=437  get_AddressLocal(RowAbsolute:Object|opt, ColumnAbsolute:Object|opt, ReferenceStyle:XlReferenceStyle|opt, External:Object|opt, RelativeTo:Object|opt) -> String
  slot#15  dispid=876  AdvancedFilter(Action:XlFilterAction, CriteriaRange:Object|opt, CopyToRange:Object|opt, Unique:Object|opt) -> Object
  slot#16  dispid=441  ApplyNames(Names:Object|opt, IgnoreRelativeAbsolute:Object|opt, UseRowColumnNames:Object|opt, OmitColumn:Object|opt, OmitRow:Object|opt, Order:XlApplyNamesOrder|opt, AppendLast:Object|opt) -> Object
  slot#17  dispid=448  ApplyOutlineStyles() -> Object
  slot#18  dispid=568  get_Areas() -> Areas
  slot#19  dispid=1185  AutoComplete(String:String) -> String
  slot#20  dispid=449  AutoFill(Destination:Range, Type:XlAutoFillType|opt) -> Object
  slot#21  dispid=793  AutoFilter(Field:Object|opt, Criteria1:Object|opt, Operator:XlAutoFilterOperator|opt, Criteria2:Object|opt, VisibleDropDown:Object|opt) -> Object
  slot#22  dispid=237  AutoFit() -> Object
  slot#23  dispid=114  AutoFormat(Format:XlRangeAutoFormat|opt, Number:Object|opt, Font:Object|opt, Alignment:Object|opt, Border:Object|opt, Pattern:Object|opt, Width:Object|opt) -> Object
  slot#24  dispid=1036  AutoOutline() -> Object
  slot#25  dispid=1067  BorderAround(LineStyle:Object|opt, Weight:XlBorderWeight|opt, ColorIndex:XlColorIndex|opt, Color:Object|opt) -> Object
  slot#26  dispid=435  get_Borders() -> Borders
  slot#27  dispid=279  Calculate() -> Object
  slot#28  dispid=238  get_Cells() -> Range
  slot#29  dispid=603  get_Characters(Start:Object|opt, Length:Object|opt) -> Characters
  slot#30  dispid=505  CheckSpelling(CustomDictionary:Object|opt, IgnoreUppercase:Object|opt, AlwaysSuggest:Object|opt, SpellLang:Object|opt) -> Object
  slot#31  dispid=111  Clear() -> Object
  slot#32  dispid=113  ClearContents() -> Object
  slot#33  dispid=112  ClearFormats() -> Object
  slot#34  dispid=239  ClearNotes() -> Object
  slot#35  dispid=1037  ClearOutline() -> Object
  slot#36  dispid=240  get_Column() -> Int32
  slot#37  dispid=510  ColumnDifferences(Comparison:Object) -> Range
  slot#38  dispid=241  get_Columns() -> Range
  slot#39  dispid=242  get_ColumnWidth() -> Object
  slot#40  dispid=242  set_ColumnWidth(:Object) -> void
  slot#41  dispid=482  Consolidate(Sources:Object|opt, Function:Object|opt, TopRow:Object|opt, LeftColumn:Object|opt, CreateLinks:Object|opt) -> Object
  slot#42  dispid=551  Copy(Destination:Object|opt) -> Object
  slot#43  dispid=1152  CopyFromRecordset(Data:Object, MaxRows:Object|opt, MaxColumns:Object|opt) -> Int32
  slot#44  dispid=213  CopyPicture(Appearance:XlPictureAppearance|opt, Format:XlCopyPictureFormat|opt) -> Object
  slot#45  dispid=118  get_Count() -> Int32
  slot#46  dispid=457  CreateNames(Top:Object|opt, Left:Object|opt, Bottom:Object|opt, Right:Object|opt) -> Object
  slot#47  dispid=458  CreatePublisher(Edition:Object|opt, Appearance:XlPictureAppearance|opt, ContainsPICT:Object|opt, ContainsBIFF:Object|opt, ContainsRTF:Object|opt, ContainsVALU:Object|opt) -> Object
  slot#48  dispid=501  get_CurrentArray() -> Range
  slot#49  dispid=243  get_CurrentRegion() -> Range
  slot#50  dispid=565  Cut(Destination:Object|opt) -> Object
  slot#51  dispid=464  DataSeries(Rowcol:Object|opt, Type:XlDataSeriesType|opt, Date:XlDataSeriesDate|opt, Step:Object|opt, Stop:Object|opt, Trend:Object|opt) -> Object
  slot#52  dispid=0  get__Default(RowIndex:Object|opt, ColumnIndex:Object|opt) -> Object
  slot#53  dispid=0  set__Default(RowIndex:Object|opt, ColumnIndex:Object|opt, :Object|opt) -> void
  slot#54  dispid=117  Delete(Shift:Object|opt) -> Object
  slot#55  dispid=543  get_Dependents() -> Range
  slot#56  dispid=245  DialogBox() -> Object
  slot#57  dispid=545  get_DirectDependents() -> Range
  slot#58  dispid=546  get_DirectPrecedents() -> Range
  slot#59  dispid=1131  EditionOptions(Type:XlEditionType, Option:XlEditionOptionsOption, Name:Object|opt, Reference:Object|opt, Appearance:XlPictureAppearance|opt, ChartSize:XlPictureAppearance|opt, Format:Object|opt) -> Object
  slot#60  dispid=500  get_End(Direction:XlDirection) -> Range
  slot#61  dispid=246  get_EntireColumn() -> Range
  slot#62  dispid=247  get_EntireRow() -> Range
  slot#63  dispid=248  FillDown() -> Object
  slot#64  dispid=249  FillLeft() -> Object
  slot#65  dispid=250  FillRight() -> Object
  slot#66  dispid=251  FillUp() -> Object
  slot#67  dispid=398  Find(What:Object, After:Object|opt, LookIn:Object|opt, LookAt:Object|opt, SearchOrder:Object|opt, SearchDirection:XlSearchDirection|opt, MatchCase:Object|opt, MatchByte:Object|opt, SearchFormat:Object|opt) -> Range
  slot#68  dispid=399  FindNext(After:Object|opt) -> Range
  slot#69  dispid=400  FindPrevious(After:Object|opt) -> Range
  slot#70  dispid=146  get_Font() -> Font
  slot#71  dispid=261  get_Formula() -> Object
  slot#72  dispid=261  set_Formula(:Object) -> void
  slot#73  dispid=586  get_FormulaArray() -> Object
  slot#74  dispid=586  set_FormulaArray(:Object) -> void
  slot#75  dispid=1380  get_FormulaLabel() -> XlFormulaLabel
  slot#76  dispid=1380  set_FormulaLabel(:XlFormulaLabel) -> void
  slot#77  dispid=262  get_FormulaHidden() -> Object
  slot#78  dispid=262  set_FormulaHidden(:Object) -> void
  slot#79  dispid=263  get_FormulaLocal() -> Object
  slot#80  dispid=263  set_FormulaLocal(:Object) -> void
  slot#81  dispid=264  get_FormulaR1C1() -> Object
  slot#82  dispid=264  set_FormulaR1C1(:Object) -> void
  slot#83  dispid=265  get_FormulaR1C1Local() -> Object
  slot#84  dispid=265  set_FormulaR1C1Local(:Object) -> void
  slot#85  dispid=571  FunctionWizard() -> Object
  slot#86  dispid=472  GoalSeek(Goal:Object, ChangingCell:Range) -> Boolean
  slot#87  dispid=46  Group(Start:Object|opt, End:Object|opt, By:Object|opt, Periods:Object|opt) -> Object
  slot#88  dispid=266  get_HasArray() -> Object
  slot#89  dispid=267  get_HasFormula() -> Object
  slot#90  dispid=123  get_Height() -> Object
  slot#91  dispid=268  get_Hidden() -> Object
  slot#92  dispid=268  set_Hidden(:Object) -> void
  slot#93  dispid=136  get_HorizontalAlignment() -> Object
  slot#94  dispid=136  set_HorizontalAlignment(:Object) -> void
  slot#95  dispid=201  get_IndentLevel() -> Object
  slot#96  dispid=201  set_IndentLevel(:Object) -> void
  slot#97  dispid=1381  InsertIndent(InsertAmount:Int32) -> void
  slot#98  dispid=252  Insert(Shift:Object|opt, CopyOrigin:Object|opt) -> Object
  slot#99  dispid=129  get_Interior() -> Interior
  slot#100 dispid=170  get_Item(RowIndex:Object, ColumnIndex:Object|opt) -> Object
  slot#101 dispid=170  set_Item(RowIndex:Object, ColumnIndex:Object|opt, :Object|opt) -> void
  slot#102 dispid=495  Justify() -> Object
  slot#103 dispid=127  get_Left() -> Object
  slot#104 dispid=1187  get_ListHeaderRows() -> Int32
  slot#105 dispid=253  ListNames() -> Object
  slot#106 dispid=691  get_LocationInTable() -> XlLocationInTable
  slot#107 dispid=269  get_Locked() -> Object
  slot#108 dispid=269  set_Locked(:Object) -> void
  slot#109 dispid=564  Merge(Across:Object|opt) -> void
  slot#110 dispid=1384  UnMerge() -> void
  slot#111 dispid=1385  get_MergeArea() -> Range
  slot#112 dispid=208  get_MergeCells() -> Object
  slot#113 dispid=208  set_MergeCells(:Object) -> void
  slot#114 dispid=110  get_Name() -> Object
  slot#115 dispid=110  set_Name(:Object) -> void
  slot#116 dispid=1032  NavigateArrow(TowardPrecedent:Object|opt, ArrowNumber:Object|opt, LinkNumber:Object|opt) -> Object
  slot#117 dispid=-4  GetEnumerator() -> IEnumerator
  slot#118 dispid=502  get_Next() -> Range
  slot#119 dispid=1127  NoteText(Text:Object|opt, Start:Object|opt, Length:Object|opt) -> String
  slot#120 dispid=193  get_NumberFormat() -> Object
  slot#121 dispid=193  set_NumberFormat(:Object) -> void
  slot#122 dispid=1097  get_NumberFormatLocal() -> Object
  slot#123 dispid=1097  set_NumberFormatLocal(:Object) -> void
  slot#124 dispid=254  get_Offset(RowOffset:Object|opt, ColumnOffset:Object|opt) -> Range
  slot#125 dispid=134  get_Orientation() -> Object
  slot#126 dispid=134  set_Orientation(:Object) -> void
  slot#127 dispid=271  get_OutlineLevel() -> Object
  slot#128 dispid=271  set_OutlineLevel(:Object) -> void
  slot#129 dispid=255  get_PageBreak() -> Int32
  slot#130 dispid=255  set_PageBreak(:Int32) -> void
  slot#131 dispid=477  Parse(ParseLine:Object|opt, Destination:Object|opt) -> Object
  slot#132 dispid=1027  _PasteSpecial(Paste:XlPasteType|opt, Operation:XlPasteSpecialOperation|opt, SkipBlanks:Object|opt, Transpose:Object|opt) -> Object
  slot#133 dispid=731  get_PivotField() -> PivotField
  slot#134 dispid=740  get_PivotItem() -> PivotItem
  slot#135 dispid=716  get_PivotTable() -> PivotTable
  slot#136 dispid=544  get_Precedents() -> Range
  slot#137 dispid=504  get_PrefixCharacter() -> Object
  slot#138 dispid=503  get_Previous() -> Range
  slot#139 dispid=905  _PrintOut(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt) -> Object
  slot#140 dispid=281  PrintPreview(EnableChanges:Object|opt) -> Object
  slot#141 dispid=1386  get_QueryTable() -> QueryTable
  slot#142 dispid=197  get_Range(Cell1:Object, Cell2:Object|opt) -> Range
  slot#143 dispid=883  RemoveSubtotal() -> Object
  slot#144 dispid=226  Replace(What:Object, Replacement:Object, LookAt:Object|opt, SearchOrder:Object|opt, MatchCase:Object|opt, MatchByte:Object|opt, SearchFormat:Object|opt, ReplaceFormat:Object|opt) -> Boolean
  slot#145 dispid=256  get_Resize(RowSize:Object|opt, ColumnSize:Object|opt) -> Range
  slot#146 dispid=257  get_Row() -> Int32
  slot#147 dispid=511  RowDifferences(Comparison:Object) -> Range
  slot#148 dispid=272  get_RowHeight() -> Object
  slot#149 dispid=272  set_RowHeight(:Object) -> void
  slot#150 dispid=258  get_Rows() -> Range
  slot#151 dispid=259  Run(Arg1:Object|opt, Arg2:Object|opt, Arg3:Object|opt, Arg4:Object|opt, Arg5:Object|opt, Arg6:Object|opt, Arg7:Object|opt, Arg8:Object|opt, Arg9:Object|opt, Arg10:Object|opt, Arg11:Object|opt, Arg12:Object|opt, Arg13:Object|opt, Arg14:Object|opt, Arg15:Object|opt, Arg16:Object|opt, Arg17:Object|opt, Arg18:Object|opt, Arg19:Object|opt, Arg20:Object|opt, Arg21:Object|opt, Arg22:Object|opt, Arg23:Object|opt, Arg24:Object|opt, Arg25:Object|opt, Arg26:Object|opt, Arg27:Object|opt, Arg28:Object|opt, Arg29:Object|opt, Arg30:Object|opt) -> Object
  slot#152 dispid=235  Select() -> Object
  slot#153 dispid=496  Show() -> Object
  slot#154 dispid=877  ShowDependents(Remove:Object|opt) -> Object
  slot#155 dispid=585  get_ShowDetail() -> Object
  slot#156 dispid=585  set_ShowDetail(:Object) -> void
  slot#157 dispid=878  ShowErrors() -> Object
  slot#158 dispid=879  ShowPrecedents(Remove:Object|opt) -> Object
  slot#159 dispid=209  get_ShrinkToFit() -> Object
  slot#160 dispid=209  set_ShrinkToFit(:Object) -> void
  slot#161 dispid=880  Sort(Key1:Object|opt, Order1:XlSortOrder|opt, Key2:Object|opt, Type:Object|opt, Order2:XlSortOrder|opt, Key3:Object|opt, Order3:XlSortOrder|opt, Header:XlYesNoGuess|opt, OrderCustom:Object|opt, MatchCase:Object|opt, Orientation:XlSortOrientation|opt, SortMethod:XlSortMethod|opt, DataOption1:XlSortDataOption|opt, DataOption2:XlSortDataOption|opt, DataOption3:XlSortDataOption|opt) -> Object
  slot#162 dispid=881  SortSpecial(SortMethod:XlSortMethod|opt, Key1:Object|opt, Order1:XlSortOrder|opt, Type:Object|opt, Key2:Object|opt, Order2:XlSortOrder|opt, Key3:Object|opt, Order3:XlSortOrder|opt, Header:XlYesNoGuess|opt, OrderCustom:Object|opt, MatchCase:Object|opt, Orientation:XlSortOrientation|opt, DataOption1:XlSortDataOption|opt, DataOption2:XlSortDataOption|opt, DataOption3:XlSortDataOption|opt) -> Object
  slot#163 dispid=916  get_SoundNote() -> SoundNote
  slot#164 dispid=410  SpecialCells(Type:XlCellType, Value:Object|opt) -> Range
  slot#165 dispid=260  get_Style() -> Object
  slot#166 dispid=260  set_Style(:Object) -> void
  slot#167 dispid=481  SubscribeTo(Edition:String, Format:XlSubscribeToFormat|opt) -> Object
  slot#168 dispid=882  Subtotal(GroupBy:Int32, Function:XlConsolidationFunction, TotalList:Object, Replace:Object|opt, PageBreaks:Object|opt, SummaryBelowData:XlSummaryRow|opt) -> Object
  slot#169 dispid=273  get_Summary() -> Object
  slot#170 dispid=497  Table(RowInput:Object|opt, ColumnInput:Object|opt) -> Object
  slot#171 dispid=138  get_Text() -> Object
  slot#172 dispid=1040  TextToColumns(Destination:Object|opt, DataType:XlTextParsingType|opt, TextQualifier:XlTextQualifier|opt, ConsecutiveDelimiter:Object|opt, Tab:Object|opt, Semicolon:Object|opt, Comma:Object|opt, Space:Object|opt, Other:Object|opt, OtherChar:Object|opt, FieldInfo:Object|opt, DecimalSeparator:Object|opt, ThousandsSeparator:Object|opt, TrailingMinusNumbers:Object|opt) -> Object
  slot#173 dispid=126  get_Top() -> Object
  slot#174 dispid=244  Ungroup() -> Object
  slot#175 dispid=274  get_UseStandardHeight() -> Object
  slot#176 dispid=274  set_UseStandardHeight(:Object) -> void
  slot#177 dispid=275  get_UseStandardWidth() -> Object
  slot#178 dispid=275  set_UseStandardWidth(:Object) -> void
  slot#179 dispid=1387  get_Validation() -> Validation
  slot#180 dispid=6  get_Value(RangeValueDataType:Object|opt) -> Object
  slot#181 dispid=6  set_Value(RangeValueDataType:Object|opt, :Object|opt) -> void
  slot#182 dispid=1388  get_Value2() -> Object
  slot#183 dispid=1388  set_Value2(:Object) -> void
  slot#184 dispid=137  get_VerticalAlignment() -> Object
  slot#185 dispid=137  set_VerticalAlignment(:Object) -> void
  slot#186 dispid=122  get_Width() -> Object
  slot#187 dispid=348  get_Worksheet() -> Worksheet
  slot#188 dispid=276  get_WrapText() -> Object
  slot#189 dispid=276  set_WrapText(:Object) -> void
  slot#190 dispid=1389  AddComment(Text:Object|opt) -> Comment
  slot#191 dispid=910  get_Comment() -> Comment
  slot#192 dispid=1390  ClearComments() -> void
  slot#193 dispid=1391  get_Phonetic() -> Phonetic
  slot#194 dispid=1392  get_FormatConditions() -> FormatConditions
  slot#195 dispid=975  get_ReadingOrder() -> Int32
  slot#196 dispid=975  set_ReadingOrder(:Int32) -> void
  slot#197 dispid=1393  get_Hyperlinks() -> Hyperlinks
  slot#198 dispid=1811  get_Phonetics() -> Phonetics
  slot#199 dispid=1812  SetPhonetic() -> void
  slot#200 dispid=1813  get_ID() -> String
  slot#201 dispid=1813  set_ID(:String) -> void
  slot#202 dispid=1772  PrintOut(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt, PrToFileName:Object|opt) -> Object
  slot#203 dispid=2013  get_PivotCell() -> PivotCell
  slot#204 dispid=2014  Dirty() -> void
  slot#205 dispid=2015  get_Errors() -> Errors
  slot#206 dispid=2016  get_SmartTags() -> SmartTags
  slot#207 dispid=2017  Speak(SpeakDirection:Object|opt, SpeakFormulas:Object|opt) -> void
  slot#208 dispid=1928  PasteSpecial(Paste:XlPasteType|opt, Operation:XlPasteSpecialOperation|opt, SkipBlanks:Object|opt, Transpose:Object|opt) -> Object
  slot#209 dispid=2020  get_AllowEdit() -> Boolean
  slot#210 dispid=2257  get_ListObject() -> ListObject
  slot#211 dispid=2258  get_XPath() -> XPath
  slot#212 dispid=2491  get_ServerActions() -> Actions
  slot#213 dispid=2492  RemoveDuplicates(Columns:Object|opt, Header:XlYesNoGuess|opt) -> void
  slot#214 dispid=2361  PrintOutEx(From:Object|opt, To:Object|opt, Copies:Object|opt, Preview:Object|opt, ActivePrinter:Object|opt, PrintToFile:Object|opt, Collate:Object|opt, PrToFileName:Object|opt) -> Object
  slot#215 dispid=2123  get_MDX() -> String
  slot#216 dispid=2493  ExportAsFixedFormat(Type:XlFixedFormatType, Filename:Object|opt, Quality:Object|opt, IncludeDocProperties:Object|opt, IgnorePrintAreas:Object|opt, From:Object|opt, To:Object|opt, OpenAfterPublish:Object|opt, FixedFormatExtClassPtr:Object|opt) -> void
  slot#217 dispid=2499  get_CountLarge() -> Object
  slot#218 dispid=2364  CalculateRowMajorOrder() -> Object
  slot#219 dispid=2853  get_SparklineGroups() -> SparklineGroups
  slot#220 dispid=2854  ClearHyperlinks() -> void
  slot#221 dispid=666  get_DisplayFormat() -> DisplayFormat
  slot#222 dispid=2771  BorderAround2(LineStyle:Object|opt, Weight:XlBorderWeight|opt, ColorIndex:XlColorIndex|opt, Color:Object|opt, ThemeColor:Object|opt) -> Object
  slot#223 dispid=2855  AllocateChanges() -> void
  slot#224 dispid=2856  DiscardChanges() -> void
  slot#225 dispid=2996  FlashFill() -> void

