<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DocxyCompare</AssemblyName>
    <RootNamespace>DocxyCompare</RootNamespace>
    <!-- LibraryImport source-generated P/Invoke needs unsafe blocks enabled -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- `dotnet run` otherwise skips MSBuild (and so the cargo step below) when
         the C# is unchanged; force the build chain so docxy is always rebuilt. -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <!-- Build the docxy release binary first, so `dotnet run` always launches the
       current docxy (the launcher prefers target/release/docxy.exe). cargo is
       incremental, so this is a no-op when docxy is unchanged. cargo isn't on
       MSBuild's PATH, so resolve it from CARGO_HOME / the default rustup path. -->
  <PropertyGroup>
    <CargoExe Condition="'$(CARGO_HOME)' != ''">$(CARGO_HOME)\bin\cargo.exe</CargoExe>
    <CargoExe Condition="'$(CargoExe)' == ''">$(USERPROFILE)\.cargo\bin\cargo.exe</CargoExe>
  </PropertyGroup>
  <Target Name="BuildDocxy" BeforeTargets="Build">
    <Exec Command="&quot;$(CargoExe)&quot; build --release -p docxy"
          WorkingDirectory="$(MSBuildProjectDirectory)\.." />
  </Target>

</Project>
